2022-09-08 17:09:23.092 [main    ] INFO  main.Main                            - read file of instances
2022-09-08 17:09:23.107 [main    ] INFO  io.InstancesReader                   - Read of instances file : 30 instances
2022-09-08 17:09:23.114 [main    ] INFO  main.Main                            - read instance 0
2022-09-08 17:09:23.115 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/AS/input_parameters.csv
2022-09-08 17:09:23.117 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:23.128 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/AS/input_items.csv
2022-09-08 17:09:23.244 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1672 items
2022-09-08 17:09:23.245 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/AS/input_trucks.csv
2022-09-08 17:09:23.526 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 656 planned trucks
2022-09-08 17:09:23.526 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/AS/output_trucks.csv
2022-09-08 17:09:23.532 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 224 trucks
2022-09-08 17:09:23.532 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/AS/output_stacks.csv
2022-09-08 17:09:23.560 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 3556 stacks
2022-09-08 17:09:23.560 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/AS/output_items.csv
2022-09-08 17:09:23.645 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 8402 items
2022-09-08 17:09:23.646 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:23.853 [main    ] INFO  main.Main                            - write report on instance 0
2022-09-08 17:09:23.856 [main    ] INFO  main.Main                            - read instance 1
2022-09-08 17:09:23.857 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BU/input_parameters.csv
2022-09-08 17:09:23.858 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:23.858 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BU/input_items.csv
2022-09-08 17:09:23.909 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 2318 items
2022-09-08 17:09:23.910 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BU/input_trucks.csv
2022-09-08 17:09:23.990 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 413 planned trucks
2022-09-08 17:09:23.990 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BU/output_trucks.csv
2022-09-08 17:09:23.994 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 244 trucks
2022-09-08 17:09:23.994 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BU/output_stacks.csv
2022-09-08 17:09:24.020 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 4831 stacks
2022-09-08 17:09:24.020 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BU/output_items.csv
2022-09-08 17:09:24.117 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 10579 items
2022-09-08 17:09:24.118 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:24.254 [main    ] INFO  main.Main                            - write report on instance 1
2022-09-08 17:09:24.260 [main    ] INFO  main.Main                            - read instance 2
2022-09-08 17:09:24.261 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BY/input_parameters.csv
2022-09-08 17:09:24.262 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:24.262 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BY/input_items.csv
2022-09-08 17:09:24.545 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 14568 items
2022-09-08 17:09:24.546 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BY/input_trucks.csv
2022-09-08 17:09:25.404 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5821 planned trucks
2022-09-08 17:09:25.405 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BY/output_trucks.csv
2022-09-08 17:09:25.426 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1495 trucks
2022-09-08 17:09:25.427 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BY/output_stacks.csv
2022-09-08 17:09:25.669 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 28658 stacks
2022-09-08 17:09:25.669 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BY/output_items.csv
2022-09-08 17:09:26.101 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 75695 items
2022-09-08 17:09:26.101 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:26.680 [main    ] INFO  main.Main                            - write report on instance 2
2022-09-08 17:09:26.710 [main    ] INFO  main.Main                            - read instance 3
2022-09-08 17:09:26.711 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BY2/input_parameters.csv
2022-09-08 17:09:26.711 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:26.712 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BY2/input_items.csv
2022-09-08 17:09:26.921 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 14568 items
2022-09-08 17:09:26.922 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BY2/input_trucks.csv
2022-09-08 17:09:27.426 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5821 planned trucks
2022-09-08 17:09:27.426 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BY2/output_trucks.csv
2022-09-08 17:09:27.435 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1495 trucks
2022-09-08 17:09:27.435 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BY2/output_stacks.csv
2022-09-08 17:09:27.566 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 28658 stacks
2022-09-08 17:09:27.567 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BY2/output_items.csv
2022-09-08 17:09:27.889 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 75695 items
2022-09-08 17:09:27.890 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:28.317 [main    ] INFO  main.Main                            - write report on instance 3
2022-09-08 17:09:28.342 [main    ] INFO  main.Main                            - read instance 4
2022-09-08 17:09:28.343 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CA/input_parameters.csv
2022-09-08 17:09:28.344 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:28.344 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CA/input_items.csv
2022-09-08 17:09:28.365 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1391 items
2022-09-08 17:09:28.365 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CA/input_trucks.csv
2022-09-08 17:09:28.385 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 569 planned trucks
2022-09-08 17:09:28.385 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CA/output_trucks.csv
2022-09-08 17:09:28.388 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 388 trucks
2022-09-08 17:09:28.388 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CA/output_stacks.csv
2022-09-08 17:09:28.410 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6973 stacks
2022-09-08 17:09:28.410 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CA/output_items.csv
2022-09-08 17:09:28.459 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 12772 items
2022-09-08 17:09:28.459 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:28.532 [main    ] INFO  main.Main                            - write report on instance 4
2022-09-08 17:09:28.536 [main    ] INFO  main.Main                            - read instance 5
2022-09-08 17:09:28.539 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CC/input_parameters.csv
2022-09-08 17:09:28.541 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:28.541 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CC/input_items.csv
2022-09-08 17:09:28.575 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1890 items
2022-09-08 17:09:28.575 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CC/input_trucks.csv
2022-09-08 17:09:28.589 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 407 planned trucks
2022-09-08 17:09:28.589 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CC/output_trucks.csv
2022-09-08 17:09:28.592 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 357 trucks
2022-09-08 17:09:28.592 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CC/output_stacks.csv
2022-09-08 17:09:28.622 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 7712 stacks
2022-09-08 17:09:28.622 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CC/output_items.csv
2022-09-08 17:09:28.685 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 14347 items
2022-09-08 17:09:28.685 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:28.812 [main    ] INFO  main.Main                            - write report on instance 5
2022-09-08 17:09:28.815 [main    ] INFO  main.Main                            - read instance 6
2022-09-08 17:09:28.816 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CI/input_parameters.csv
2022-09-08 17:09:28.819 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:28.821 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CI/input_items.csv
2022-09-08 17:09:28.987 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10324 items
2022-09-08 17:09:28.987 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CI/input_trucks.csv
2022-09-08 17:09:29.264 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1670 planned trucks
2022-09-08 17:09:29.265 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CI/output_trucks.csv
2022-09-08 17:09:29.280 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 806 trucks
2022-09-08 17:09:29.281 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CI/output_stacks.csv
2022-09-08 17:09:29.358 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15749 stacks
2022-09-08 17:09:29.358 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CI/output_items.csv
2022-09-08 17:09:29.520 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 39522 items
2022-09-08 17:09:29.520 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:29.718 [main    ] INFO  main.Main                            - write report on instance 6
2022-09-08 17:09:29.722 [main    ] INFO  main.Main                            - read instance 7
2022-09-08 17:09:29.724 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CI2/input_parameters.csv
2022-09-08 17:09:29.726 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:29.726 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CI2/input_items.csv
2022-09-08 17:09:29.872 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10324 items
2022-09-08 17:09:29.873 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CI2/input_trucks.csv
2022-09-08 17:09:30.075 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1670 planned trucks
2022-09-08 17:09:30.076 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CI2/output_trucks.csv
2022-09-08 17:09:30.081 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 806 trucks
2022-09-08 17:09:30.081 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CI2/output_stacks.csv
2022-09-08 17:09:30.124 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15749 stacks
2022-09-08 17:09:30.124 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CI2/output_items.csv
2022-09-08 17:09:30.281 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 39522 items
2022-09-08 17:09:30.283 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:30.438 [main    ] INFO  main.Main                            - write report on instance 7
2022-09-08 17:09:30.440 [main    ] INFO  main.Main                            - read instance 8
2022-09-08 17:09:30.441 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CL/input_parameters.csv
2022-09-08 17:09:30.443 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:30.446 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CL/input_items.csv
2022-09-08 17:09:30.527 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 4020 items
2022-09-08 17:09:30.527 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CL/input_trucks.csv
2022-09-08 17:09:30.570 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1061 planned trucks
2022-09-08 17:09:30.571 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CL/output_trucks.csv
2022-09-08 17:09:30.576 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 792 trucks
2022-09-08 17:09:30.577 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CL/output_stacks.csv
2022-09-08 17:09:30.638 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 16872 stacks
2022-09-08 17:09:30.638 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CL/output_items.csv
2022-09-08 17:09:30.776 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 30051 items
2022-09-08 17:09:30.777 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:30.850 [main    ] INFO  main.Main                            - write report on instance 8
2022-09-08 17:09:30.852 [main    ] INFO  main.Main                            - read instance 9
2022-09-08 17:09:30.853 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/DO/input_parameters.csv
2022-09-08 17:09:30.854 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:30.858 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/DO/input_items.csv
2022-09-08 17:09:30.935 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 7733 items
2022-09-08 17:09:30.936 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/DO/input_trucks.csv
2022-09-08 17:09:31.219 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1989 planned trucks
2022-09-08 17:09:31.219 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/DO/output_trucks.csv
2022-09-08 17:09:31.224 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 817 trucks
2022-09-08 17:09:31.224 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/DO/output_stacks.csv
2022-09-08 17:09:31.263 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15192 stacks
2022-09-08 17:09:31.263 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/DO/output_items.csv
2022-09-08 17:09:31.386 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 41196 items
2022-09-08 17:09:31.387 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:31.478 [main    ] INFO  main.Main                            - write report on instance 9
2022-09-08 17:09:31.481 [main    ] INFO  main.Main                            - read instance 10
2022-09-08 17:09:31.481 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/DO2/input_parameters.csv
2022-09-08 17:09:31.485 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:31.485 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/DO2/input_items.csv
2022-09-08 17:09:31.554 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 7733 items
2022-09-08 17:09:31.554 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/DO2/input_trucks.csv
2022-09-08 17:09:31.835 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1989 planned trucks
2022-09-08 17:09:31.835 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/DO2/output_trucks.csv
2022-09-08 17:09:31.842 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 817 trucks
2022-09-08 17:09:31.842 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/DO2/output_stacks.csv
2022-09-08 17:09:31.887 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15192 stacks
2022-09-08 17:09:31.887 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/DO2/output_items.csv
2022-09-08 17:09:32.034 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 41196 items
2022-09-08 17:09:32.034 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:32.100 [main    ] INFO  main.Main                            - write report on instance 10
2022-09-08 17:09:32.102 [main    ] INFO  main.Main                            - read instance 11
2022-09-08 17:09:32.106 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FC/input_parameters.csv
2022-09-08 17:09:32.107 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:32.107 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FC/input_items.csv
2022-09-08 17:09:32.119 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1226 items
2022-09-08 17:09:32.120 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FC/input_trucks.csv
2022-09-08 17:09:32.226 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 535 planned trucks
2022-09-08 17:09:32.227 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FC/output_trucks.csv
2022-09-08 17:09:32.231 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 93 trucks
2022-09-08 17:09:32.235 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FC/output_stacks.csv
2022-09-08 17:09:32.244 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 1523 stacks
2022-09-08 17:09:32.244 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FC/output_items.csv
2022-09-08 17:09:32.272 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 5017 items
2022-09-08 17:09:32.272 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:32.296 [main    ] INFO  main.Main                            - write report on instance 11
2022-09-08 17:09:32.298 [main    ] INFO  main.Main                            - read instance 12
2022-09-08 17:09:32.299 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FL/input_parameters.csv
2022-09-08 17:09:32.303 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:32.304 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FL/input_items.csv
2022-09-08 17:09:32.431 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 12040 items
2022-09-08 17:09:32.432 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FL/input_trucks.csv
2022-09-08 17:09:32.554 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1122 planned trucks
2022-09-08 17:09:32.555 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FL/output_trucks.csv
2022-09-08 17:09:32.563 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 861 trucks
2022-09-08 17:09:32.563 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FL/output_stacks.csv
2022-09-08 17:09:32.627 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 14737 stacks
2022-09-08 17:09:32.627 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FL/output_items.csv
2022-09-08 17:09:32.779 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 40742 items
2022-09-08 17:09:32.779 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:32.886 [main    ] INFO  main.Main                            - write report on instance 12
2022-09-08 17:09:32.888 [main    ] INFO  main.Main                            - read instance 13
2022-09-08 17:09:32.888 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FS/input_parameters.csv
2022-09-08 17:09:32.892 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:32.893 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FS/input_items.csv
2022-09-08 17:09:32.912 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1529 items
2022-09-08 17:09:32.912 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FS/input_trucks.csv
2022-09-08 17:09:32.924 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 220 planned trucks
2022-09-08 17:09:32.924 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FS/output_trucks.csv
2022-09-08 17:09:32.926 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 183 trucks
2022-09-08 17:09:32.927 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FS/output_stacks.csv
2022-09-08 17:09:32.938 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 3969 stacks
2022-09-08 17:09:32.938 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FS/output_items.csv
2022-09-08 17:09:32.969 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 6967 items
2022-09-08 17:09:32.969 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:32.996 [main    ] INFO  main.Main                            - write report on instance 13
2022-09-08 17:09:32.998 [main    ] INFO  main.Main                            - read instance 14
2022-09-08 17:09:32.998 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MA/input_parameters.csv
2022-09-08 17:09:33.002 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:33.003 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MA/input_items.csv
2022-09-08 17:09:33.206 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 16541 items
2022-09-08 17:09:33.206 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MA/input_trucks.csv
2022-09-08 17:09:33.420 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1990 planned trucks
2022-09-08 17:09:33.421 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MA/output_trucks.csv
2022-09-08 17:09:33.427 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1140 trucks
2022-09-08 17:09:33.428 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MA/output_stacks.csv
2022-09-08 17:09:33.488 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 21804 stacks
2022-09-08 17:09:33.488 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MA/output_items.csv
2022-09-08 17:09:33.695 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 61267 items
2022-09-08 17:09:33.696 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:33.811 [main    ] INFO  main.Main                            - write report on instance 14
2022-09-08 17:09:33.812 [main    ] INFO  main.Main                            - read instance 15
2022-09-08 17:09:33.813 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MA2/input_parameters.csv
2022-09-08 17:09:33.814 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:33.818 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MA2/input_items.csv
2022-09-08 17:09:33.972 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 16541 items
2022-09-08 17:09:33.972 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MA2/input_trucks.csv
2022-09-08 17:09:34.269 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1990 planned trucks
2022-09-08 17:09:34.269 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MA2/output_trucks.csv
2022-09-08 17:09:34.280 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1140 trucks
2022-09-08 17:09:34.281 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MA2/output_stacks.csv
2022-09-08 17:09:34.340 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 21804 stacks
2022-09-08 17:09:34.341 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MA2/output_items.csv
2022-09-08 17:09:34.553 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 61267 items
2022-09-08 17:09:34.553 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:34.647 [main    ] INFO  main.Main                            - write report on instance 15
2022-09-08 17:09:34.649 [main    ] INFO  main.Main                            - read instance 16
2022-09-08 17:09:34.649 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MT/input_parameters.csv
2022-09-08 17:09:34.650 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:34.654 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MT/input_items.csv
2022-09-08 17:09:34.683 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3660 items
2022-09-08 17:09:34.683 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MT/input_trucks.csv
2022-09-08 17:09:34.707 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 721 planned trucks
2022-09-08 17:09:34.708 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MT/output_trucks.csv
2022-09-08 17:09:34.711 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 458 trucks
2022-09-08 17:09:34.713 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MT/output_stacks.csv
2022-09-08 17:09:34.740 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 10670 stacks
2022-09-08 17:09:34.740 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MT/output_items.csv
2022-09-08 17:09:34.808 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 22703 items
2022-09-08 17:09:34.808 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:34.877 [main    ] INFO  main.Main                            - write report on instance 16
2022-09-08 17:09:34.879 [main    ] INFO  main.Main                            - read instance 17
2022-09-08 17:09:34.879 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/PA/input_parameters.csv
2022-09-08 17:09:34.880 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:34.884 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/PA/input_items.csv
2022-09-08 17:09:35.046 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 19114 items
2022-09-08 17:09:35.046 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/PA/input_trucks.csv
2022-09-08 17:09:35.364 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2866 planned trucks
2022-09-08 17:09:35.364 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/PA/output_trucks.csv
2022-09-08 17:09:35.371 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1278 trucks
2022-09-08 17:09:35.371 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/PA/output_stacks.csv
2022-09-08 17:09:35.428 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 24004 stacks
2022-09-08 17:09:35.428 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/PA/output_items.csv
2022-09-08 17:09:35.609 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 63641 items
2022-09-08 17:09:35.609 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:35.779 [main    ] INFO  main.Main                            - write report on instance 17
2022-09-08 17:09:35.781 [main    ] INFO  main.Main                            - read instance 18
2022-09-08 17:09:35.781 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/PA2/input_parameters.csv
2022-09-08 17:09:35.785 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:35.785 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/PA2/input_items.csv
2022-09-08 17:09:35.982 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 19114 items
2022-09-08 17:09:35.982 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/PA2/input_trucks.csv
2022-09-08 17:09:36.377 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2866 planned trucks
2022-09-08 17:09:36.377 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/PA2/output_trucks.csv
2022-09-08 17:09:36.387 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1278 trucks
2022-09-08 17:09:36.387 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/PA2/output_stacks.csv
2022-09-08 17:09:36.452 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 24004 stacks
2022-09-08 17:09:36.452 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/PA2/output_items.csv
2022-09-08 17:09:36.694 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 63641 items
2022-09-08 17:09:36.694 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:36.862 [main    ] INFO  main.Main                            - write report on instance 18
2022-09-08 17:09:36.864 [main    ] INFO  main.Main                            - read instance 19
2022-09-08 17:09:36.864 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RM/input_parameters.csv
2022-09-08 17:09:36.866 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:36.869 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RM/input_items.csv
2022-09-08 17:09:36.901 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3816 items
2022-09-08 17:09:36.901 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RM/input_trucks.csv
2022-09-08 17:09:37.421 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2493 planned trucks
2022-09-08 17:09:37.421 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RM/output_trucks.csv
2022-09-08 17:09:37.425 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 411 trucks
2022-09-08 17:09:37.427 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RM/output_stacks.csv
2022-09-08 17:09:37.444 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6251 stacks
2022-09-08 17:09:37.444 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RM/output_items.csv
2022-09-08 17:09:37.518 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 17741 items
2022-09-08 17:09:37.518 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:37.552 [main    ] INFO  main.Main                            - write report on instance 19
2022-09-08 17:09:37.554 [main    ] INFO  main.Main                            - read instance 20
2022-09-08 17:09:37.554 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RM2/input_parameters.csv
2022-09-08 17:09:37.560 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:37.560 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RM2/input_items.csv
2022-09-08 17:09:37.591 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3816 items
2022-09-08 17:09:37.591 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RM2/input_trucks.csv
2022-09-08 17:09:38.246 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2493 planned trucks
2022-09-08 17:09:38.246 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RM2/output_trucks.csv
2022-09-08 17:09:38.250 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 411 trucks
2022-09-08 17:09:38.250 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RM2/output_stacks.csv
2022-09-08 17:09:38.268 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6251 stacks
2022-09-08 17:09:38.269 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RM2/output_items.csv
2022-09-08 17:09:38.329 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 17741 items
2022-09-08 17:09:38.330 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:38.382 [main    ] INFO  main.Main                            - write report on instance 20
2022-09-08 17:09:38.384 [main    ] INFO  main.Main                            - read instance 21
2022-09-08 17:09:38.385 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RT/input_parameters.csv
2022-09-08 17:09:38.390 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:38.390 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RT/input_items.csv
2022-09-08 17:09:38.398 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 953 items
2022-09-08 17:09:38.398 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RT/input_trucks.csv
2022-09-08 17:09:38.407 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 230 planned trucks
2022-09-08 17:09:38.407 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RT/output_trucks.csv
2022-09-08 17:09:38.409 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 157 trucks
2022-09-08 17:09:38.409 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RT/output_stacks.csv
2022-09-08 17:09:38.420 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 4070 stacks
2022-09-08 17:09:38.421 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RT/output_items.csv
2022-09-08 17:09:38.443 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 7112 items
2022-09-08 17:09:38.444 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:38.478 [main    ] INFO  main.Main                            - write report on instance 21
2022-09-08 17:09:38.480 [main    ] INFO  main.Main                            - read instance 22
2022-09-08 17:09:38.480 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/SA/input_parameters.csv
2022-09-08 17:09:38.481 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:38.485 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/SA/input_items.csv
2022-09-08 17:09:38.656 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 17153 items
2022-09-08 17:09:38.656 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/SA/input_trucks.csv
2022-09-08 17:09:38.900 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3565 planned trucks
2022-09-08 17:09:38.900 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/SA/output_trucks.csv
2022-09-08 17:09:38.911 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1611 trucks
2022-09-08 17:09:38.911 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/SA/output_stacks.csv
2022-09-08 17:09:39.011 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 31938 stacks
2022-09-08 17:09:39.012 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/SA/output_items.csv
2022-09-08 17:09:39.282 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 85435 items
2022-09-08 17:09:39.282 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:39.404 [main    ] INFO  main.Main                            - write report on instance 22
2022-09-08 17:09:39.406 [main    ] INFO  main.Main                            - read instance 23
2022-09-08 17:09:39.406 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/SA2/input_parameters.csv
2022-09-08 17:09:39.411 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:39.411 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/SA2/input_items.csv
2022-09-08 17:09:39.565 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 17153 items
2022-09-08 17:09:39.566 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/SA2/input_trucks.csv
2022-09-08 17:09:39.888 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3565 planned trucks
2022-09-08 17:09:39.888 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/SA2/output_trucks.csv
2022-09-08 17:09:39.899 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1611 trucks
2022-09-08 17:09:39.900 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/SA2/output_stacks.csv
2022-09-08 17:09:40.006 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 31938 stacks
2022-09-08 17:09:40.007 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/SA2/output_items.csv
2022-09-08 17:09:40.317 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 85435 items
2022-09-08 17:09:40.317 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:40.475 [main    ] INFO  main.Main                            - write report on instance 23
2022-09-08 17:09:40.478 [main    ] INFO  main.Main                            - read instance 24
2022-09-08 17:09:40.478 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TA/input_parameters.csv
2022-09-08 17:09:40.482 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:40.482 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TA/input_items.csv
2022-09-08 17:09:40.609 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 13863 items
2022-09-08 17:09:40.609 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TA/input_trucks.csv
2022-09-08 17:09:41.259 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 4480 planned trucks
2022-09-08 17:09:41.260 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TA/output_trucks.csv
2022-09-08 17:09:41.271 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1288 trucks
2022-09-08 17:09:41.271 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TA/output_stacks.csv
2022-09-08 17:09:41.334 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25752 stacks
2022-09-08 17:09:41.335 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TA/output_items.csv
2022-09-08 17:09:41.719 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 68688 items
2022-09-08 17:09:41.719 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:41.855 [main    ] INFO  main.Main                            - write report on instance 24
2022-09-08 17:09:41.857 [main    ] INFO  main.Main                            - read instance 25
2022-09-08 17:09:41.858 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TA2/input_parameters.csv
2022-09-08 17:09:41.859 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:41.863 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TA2/input_items.csv
2022-09-08 17:09:41.992 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 13863 items
2022-09-08 17:09:41.992 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TA2/input_trucks.csv
2022-09-08 17:09:42.573 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 4480 planned trucks
2022-09-08 17:09:42.573 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TA2/output_trucks.csv
2022-09-08 17:09:42.580 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1288 trucks
2022-09-08 17:09:42.580 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TA2/output_stacks.csv
2022-09-08 17:09:42.646 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25752 stacks
2022-09-08 17:09:42.647 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TA2/output_items.csv
2022-09-08 17:09:42.863 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 68688 items
2022-09-08 17:09:42.863 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:42.962 [main    ] INFO  main.Main                            - write report on instance 25
2022-09-08 17:09:42.963 [main    ] INFO  main.Main                            - read instance 26
2022-09-08 17:09:42.964 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TR/input_parameters.csv
2022-09-08 17:09:42.966 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:42.969 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TR/input_items.csv
2022-09-08 17:09:43.049 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10314 items
2022-09-08 17:09:43.049 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TR/input_trucks.csv
2022-09-08 17:09:43.430 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3136 planned trucks
2022-09-08 17:09:43.430 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TR/output_trucks.csv
2022-09-08 17:09:43.437 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 859 trucks
2022-09-08 17:09:43.437 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TR/output_stacks.csv
2022-09-08 17:09:43.479 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 17666 stacks
2022-09-08 17:09:43.479 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TR/output_items.csv
2022-09-08 17:09:43.626 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 49103 items
2022-09-08 17:09:43.626 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:43.771 [main    ] INFO  main.Main                            - write report on instance 26
2022-09-08 17:09:43.774 [main    ] INFO  main.Main                            - read instance 27
2022-09-08 17:09:43.774 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TR2/input_parameters.csv
2022-09-08 17:09:43.780 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:43.780 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TR2/input_items.csv
2022-09-08 17:09:43.869 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10314 items
2022-09-08 17:09:43.869 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TR2/input_trucks.csv
2022-09-08 17:09:44.239 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3136 planned trucks
2022-09-08 17:09:44.239 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TR2/output_trucks.csv
2022-09-08 17:09:44.244 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 859 trucks
2022-09-08 17:09:44.246 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TR2/output_stacks.csv
2022-09-08 17:09:44.287 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 17666 stacks
2022-09-08 17:09:44.287 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TR2/output_items.csv
2022-09-08 17:09:44.429 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 49103 items
2022-09-08 17:09:44.429 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:44.546 [main    ] INFO  main.Main                            - write report on instance 27
2022-09-08 17:09:44.548 [main    ] INFO  main.Main                            - read instance 28
2022-09-08 17:09:44.548 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/VA/input_parameters.csv
2022-09-08 17:09:44.553 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:44.553 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/VA/input_items.csv
2022-09-08 17:09:44.685 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 15079 items
2022-09-08 17:09:44.686 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/VA/input_trucks.csv
2022-09-08 17:09:45.022 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5207 planned trucks
2022-09-08 17:09:45.023 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/VA/output_trucks.csv
2022-09-08 17:09:45.030 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1246 trucks
2022-09-08 17:09:45.030 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/VA/output_stacks.csv
2022-09-08 17:09:45.095 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25226 stacks
2022-09-08 17:09:45.095 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/VA/output_items.csv
2022-09-08 17:09:45.313 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 70268 items
2022-09-08 17:09:45.313 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:45.416 [main    ] INFO  main.Main                            - write report on instance 28
2022-09-08 17:09:45.419 [main    ] INFO  main.Main                            - read instance 29
2022-09-08 17:09:45.419 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/VA2/input_parameters.csv
2022-09-08 17:09:45.420 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 17:09:45.422 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/VA2/input_items.csv
2022-09-08 17:09:45.543 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 15079 items
2022-09-08 17:09:45.543 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/VA2/input_trucks.csv
2022-09-08 17:09:45.969 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5207 planned trucks
2022-09-08 17:09:45.969 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/VA2/output_trucks.csv
2022-09-08 17:09:45.978 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1246 trucks
2022-09-08 17:09:45.978 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/VA2/output_stacks.csv
2022-09-08 17:09:46.050 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25226 stacks
2022-09-08 17:09:46.050 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/VA2/output_items.csv
2022-09-08 17:09:46.292 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 70268 items
2022-09-08 17:09:46.292 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 17:09:46.407 [main    ] INFO  main.Main                            - write report on instance 29
2022-09-08 17:09:46.409 [main    ] INFO  main.Main                            - end of program
