2022-09-22 16:23:50.549 [main    ] INFO  main.Main                            - read file of instances
2022-09-22 16:23:50.591 [main    ] INFO  io.InstancesReader                   - Read of instances file : 30 instances
2022-09-22 16:23:50.599 [main    ] INFO  main.Main                            - read instance 0
2022-09-22 16:23:50.600 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/AS/input_parameters.csv
2022-09-22 16:23:50.605 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:23:50.605 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/AS/input_items.csv
2022-09-22 16:23:50.749 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1672 items
2022-09-22 16:23:50.750 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/AS/input_trucks.csv
2022-09-22 16:23:51.071 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 656 planned trucks
2022-09-22 16:23:51.072 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/AS/output_trucks.csv
2022-09-22 16:23:51.096 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 224 trucks
2022-09-22 16:23:51.100 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/AS/output_stacks.csv
2022-09-22 16:23:51.149 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 3556 stacks
2022-09-22 16:23:51.152 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/AS/output_items.csv
2022-09-22 16:23:51.278 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 8402 items
2022-09-22 16:23:51.279 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:23:51.548 [main    ] INFO  main.Main                            - write report on instance 0
2022-09-22 16:23:51.552 [main    ] INFO  main.Main                            - read instance 1
2022-09-22 16:23:51.553 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BU/input_parameters.csv
2022-09-22 16:23:51.555 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:23:51.555 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BU/input_items.csv
2022-09-22 16:23:51.621 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 2318 items
2022-09-22 16:23:51.622 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BU/input_trucks.csv
2022-09-22 16:23:51.727 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 413 planned trucks
2022-09-22 16:23:51.727 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BU/output_trucks.csv
2022-09-22 16:23:51.737 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 244 trucks
2022-09-22 16:23:51.738 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BU/output_stacks.csv
2022-09-22 16:23:51.777 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 4831 stacks
2022-09-22 16:23:51.778 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BU/output_items.csv
2022-09-22 16:23:51.885 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 10579 items
2022-09-22 16:23:51.885 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:23:52.040 [main    ] INFO  main.Main                            - write report on instance 1
2022-09-22 16:23:52.047 [main    ] INFO  main.Main                            - read instance 2
2022-09-22 16:23:52.048 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BY/input_parameters.csv
2022-09-22 16:23:52.050 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:23:52.051 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BY/input_items.csv
2022-09-22 16:23:52.405 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 14568 items
2022-09-22 16:23:52.406 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BY/input_trucks.csv
2022-09-22 16:23:53.681 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5821 planned trucks
2022-09-22 16:23:53.709 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BY/output_trucks.csv
2022-09-22 16:23:53.739 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1495 trucks
2022-09-22 16:23:53.768 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BY/output_stacks.csv
2022-09-22 16:23:54.035 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 28658 stacks
2022-09-22 16:23:54.036 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BY/output_items.csv
2022-09-22 16:23:54.594 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 75695 items
2022-09-22 16:23:54.594 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:23:55.280 [main    ] INFO  main.Main                            - write report on instance 2
2022-09-22 16:23:55.310 [main    ] INFO  main.Main                            - read instance 3
2022-09-22 16:23:55.310 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BY2/input_parameters.csv
2022-09-22 16:23:55.312 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:23:55.312 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BY2/input_items.csv
2022-09-22 16:23:55.577 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 14568 items
2022-09-22 16:23:55.577 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BY2/input_trucks.csv
2022-09-22 16:23:56.162 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5821 planned trucks
2022-09-22 16:23:56.162 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BY2/output_trucks.csv
2022-09-22 16:23:56.177 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1495 trucks
2022-09-22 16:23:56.177 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BY2/output_stacks.csv
2022-09-22 16:23:56.315 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 28658 stacks
2022-09-22 16:23:56.316 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BY2/output_items.csv
2022-09-22 16:23:56.643 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 75695 items
2022-09-22 16:23:56.643 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:23:56.988 [main    ] INFO  main.Main                            - write report on instance 3
2022-09-22 16:23:57.014 [main    ] INFO  main.Main                            - read instance 4
2022-09-22 16:23:57.014 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CA/input_parameters.csv
2022-09-22 16:23:57.016 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:23:57.016 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CA/input_items.csv
2022-09-22 16:23:57.054 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1391 items
2022-09-22 16:23:57.055 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CA/input_trucks.csv
2022-09-22 16:23:57.084 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 569 planned trucks
2022-09-22 16:23:57.085 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CA/output_trucks.csv
2022-09-22 16:23:57.100 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 388 trucks
2022-09-22 16:23:57.100 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CA/output_stacks.csv
2022-09-22 16:23:57.139 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6973 stacks
2022-09-22 16:23:57.140 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CA/output_items.csv
2022-09-22 16:23:57.197 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 12772 items
2022-09-22 16:23:57.197 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:23:57.283 [main    ] INFO  main.Main                            - write report on instance 4
2022-09-22 16:23:57.285 [main    ] INFO  main.Main                            - read instance 5
2022-09-22 16:23:57.285 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CC/input_parameters.csv
2022-09-22 16:23:57.293 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:23:57.293 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CC/input_items.csv
2022-09-22 16:23:57.383 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1890 items
2022-09-22 16:23:57.383 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CC/input_trucks.csv
2022-09-22 16:23:57.409 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 407 planned trucks
2022-09-22 16:23:57.410 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CC/output_trucks.csv
2022-09-22 16:23:57.423 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 357 trucks
2022-09-22 16:23:57.423 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CC/output_stacks.csv
2022-09-22 16:23:57.463 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 7712 stacks
2022-09-22 16:23:57.463 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CC/output_items.csv
2022-09-22 16:23:57.530 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 14347 items
2022-09-22 16:23:57.530 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:23:57.644 [main    ] INFO  main.Main                            - write report on instance 5
2022-09-22 16:23:57.647 [main    ] INFO  main.Main                            - read instance 6
2022-09-22 16:23:57.647 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CI/input_parameters.csv
2022-09-22 16:23:57.654 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:23:57.654 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CI/input_items.csv
2022-09-22 16:23:57.835 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10324 items
2022-09-22 16:23:57.836 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CI/input_trucks.csv
2022-09-22 16:23:58.117 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1670 planned trucks
2022-09-22 16:23:58.118 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CI/output_trucks.csv
2022-09-22 16:23:58.133 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 806 trucks
2022-09-22 16:23:58.133 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CI/output_stacks.csv
2022-09-22 16:23:58.192 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15749 stacks
2022-09-22 16:23:58.193 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CI/output_items.csv
2022-09-22 16:23:58.370 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 39522 items
2022-09-22 16:23:58.370 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:23:58.571 [main    ] INFO  main.Main                            - write report on instance 6
2022-09-22 16:23:58.574 [main    ] INFO  main.Main                            - read instance 7
2022-09-22 16:23:58.579 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CI2/input_parameters.csv
2022-09-22 16:23:58.581 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:23:58.581 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CI2/input_items.csv
2022-09-22 16:23:58.769 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10324 items
2022-09-22 16:23:58.770 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CI2/input_trucks.csv
2022-09-22 16:23:59.098 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1670 planned trucks
2022-09-22 16:23:59.099 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CI2/output_trucks.csv
2022-09-22 16:23:59.117 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 806 trucks
2022-09-22 16:23:59.118 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CI2/output_stacks.csv
2022-09-22 16:23:59.201 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15749 stacks
2022-09-22 16:23:59.201 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CI2/output_items.csv
2022-09-22 16:23:59.370 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 39522 items
2022-09-22 16:23:59.371 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:23:59.480 [main    ] INFO  main.Main                            - write report on instance 7
2022-09-22 16:23:59.482 [main    ] INFO  main.Main                            - read instance 8
2022-09-22 16:23:59.483 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CL/input_parameters.csv
2022-09-22 16:23:59.489 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:23:59.489 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CL/input_items.csv
2022-09-22 16:23:59.568 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 4020 items
2022-09-22 16:23:59.568 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CL/input_trucks.csv
2022-09-22 16:23:59.623 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1061 planned trucks
2022-09-22 16:23:59.624 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CL/output_trucks.csv
2022-09-22 16:23:59.646 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 792 trucks
2022-09-22 16:23:59.646 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CL/output_stacks.csv
2022-09-22 16:23:59.722 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 16872 stacks
2022-09-22 16:23:59.722 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CL/output_items.csv
2022-09-22 16:23:59.875 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 30051 items
2022-09-22 16:23:59.875 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:00.055 [main    ] INFO  main.Main                            - write report on instance 8
2022-09-22 16:24:00.059 [main    ] INFO  main.Main                            - read instance 9
2022-09-22 16:24:00.060 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/DO/input_parameters.csv
2022-09-22 16:24:00.065 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:00.066 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/DO/input_items.csv
2022-09-22 16:24:00.201 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 7733 items
2022-09-22 16:24:00.202 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/DO/input_trucks.csv
2022-09-22 16:24:00.513 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1989 planned trucks
2022-09-22 16:24:00.513 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/DO/output_trucks.csv
2022-09-22 16:24:00.527 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 817 trucks
2022-09-22 16:24:00.528 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/DO/output_stacks.csv
2022-09-22 16:24:00.595 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15192 stacks
2022-09-22 16:24:00.595 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/DO/output_items.csv
2022-09-22 16:24:00.740 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 41196 items
2022-09-22 16:24:00.740 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:00.836 [main    ] INFO  main.Main                            - write report on instance 9
2022-09-22 16:24:00.838 [main    ] INFO  main.Main                            - read instance 10
2022-09-22 16:24:00.838 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/DO2/input_parameters.csv
2022-09-22 16:24:00.840 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:00.845 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/DO2/input_items.csv
2022-09-22 16:24:00.931 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 7733 items
2022-09-22 16:24:00.931 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/DO2/input_trucks.csv
2022-09-22 16:24:01.283 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1989 planned trucks
2022-09-22 16:24:01.284 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/DO2/output_trucks.csv
2022-09-22 16:24:01.298 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 817 trucks
2022-09-22 16:24:01.298 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/DO2/output_stacks.csv
2022-09-22 16:24:01.345 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15192 stacks
2022-09-22 16:24:01.345 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/DO2/output_items.csv
2022-09-22 16:24:01.497 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 41196 items
2022-09-22 16:24:01.497 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:01.595 [main    ] INFO  main.Main                            - write report on instance 10
2022-09-22 16:24:01.597 [main    ] INFO  main.Main                            - read instance 11
2022-09-22 16:24:01.597 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FC/input_parameters.csv
2022-09-22 16:24:01.604 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:01.604 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FC/input_items.csv
2022-09-22 16:24:01.624 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1226 items
2022-09-22 16:24:01.624 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FC/input_trucks.csv
2022-09-22 16:24:01.701 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 535 planned trucks
2022-09-22 16:24:01.701 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FC/output_trucks.csv
2022-09-22 16:24:01.705 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 93 trucks
2022-09-22 16:24:01.708 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FC/output_stacks.csv
2022-09-22 16:24:01.724 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 1523 stacks
2022-09-22 16:24:01.725 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FC/output_items.csv
2022-09-22 16:24:01.750 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 5017 items
2022-09-22 16:24:01.751 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:01.767 [main    ] INFO  main.Main                            - write report on instance 11
2022-09-22 16:24:01.769 [main    ] INFO  main.Main                            - read instance 12
2022-09-22 16:24:01.769 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FL/input_parameters.csv
2022-09-22 16:24:01.775 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:01.776 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FL/input_items.csv
2022-09-22 16:24:01.889 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 12040 items
2022-09-22 16:24:01.890 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FL/input_trucks.csv
2022-09-22 16:24:02.021 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1122 planned trucks
2022-09-22 16:24:02.021 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FL/output_trucks.csv
2022-09-22 16:24:02.033 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 861 trucks
2022-09-22 16:24:02.033 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FL/output_stacks.csv
2022-09-22 16:24:02.077 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 14737 stacks
2022-09-22 16:24:02.078 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FL/output_items.csv
2022-09-22 16:24:02.265 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 40742 items
2022-09-22 16:24:02.266 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:02.360 [main    ] INFO  main.Main                            - write report on instance 12
2022-09-22 16:24:02.361 [main    ] INFO  main.Main                            - read instance 13
2022-09-22 16:24:02.361 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FS/input_parameters.csv
2022-09-22 16:24:02.368 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:02.368 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FS/input_items.csv
2022-09-22 16:24:02.389 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1529 items
2022-09-22 16:24:02.389 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FS/input_trucks.csv
2022-09-22 16:24:02.419 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 220 planned trucks
2022-09-22 16:24:02.419 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FS/output_trucks.csv
2022-09-22 16:24:02.429 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 183 trucks
2022-09-22 16:24:02.429 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FS/output_stacks.csv
2022-09-22 16:24:02.451 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 3969 stacks
2022-09-22 16:24:02.451 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FS/output_items.csv
2022-09-22 16:24:02.482 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 6967 items
2022-09-22 16:24:02.482 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:02.509 [main    ] INFO  main.Main                            - write report on instance 13
2022-09-22 16:24:02.511 [main    ] INFO  main.Main                            - read instance 14
2022-09-22 16:24:02.511 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MA/input_parameters.csv
2022-09-22 16:24:02.518 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:02.518 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MA/input_items.csv
2022-09-22 16:24:02.686 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 16541 items
2022-09-22 16:24:02.686 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MA/input_trucks.csv
2022-09-22 16:24:02.908 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1990 planned trucks
2022-09-22 16:24:02.909 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MA/output_trucks.csv
2022-09-22 16:24:02.924 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1140 trucks
2022-09-22 16:24:02.924 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MA/output_stacks.csv
2022-09-22 16:24:02.990 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 21804 stacks
2022-09-22 16:24:02.991 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MA/output_items.csv
2022-09-22 16:24:03.254 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 61267 items
2022-09-22 16:24:03.254 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:03.404 [main    ] INFO  main.Main                            - write report on instance 14
2022-09-22 16:24:03.407 [main    ] INFO  main.Main                            - read instance 15
2022-09-22 16:24:03.407 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MA2/input_parameters.csv
2022-09-22 16:24:03.414 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:03.414 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MA2/input_items.csv
2022-09-22 16:24:03.613 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 16541 items
2022-09-22 16:24:03.614 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MA2/input_trucks.csv
2022-09-22 16:24:03.842 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1990 planned trucks
2022-09-22 16:24:03.843 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MA2/output_trucks.csv
2022-09-22 16:24:03.858 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1140 trucks
2022-09-22 16:24:03.858 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MA2/output_stacks.csv
2022-09-22 16:24:03.919 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 21804 stacks
2022-09-22 16:24:03.919 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MA2/output_items.csv
2022-09-22 16:24:04.139 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 61267 items
2022-09-22 16:24:04.139 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:04.234 [main    ] INFO  main.Main                            - write report on instance 15
2022-09-22 16:24:04.236 [main    ] INFO  main.Main                            - read instance 16
2022-09-22 16:24:04.236 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MT/input_parameters.csv
2022-09-22 16:24:04.242 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:04.242 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MT/input_items.csv
2022-09-22 16:24:04.281 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3660 items
2022-09-22 16:24:04.281 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MT/input_trucks.csv
2022-09-22 16:24:04.315 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 721 planned trucks
2022-09-22 16:24:04.316 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MT/output_trucks.csv
2022-09-22 16:24:04.327 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 458 trucks
2022-09-22 16:24:04.327 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MT/output_stacks.csv
2022-09-22 16:24:04.366 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 10670 stacks
2022-09-22 16:24:04.367 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MT/output_items.csv
2022-09-22 16:24:04.472 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 22703 items
2022-09-22 16:24:04.472 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:04.540 [main    ] INFO  main.Main                            - write report on instance 16
2022-09-22 16:24:04.542 [main    ] INFO  main.Main                            - read instance 17
2022-09-22 16:24:04.543 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/PA/input_parameters.csv
2022-09-22 16:24:04.549 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:04.549 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/PA/input_items.csv
2022-09-22 16:24:04.773 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 19114 items
2022-09-22 16:24:04.774 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/PA/input_trucks.csv
2022-09-22 16:24:05.152 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2866 planned trucks
2022-09-22 16:24:05.153 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/PA/output_trucks.csv
2022-09-22 16:24:05.172 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1278 trucks
2022-09-22 16:24:05.172 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/PA/output_stacks.csv
2022-09-22 16:24:05.259 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 24004 stacks
2022-09-22 16:24:05.259 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/PA/output_items.csv
2022-09-22 16:24:05.484 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 63641 items
2022-09-22 16:24:05.484 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:05.724 [main    ] INFO  main.Main                            - write report on instance 17
2022-09-22 16:24:05.726 [main    ] INFO  main.Main                            - read instance 18
2022-09-22 16:24:05.727 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/PA2/input_parameters.csv
2022-09-22 16:24:05.733 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:05.733 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/PA2/input_items.csv
2022-09-22 16:24:05.962 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 19114 items
2022-09-22 16:24:05.963 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/PA2/input_trucks.csv
2022-09-22 16:24:06.364 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2866 planned trucks
2022-09-22 16:24:06.365 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/PA2/output_trucks.csv
2022-09-22 16:24:06.388 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1278 trucks
2022-09-22 16:24:06.389 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/PA2/output_stacks.csv
2022-09-22 16:24:06.482 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 24004 stacks
2022-09-22 16:24:06.482 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/PA2/output_items.csv
2022-09-22 16:24:06.784 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 63641 items
2022-09-22 16:24:06.785 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:07.042 [main    ] INFO  main.Main                            - write report on instance 18
2022-09-22 16:24:07.046 [main    ] INFO  main.Main                            - read instance 19
2022-09-22 16:24:07.046 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RM/input_parameters.csv
2022-09-22 16:24:07.052 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:07.052 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RM/input_items.csv
2022-09-22 16:24:07.109 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3816 items
2022-09-22 16:24:07.109 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RM/input_trucks.csv
2022-09-22 16:24:07.864 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2493 planned trucks
2022-09-22 16:24:07.865 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RM/output_trucks.csv
2022-09-22 16:24:07.885 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 411 trucks
2022-09-22 16:24:07.885 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RM/output_stacks.csv
2022-09-22 16:24:07.923 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6251 stacks
2022-09-22 16:24:07.923 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RM/output_items.csv
2022-09-22 16:24:08.018 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 17741 items
2022-09-22 16:24:08.018 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:08.066 [main    ] INFO  main.Main                            - write report on instance 19
2022-09-22 16:24:08.067 [main    ] INFO  main.Main                            - read instance 20
2022-09-22 16:24:08.069 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RM2/input_parameters.csv
2022-09-22 16:24:08.075 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:08.076 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RM2/input_items.csv
2022-09-22 16:24:08.130 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3816 items
2022-09-22 16:24:08.130 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RM2/input_trucks.csv
2022-09-22 16:24:08.933 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2493 planned trucks
2022-09-22 16:24:08.933 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RM2/output_trucks.csv
2022-09-22 16:24:08.953 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 411 trucks
2022-09-22 16:24:08.954 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RM2/output_stacks.csv
2022-09-22 16:24:09.001 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6251 stacks
2022-09-22 16:24:09.001 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RM2/output_items.csv
2022-09-22 16:24:09.097 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 17741 items
2022-09-22 16:24:09.098 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:09.140 [main    ] INFO  main.Main                            - write report on instance 20
2022-09-22 16:24:09.142 [main    ] INFO  main.Main                            - read instance 21
2022-09-22 16:24:09.142 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RT/input_parameters.csv
2022-09-22 16:24:09.149 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:09.149 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RT/input_items.csv
2022-09-22 16:24:09.165 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 953 items
2022-09-22 16:24:09.165 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RT/input_trucks.csv
2022-09-22 16:24:09.195 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 230 planned trucks
2022-09-22 16:24:09.196 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RT/output_trucks.csv
2022-09-22 16:24:09.208 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 157 trucks
2022-09-22 16:24:09.208 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RT/output_stacks.csv
2022-09-22 16:24:09.239 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 4070 stacks
2022-09-22 16:24:09.240 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RT/output_items.csv
2022-09-22 16:24:09.282 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 7112 items
2022-09-22 16:24:09.282 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:09.313 [main    ] INFO  main.Main                            - write report on instance 21
2022-09-22 16:24:09.315 [main    ] INFO  main.Main                            - read instance 22
2022-09-22 16:24:09.316 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/SA/input_parameters.csv
2022-09-22 16:24:09.318 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:09.323 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/SA/input_items.csv
2022-09-22 16:24:09.500 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 17153 items
2022-09-22 16:24:09.500 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/SA/input_trucks.csv
2022-09-22 16:24:09.823 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3565 planned trucks
2022-09-22 16:24:09.824 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/SA/output_trucks.csv
2022-09-22 16:24:09.843 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1611 trucks
2022-09-22 16:24:09.843 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/SA/output_stacks.csv
2022-09-22 16:24:09.939 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 31938 stacks
2022-09-22 16:24:09.939 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/SA/output_items.csv
2022-09-22 16:24:10.258 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 85435 items
2022-09-22 16:24:10.258 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:10.435 [main    ] INFO  main.Main                            - write report on instance 22
2022-09-22 16:24:10.437 [main    ] INFO  main.Main                            - read instance 23
2022-09-22 16:24:10.437 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/SA2/input_parameters.csv
2022-09-22 16:24:10.444 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:10.444 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/SA2/input_items.csv
2022-09-22 16:24:10.614 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 17153 items
2022-09-22 16:24:10.614 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/SA2/input_trucks.csv
2022-09-22 16:24:10.872 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3565 planned trucks
2022-09-22 16:24:10.873 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/SA2/output_trucks.csv
2022-09-22 16:24:10.890 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1611 trucks
2022-09-22 16:24:10.891 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/SA2/output_stacks.csv
2022-09-22 16:24:11.006 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 31938 stacks
2022-09-22 16:24:11.006 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/SA2/output_items.csv
2022-09-22 16:24:11.309 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 85435 items
2022-09-22 16:24:11.309 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:11.448 [main    ] INFO  main.Main                            - write report on instance 23
2022-09-22 16:24:11.450 [main    ] INFO  main.Main                            - read instance 24
2022-09-22 16:24:11.450 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TA/input_parameters.csv
2022-09-22 16:24:11.456 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:11.457 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TA/input_items.csv
2022-09-22 16:24:11.603 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 13863 items
2022-09-22 16:24:11.604 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TA/input_trucks.csv
2022-09-22 16:24:12.299 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 4480 planned trucks
2022-09-22 16:24:12.300 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TA/output_trucks.csv
2022-09-22 16:24:12.314 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1288 trucks
2022-09-22 16:24:12.314 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TA/output_stacks.csv
2022-09-22 16:24:12.516 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25752 stacks
2022-09-22 16:24:12.516 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TA/output_items.csv
2022-09-22 16:24:12.743 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 68688 items
2022-09-22 16:24:12.743 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:12.901 [main    ] INFO  main.Main                            - write report on instance 24
2022-09-22 16:24:12.903 [main    ] INFO  main.Main                            - read instance 25
2022-09-22 16:24:12.904 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TA2/input_parameters.csv
2022-09-22 16:24:12.910 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:12.910 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TA2/input_items.csv
2022-09-22 16:24:13.063 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 13863 items
2022-09-22 16:24:13.063 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TA2/input_trucks.csv
2022-09-22 16:24:13.715 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 4480 planned trucks
2022-09-22 16:24:13.715 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TA2/output_trucks.csv
2022-09-22 16:24:13.731 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1288 trucks
2022-09-22 16:24:13.732 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TA2/output_stacks.csv
2022-09-22 16:24:13.831 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25752 stacks
2022-09-22 16:24:13.831 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TA2/output_items.csv
2022-09-22 16:24:14.053 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 68688 items
2022-09-22 16:24:14.053 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:14.190 [main    ] INFO  main.Main                            - write report on instance 25
2022-09-22 16:24:14.192 [main    ] INFO  main.Main                            - read instance 26
2022-09-22 16:24:14.193 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TR/input_parameters.csv
2022-09-22 16:24:14.199 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:14.199 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TR/input_items.csv
2022-09-22 16:24:14.302 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10314 items
2022-09-22 16:24:14.303 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TR/input_trucks.csv
2022-09-22 16:24:14.764 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3136 planned trucks
2022-09-22 16:24:14.764 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TR/output_trucks.csv
2022-09-22 16:24:14.778 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 859 trucks
2022-09-22 16:24:14.778 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TR/output_stacks.csv
2022-09-22 16:24:14.856 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 17666 stacks
2022-09-22 16:24:14.856 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TR/output_items.csv
2022-09-22 16:24:15.028 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 49103 items
2022-09-22 16:24:15.028 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:15.140 [main    ] INFO  main.Main                            - write report on instance 26
2022-09-22 16:24:15.142 [main    ] INFO  main.Main                            - read instance 27
2022-09-22 16:24:15.143 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TR2/input_parameters.csv
2022-09-22 16:24:15.149 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:15.149 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TR2/input_items.csv
2022-09-22 16:24:15.241 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10314 items
2022-09-22 16:24:15.241 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TR2/input_trucks.csv
2022-09-22 16:24:15.662 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3136 planned trucks
2022-09-22 16:24:15.662 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TR2/output_trucks.csv
2022-09-22 16:24:15.674 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 859 trucks
2022-09-22 16:24:15.675 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TR2/output_stacks.csv
2022-09-22 16:24:15.754 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 17666 stacks
2022-09-22 16:24:15.754 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TR2/output_items.csv
2022-09-22 16:24:15.931 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 49103 items
2022-09-22 16:24:15.931 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:16.049 [main    ] INFO  main.Main                            - write report on instance 27
2022-09-22 16:24:16.052 [main    ] INFO  main.Main                            - read instance 28
2022-09-22 16:24:16.052 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/VA/input_parameters.csv
2022-09-22 16:24:16.058 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:16.058 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/VA/input_items.csv
2022-09-22 16:24:16.216 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 15079 items
2022-09-22 16:24:16.217 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/VA/input_trucks.csv
2022-09-22 16:24:16.749 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5207 planned trucks
2022-09-22 16:24:16.749 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/VA/output_trucks.csv
2022-09-22 16:24:16.767 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1246 trucks
2022-09-22 16:24:16.767 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/VA/output_stacks.csv
2022-09-22 16:24:16.884 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25226 stacks
2022-09-22 16:24:16.885 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/VA/output_items.csv
2022-09-22 16:24:17.127 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 70268 items
2022-09-22 16:24:17.127 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:17.276 [main    ] INFO  main.Main                            - write report on instance 28
2022-09-22 16:24:17.279 [main    ] INFO  main.Main                            - read instance 29
2022-09-22 16:24:17.279 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/VA2/input_parameters.csv
2022-09-22 16:24:17.281 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 16:24:17.285 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/VA2/input_items.csv
2022-09-22 16:24:17.456 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 15079 items
2022-09-22 16:24:17.456 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/VA2/input_trucks.csv
2022-09-22 16:24:17.887 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5207 planned trucks
2022-09-22 16:24:17.887 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/VA2/output_trucks.csv
2022-09-22 16:24:17.901 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1246 trucks
2022-09-22 16:24:17.901 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/VA2/output_stacks.csv
2022-09-22 16:24:17.978 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25226 stacks
2022-09-22 16:24:17.978 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/VA2/output_items.csv
2022-09-22 16:24:18.237 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 70268 items
2022-09-22 16:24:18.237 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 16:24:18.342 [main    ] INFO  main.Main                            - write report on instance 29
2022-09-22 16:24:18.345 [main    ] INFO  main.Main                            - end of program
