2022-06-29 15:37:39.579 [main    ] INFO  main.Main                            - read file of instances
2022-06-29 15:37:39.595 [main    ] INFO  io.InstancesReader                   - Read of instances file : 1 instances
2022-06-29 15:37:39.595 [main    ] INFO  main.Main                            - read instance 0
2022-06-29 15:37:39.595 [main    ] INFO  main.Main                            - read parameters file data/SDV/parameters.csv
2022-06-29 15:37:39.595 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-06-29 15:37:39.595 [main    ] INFO  main.Main                            - read input items file data/SDV/input_items.csv
2022-06-29 15:37:39.962 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 31930 items
2022-06-29 15:37:39.962 [main    ] INFO  main.Main                            - read input trucks file data/SDV/input_trucks.csv
2022-06-29 15:37:40.156 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3760 planned trucks
2022-06-29 15:37:40.156 [main    ] INFO  main.Main                            - read output trucks file data/SDV/output_trucks.csv
2022-06-29 15:37:40.193 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 5168 trucks
2022-06-29 15:37:40.193 [main    ] INFO  main.Main                            - read output stacks file data/SDV/output_stacks.csv
2022-06-29 15:37:40.410 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 63741 stacks
2022-06-29 15:37:40.410 [main    ] INFO  main.Main                            - read output items file data/SDV/output_items.csv
2022-06-29 15:37:41.058 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 155740 items
2022-06-29 15:37:41.058 [main    ] INFO  main.Main                            - check all constraints
2022-06-29 15:37:41.799 [main    ] INFO  main.Main                            - write report on instance 0
2022-06-29 15:37:41.819 [main    ] INFO  main.Main                            - end of program
