2022-07-07 17:29:33.700 [main    ] INFO  main.Main                            - read file of instances
2022-07-07 17:29:33.721 [main    ] INFO  io.InstancesReader                   - Read of instances file : 1 instances
2022-07-07 17:29:33.730 [main    ] INFO  main.Main                            - read instance 0
2022-07-07 17:29:33.731 [main    ] INFO  main.Main                            - read parameters file datasetA/AS/input_parameters.csv
2022-07-07 17:29:33.734 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-07 17:29:33.734 [main    ] INFO  main.Main                            - read input items file datasetA/AS/input_items.csv
2022-07-07 17:29:33.832 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1672 items
2022-07-07 17:29:33.833 [main    ] INFO  main.Main                            - read input trucks file datasetA/AS/input_trucks.csv
2022-07-07 17:29:34.010 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 656 planned trucks
2022-07-07 17:29:34.010 [main    ] INFO  main.Main                            - read output trucks file datasetA/AS/output_trucks.csv
2022-07-07 17:29:34.013 [main    ] ERROR main.Main                            - Crash !!
java.nio.file.NoSuchFileException: datasetA\AS\output_trucks.csv
	at sun.nio.fs.WindowsException.translateToIOException(Unknown Source)
	at sun.nio.fs.WindowsException.rethrowAsIOException(Unknown Source)
	at sun.nio.fs.WindowsException.rethrowAsIOException(Unknown Source)
	at sun.nio.fs.WindowsFileSystemProvider.newByteChannel(Unknown Source)
	at java.nio.file.Files.newByteChannel(Unknown Source)
	at java.nio.file.Files.newByteChannel(Unknown Source)
	at java.nio.file.spi.FileSystemProvider.newInputStream(Unknown Source)
	at java.nio.file.Files.newInputStream(Unknown Source)
	at java.nio.file.Files.newBufferedReader(Unknown Source)
	at io.OutputTrucksReader.readFile(OutputTrucksReader.java:47)
	at main.Main.main(Main.java:70)
2022-07-07 17:29:34.014 [main    ] ERROR main.Main                            - sun.nio.fs.WindowsException.translateToIOException(Unknown Source)
2022-07-07 17:29:34.014 [main    ] ERROR main.Main                            - sun.nio.fs.WindowsException.rethrowAsIOException(Unknown Source)
2022-07-07 17:29:34.014 [main    ] ERROR main.Main                            - sun.nio.fs.WindowsException.rethrowAsIOException(Unknown Source)
2022-07-07 17:29:34.014 [main    ] ERROR main.Main                            - sun.nio.fs.WindowsFileSystemProvider.newByteChannel(Unknown Source)
2022-07-07 17:29:34.014 [main    ] ERROR main.Main                            - java.nio.file.Files.newByteChannel(Unknown Source)
2022-07-07 17:29:34.015 [main    ] ERROR main.Main                            - java.nio.file.Files.newByteChannel(Unknown Source)
2022-07-07 17:29:34.015 [main    ] ERROR main.Main                            - java.nio.file.spi.FileSystemProvider.newInputStream(Unknown Source)
2022-07-07 17:29:34.015 [main    ] ERROR main.Main                            - java.nio.file.Files.newInputStream(Unknown Source)
2022-07-07 17:29:34.015 [main    ] ERROR main.Main                            - java.nio.file.Files.newBufferedReader(Unknown Source)
2022-07-07 17:29:34.015 [main    ] ERROR main.Main                            - io.OutputTrucksReader.readFile(OutputTrucksReader.java:47)
2022-07-07 17:29:34.015 [main    ] ERROR main.Main                            - main.Main.main(Main.java:70)
