2022-07-07 17:24:50.850 [main    ] INFO  main.Main                            - read file of instances
2022-07-07 17:24:50.864 [main    ] INFO  io.InstancesReader                   - Read of instances file : 1 instances
2022-07-07 17:24:50.870 [main    ] INFO  main.Main                            - read instance 0
2022-07-07 17:24:50.871 [main    ] INFO  main.Main                            - read parameters file data/SDV/input_parameters.csv
2022-07-07 17:24:50.873 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-07 17:24:50.874 [main    ] INFO  main.Main                            - read input items file data/SDV/input_items.csv
2022-07-07 17:24:50.879 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 6 items
2022-07-07 17:24:50.879 [main    ] INFO  main.Main                            - read input trucks file data/SDV/input_trucks.csv
2022-07-07 17:24:50.884 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 6 planned trucks
2022-07-07 17:24:50.884 [main    ] INFO  main.Main                            - read output trucks file data/SDV/output_trucks.csv
2022-07-07 17:24:50.887 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 6 trucks
2022-07-07 17:24:50.887 [main    ] INFO  main.Main                            - read output stacks file data/SDV/output_stacks.csv
2022-07-07 17:24:50.892 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 18 stacks
2022-07-07 17:24:50.892 [main    ] INFO  main.Main                            - read output items file data/SDV/output_items.csv
2022-07-07 17:24:50.897 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 18 items
2022-07-07 17:24:50.897 [main    ] INFO  main.Main                            - check all constraints
2022-07-07 17:24:50.903 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-07 17:24:50.904 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-07 17:24:50.910 [main    ] INFO  main.Main                            - write report on instance 0
2022-07-07 17:24:50.912 [main    ] INFO  main.Main                            - end of program
