2022-07-04 10:07:23.089 [main    ] INFO  main.Main                            - read file of instances
2022-07-04 10:07:23.101 [main    ] INFO  io.InstancesReader                   - Read of instances file : 1 instances
2022-07-04 10:07:23.105 [main    ] INFO  main.Main                            - read instance 0
2022-07-04 10:07:23.105 [main    ] INFO  main.Main                            - read parameters file data/SDV/input_parameters.csv
2022-07-04 10:07:23.107 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-04 10:07:23.107 [main    ] INFO  main.Main                            - read input items file data/SDV/input_items.csv
2022-07-04 10:07:23.408 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 31534 items
2022-07-04 10:07:23.409 [main    ] INFO  main.Main                            - read input trucks file data/SDV/input_trucks.csv
2022-07-04 10:07:23.601 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3374 planned trucks
2022-07-04 10:07:23.601 [main    ] INFO  main.Main                            - read output trucks file data/SDV/output_trucks.csv
2022-07-04 10:07:23.631 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 5135 trucks
2022-07-04 10:07:23.631 [main    ] INFO  main.Main                            - read output stacks file data/SDV/output_stacks.csv
2022-07-04 10:07:23.881 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 61977 stacks
2022-07-04 10:07:23.881 [main    ] INFO  main.Main                            - read output items file data/SDV/output_items.csv
2022-07-04 10:07:24.508 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 150945 items
2022-07-04 10:07:24.508 [main    ] INFO  main.Main                            - check all constraints
2022-07-04 10:07:25.700 [main    ] INFO  main.Main                            - write report on instance 0
2022-07-04 10:08:30.148 [main    ] INFO  main.Main                            - end of program
