2022-09-02 15:32:16.746 [main    ] INFO  main.Main                            - read file of instances
2022-09-02 15:32:16.763 [main    ] INFO  io.InstancesReader                   - Read of instances file : 30 instances
2022-09-02 15:32:16.770 [main    ] INFO  main.Main                            - read instance 0
2022-09-02 15:32:16.771 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/AS/input_parameters.csv
2022-09-02 15:32:16.772 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:16.773 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/AS/input_items.csv
2022-09-02 15:32:16.903 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1672 items
2022-09-02 15:32:16.904 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/AS/input_trucks.csv
2022-09-02 15:32:17.179 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 656 planned trucks
2022-09-02 15:32:17.179 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/AS/output_trucks.csv
2022-09-02 15:32:17.183 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 224 trucks
2022-09-02 15:32:17.184 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/AS/output_stacks.csv
2022-09-02 15:32:17.212 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 3556 stacks
2022-09-02 15:32:17.213 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/AS/output_items.csv
2022-09-02 15:32:17.294 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 8402 items
2022-09-02 15:32:17.295 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:17.610 [main    ] INFO  main.Main                            - write report on instance 0
2022-09-02 15:32:17.615 [main    ] INFO  main.Main                            - read instance 1
2022-09-02 15:32:17.625 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BU/input_parameters.csv
2022-09-02 15:32:17.626 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:17.626 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BU/input_items.csv
2022-09-02 15:32:17.725 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 2318 items
2022-09-02 15:32:17.726 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BU/input_trucks.csv
2022-09-02 15:32:17.816 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 413 planned trucks
2022-09-02 15:32:17.816 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BU/output_trucks.csv
2022-09-02 15:32:17.820 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 244 trucks
2022-09-02 15:32:17.820 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BU/output_stacks.csv
2022-09-02 15:32:17.850 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 4831 stacks
2022-09-02 15:32:17.851 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BU/output_items.csv
2022-09-02 15:32:17.950 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 10579 items
2022-09-02 15:32:17.950 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:18.111 [main    ] INFO  main.Main                            - write report on instance 1
2022-09-02 15:32:18.130 [main    ] INFO  main.Main                            - read instance 2
2022-09-02 15:32:18.131 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BY/input_parameters.csv
2022-09-02 15:32:18.131 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:18.131 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BY/input_items.csv
2022-09-02 15:32:18.435 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 14568 items
2022-09-02 15:32:18.437 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BY/input_trucks.csv
2022-09-02 15:32:19.357 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5821 planned trucks
2022-09-02 15:32:19.357 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BY/output_trucks.csv
2022-09-02 15:32:19.365 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1495 trucks
2022-09-02 15:32:19.365 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BY/output_stacks.csv
2022-09-02 15:32:19.571 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 28658 stacks
2022-09-02 15:32:19.571 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BY/output_items.csv
2022-09-02 15:32:19.989 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 75695 items
2022-09-02 15:32:19.989 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:20.601 [main    ] INFO  main.Main                            - write report on instance 2
2022-09-02 15:32:20.641 [main    ] INFO  main.Main                            - read instance 3
2022-09-02 15:32:20.641 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BY2/input_parameters.csv
2022-09-02 15:32:20.642 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:20.642 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BY2/input_items.csv
2022-09-02 15:32:20.875 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 14568 items
2022-09-02 15:32:20.876 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BY2/input_trucks.csv
2022-09-02 15:32:21.391 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5821 planned trucks
2022-09-02 15:32:21.391 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BY2/output_trucks.csv
2022-09-02 15:32:21.399 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1495 trucks
2022-09-02 15:32:21.400 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BY2/output_stacks.csv
2022-09-02 15:32:21.533 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 28658 stacks
2022-09-02 15:32:21.534 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BY2/output_items.csv
2022-09-02 15:32:21.925 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 75695 items
2022-09-02 15:32:21.929 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:22.405 [main    ] INFO  main.Main                            - write report on instance 3
2022-09-02 15:32:22.422 [main    ] INFO  main.Main                            - read instance 4
2022-09-02 15:32:22.422 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CA/input_parameters.csv
2022-09-02 15:32:22.424 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:22.425 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CA/input_items.csv
2022-09-02 15:32:22.446 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1391 items
2022-09-02 15:32:22.446 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CA/input_trucks.csv
2022-09-02 15:32:22.467 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 569 planned trucks
2022-09-02 15:32:22.467 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CA/output_trucks.csv
2022-09-02 15:32:22.472 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 388 trucks
2022-09-02 15:32:22.473 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CA/output_stacks.csv
2022-09-02 15:32:22.497 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6973 stacks
2022-09-02 15:32:22.497 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CA/output_items.csv
2022-09-02 15:32:22.544 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 12772 items
2022-09-02 15:32:22.545 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:22.619 [main    ] INFO  main.Main                            - write report on instance 4
2022-09-02 15:32:22.632 [main    ] INFO  main.Main                            - read instance 5
2022-09-02 15:32:22.633 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CC/input_parameters.csv
2022-09-02 15:32:22.634 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:22.635 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CC/input_items.csv
2022-09-02 15:32:22.676 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1890 items
2022-09-02 15:32:22.677 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CC/input_trucks.csv
2022-09-02 15:32:22.697 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 407 planned trucks
2022-09-02 15:32:22.698 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CC/output_trucks.csv
2022-09-02 15:32:22.701 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 357 trucks
2022-09-02 15:32:22.703 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CC/output_stacks.csv
2022-09-02 15:32:22.732 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 7712 stacks
2022-09-02 15:32:22.733 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CC/output_items.csv
2022-09-02 15:32:22.816 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 14347 items
2022-09-02 15:32:22.817 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:22.904 [main    ] INFO  main.Main                            - write report on instance 5
2022-09-02 15:32:22.906 [main    ] INFO  main.Main                            - read instance 6
2022-09-02 15:32:22.907 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CI/input_parameters.csv
2022-09-02 15:32:22.910 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:22.911 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CI/input_items.csv
2022-09-02 15:32:23.086 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10324 items
2022-09-02 15:32:23.086 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CI/input_trucks.csv
2022-09-02 15:32:23.315 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1670 planned trucks
2022-09-02 15:32:23.315 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CI/output_trucks.csv
2022-09-02 15:32:23.321 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 806 trucks
2022-09-02 15:32:23.321 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CI/output_stacks.csv
2022-09-02 15:32:23.399 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15749 stacks
2022-09-02 15:32:23.399 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CI/output_items.csv
2022-09-02 15:32:23.532 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 39522 items
2022-09-02 15:32:23.532 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:23.700 [main    ] INFO  main.Main                            - write report on instance 6
2022-09-02 15:32:23.704 [main    ] INFO  main.Main                            - read instance 7
2022-09-02 15:32:23.705 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CI2/input_parameters.csv
2022-09-02 15:32:23.707 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:23.707 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CI2/input_items.csv
2022-09-02 15:32:23.873 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10324 items
2022-09-02 15:32:23.873 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CI2/input_trucks.csv
2022-09-02 15:32:24.093 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1670 planned trucks
2022-09-02 15:32:24.094 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CI2/output_trucks.csv
2022-09-02 15:32:24.099 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 806 trucks
2022-09-02 15:32:24.099 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CI2/output_stacks.csv
2022-09-02 15:32:24.153 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15749 stacks
2022-09-02 15:32:24.153 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CI2/output_items.csv
2022-09-02 15:32:24.294 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 39522 items
2022-09-02 15:32:24.295 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:24.439 [main    ] INFO  main.Main                            - write report on instance 7
2022-09-02 15:32:24.442 [main    ] INFO  main.Main                            - read instance 8
2022-09-02 15:32:24.442 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CL/input_parameters.csv
2022-09-02 15:32:24.446 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:24.446 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CL/input_items.csv
2022-09-02 15:32:24.514 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 4020 items
2022-09-02 15:32:24.515 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CL/input_trucks.csv
2022-09-02 15:32:24.561 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1061 planned trucks
2022-09-02 15:32:24.562 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CL/output_trucks.csv
2022-09-02 15:32:24.567 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 792 trucks
2022-09-02 15:32:24.568 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CL/output_stacks.csv
2022-09-02 15:32:24.627 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 16872 stacks
2022-09-02 15:32:24.627 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CL/output_items.csv
2022-09-02 15:32:24.755 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 30051 items
2022-09-02 15:32:24.756 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:24.867 [main    ] INFO  main.Main                            - write report on instance 8
2022-09-02 15:32:24.870 [main    ] INFO  main.Main                            - read instance 9
2022-09-02 15:32:24.871 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/DO/input_parameters.csv
2022-09-02 15:32:24.873 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:24.874 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/DO/input_items.csv
2022-09-02 15:32:24.970 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 7733 items
2022-09-02 15:32:24.970 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/DO/input_trucks.csv
2022-09-02 15:32:25.243 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1989 planned trucks
2022-09-02 15:32:25.244 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/DO/output_trucks.csv
2022-09-02 15:32:25.248 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 817 trucks
2022-09-02 15:32:25.249 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/DO/output_stacks.csv
2022-09-02 15:32:25.300 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15192 stacks
2022-09-02 15:32:25.300 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/DO/output_items.csv
2022-09-02 15:32:25.426 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 41196 items
2022-09-02 15:32:25.427 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:25.525 [main    ] INFO  main.Main                            - write report on instance 9
2022-09-02 15:32:25.538 [main    ] INFO  main.Main                            - read instance 10
2022-09-02 15:32:25.539 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/DO2/input_parameters.csv
2022-09-02 15:32:25.540 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:25.540 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/DO2/input_items.csv
2022-09-02 15:32:25.608 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 7733 items
2022-09-02 15:32:25.609 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/DO2/input_trucks.csv
2022-09-02 15:32:25.898 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1989 planned trucks
2022-09-02 15:32:25.898 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/DO2/output_trucks.csv
2022-09-02 15:32:25.906 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 817 trucks
2022-09-02 15:32:25.906 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/DO2/output_stacks.csv
2022-09-02 15:32:25.953 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15192 stacks
2022-09-02 15:32:25.953 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/DO2/output_items.csv
2022-09-02 15:32:26.117 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 41196 items
2022-09-02 15:32:26.118 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:26.200 [main    ] INFO  main.Main                            - write report on instance 10
2022-09-02 15:32:26.203 [main    ] INFO  main.Main                            - read instance 11
2022-09-02 15:32:26.203 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FC/input_parameters.csv
2022-09-02 15:32:26.204 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:26.208 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FC/input_items.csv
2022-09-02 15:32:26.220 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1226 items
2022-09-02 15:32:26.220 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FC/input_trucks.csv
2022-09-02 15:32:26.299 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 535 planned trucks
2022-09-02 15:32:26.299 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FC/output_trucks.csv
2022-09-02 15:32:26.301 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 93 trucks
2022-09-02 15:32:26.305 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FC/output_stacks.csv
2022-09-02 15:32:26.311 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 1523 stacks
2022-09-02 15:32:26.312 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FC/output_items.csv
2022-09-02 15:32:26.338 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 5017 items
2022-09-02 15:32:26.339 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:26.360 [main    ] INFO  main.Main                            - write report on instance 11
2022-09-02 15:32:26.372 [main    ] INFO  main.Main                            - read instance 12
2022-09-02 15:32:26.372 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FL/input_parameters.csv
2022-09-02 15:32:26.374 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:26.377 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FL/input_items.csv
2022-09-02 15:32:26.538 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 12040 items
2022-09-02 15:32:26.539 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FL/input_trucks.csv
2022-09-02 15:32:26.728 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1122 planned trucks
2022-09-02 15:32:26.728 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FL/output_trucks.csv
2022-09-02 15:32:26.740 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 861 trucks
2022-09-02 15:32:26.741 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FL/output_stacks.csv
2022-09-02 15:32:26.808 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 14737 stacks
2022-09-02 15:32:26.808 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FL/output_items.csv
2022-09-02 15:32:26.998 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 40742 items
2022-09-02 15:32:26.999 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:27.150 [main    ] INFO  main.Main                            - write report on instance 12
2022-09-02 15:32:27.154 [main    ] INFO  main.Main                            - read instance 13
2022-09-02 15:32:27.154 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FS/input_parameters.csv
2022-09-02 15:32:27.157 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:27.158 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FS/input_items.csv
2022-09-02 15:32:27.183 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1529 items
2022-09-02 15:32:27.183 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FS/input_trucks.csv
2022-09-02 15:32:27.201 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 220 planned trucks
2022-09-02 15:32:27.201 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FS/output_trucks.csv
2022-09-02 15:32:27.204 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 183 trucks
2022-09-02 15:32:27.204 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FS/output_stacks.csv
2022-09-02 15:32:27.221 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 3969 stacks
2022-09-02 15:32:27.222 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FS/output_items.csv
2022-09-02 15:32:27.259 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 6967 items
2022-09-02 15:32:27.259 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:27.288 [main    ] INFO  main.Main                            - write report on instance 13
2022-09-02 15:32:27.291 [main    ] INFO  main.Main                            - read instance 14
2022-09-02 15:32:27.292 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MA/input_parameters.csv
2022-09-02 15:32:27.293 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:27.297 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MA/input_items.csv
2022-09-02 15:32:27.482 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 16541 items
2022-09-02 15:32:27.482 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MA/input_trucks.csv
2022-09-02 15:32:27.686 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1990 planned trucks
2022-09-02 15:32:27.687 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MA/output_trucks.csv
2022-09-02 15:32:27.693 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1140 trucks
2022-09-02 15:32:27.693 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MA/output_stacks.csv
2022-09-02 15:32:27.764 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 21804 stacks
2022-09-02 15:32:27.764 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MA/output_items.csv
2022-09-02 15:32:27.986 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 61267 items
2022-09-02 15:32:27.986 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:28.110 [main    ] INFO  main.Main                            - write report on instance 14
2022-09-02 15:32:28.114 [main    ] INFO  main.Main                            - read instance 15
2022-09-02 15:32:28.114 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MA2/input_parameters.csv
2022-09-02 15:32:28.117 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:28.117 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MA2/input_items.csv
2022-09-02 15:32:28.329 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 16541 items
2022-09-02 15:32:28.330 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MA2/input_trucks.csv
2022-09-02 15:32:28.540 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1990 planned trucks
2022-09-02 15:32:28.541 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MA2/output_trucks.csv
2022-09-02 15:32:28.547 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1140 trucks
2022-09-02 15:32:28.547 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MA2/output_stacks.csv
2022-09-02 15:32:28.613 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 21804 stacks
2022-09-02 15:32:28.614 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MA2/output_items.csv
2022-09-02 15:32:28.889 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 61267 items
2022-09-02 15:32:28.889 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:29.005 [main    ] INFO  main.Main                            - write report on instance 15
2022-09-02 15:32:29.018 [main    ] INFO  main.Main                            - read instance 16
2022-09-02 15:32:29.018 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MT/input_parameters.csv
2022-09-02 15:32:29.019 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:29.020 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MT/input_items.csv
2022-09-02 15:32:29.059 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3660 items
2022-09-02 15:32:29.059 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MT/input_trucks.csv
2022-09-02 15:32:29.090 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 721 planned trucks
2022-09-02 15:32:29.090 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MT/output_trucks.csv
2022-09-02 15:32:29.093 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 458 trucks
2022-09-02 15:32:29.095 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MT/output_stacks.csv
2022-09-02 15:32:29.127 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 10670 stacks
2022-09-02 15:32:29.127 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MT/output_items.csv
2022-09-02 15:32:29.227 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 22703 items
2022-09-02 15:32:29.227 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:29.296 [main    ] INFO  main.Main                            - write report on instance 16
2022-09-02 15:32:29.299 [main    ] INFO  main.Main                            - read instance 17
2022-09-02 15:32:29.299 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/PA/input_parameters.csv
2022-09-02 15:32:29.302 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:29.302 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/PA/input_items.csv
2022-09-02 15:32:29.510 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 19114 items
2022-09-02 15:32:29.510 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/PA/input_trucks.csv
2022-09-02 15:32:29.876 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2866 planned trucks
2022-09-02 15:32:29.876 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/PA/output_trucks.csv
2022-09-02 15:32:29.886 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1278 trucks
2022-09-02 15:32:29.887 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/PA/output_stacks.csv
2022-09-02 15:32:29.950 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 24004 stacks
2022-09-02 15:32:29.950 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/PA/output_items.csv
2022-09-02 15:32:30.225 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 63641 items
2022-09-02 15:32:30.225 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:30.350 [main    ] INFO  main.Main                            - write report on instance 17
2022-09-02 15:32:30.354 [main    ] INFO  main.Main                            - read instance 18
2022-09-02 15:32:30.355 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/PA2/input_parameters.csv
2022-09-02 15:32:30.356 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:30.357 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/PA2/input_items.csv
2022-09-02 15:32:30.527 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 19114 items
2022-09-02 15:32:30.527 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/PA2/input_trucks.csv
2022-09-02 15:32:30.863 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2866 planned trucks
2022-09-02 15:32:30.863 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/PA2/output_trucks.csv
2022-09-02 15:32:30.870 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1278 trucks
2022-09-02 15:32:30.870 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/PA2/output_stacks.csv
2022-09-02 15:32:30.929 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 24004 stacks
2022-09-02 15:32:30.929 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/PA2/output_items.csv
2022-09-02 15:32:31.152 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 63641 items
2022-09-02 15:32:31.152 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:31.358 [main    ] INFO  main.Main                            - write report on instance 18
2022-09-02 15:32:31.362 [main    ] INFO  main.Main                            - read instance 19
2022-09-02 15:32:31.362 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RM/input_parameters.csv
2022-09-02 15:32:31.363 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:31.367 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RM/input_items.csv
2022-09-02 15:32:31.403 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3816 items
2022-09-02 15:32:31.403 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RM/input_trucks.csv
2022-09-02 15:32:31.950 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2493 planned trucks
2022-09-02 15:32:31.950 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RM/output_trucks.csv
2022-09-02 15:32:31.953 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 411 trucks
2022-09-02 15:32:31.956 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RM/output_stacks.csv
2022-09-02 15:32:31.974 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6251 stacks
2022-09-02 15:32:31.974 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RM/output_items.csv
2022-09-02 15:32:32.045 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 17741 items
2022-09-02 15:32:32.045 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:32.100 [main    ] INFO  main.Main                            - write report on instance 19
2022-09-02 15:32:32.102 [main    ] INFO  main.Main                            - read instance 20
2022-09-02 15:32:32.106 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RM2/input_parameters.csv
2022-09-02 15:32:32.107 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:32.107 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RM2/input_items.csv
2022-09-02 15:32:32.163 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3816 items
2022-09-02 15:32:32.165 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RM2/input_trucks.csv
2022-09-02 15:32:32.745 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2493 planned trucks
2022-09-02 15:32:32.746 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RM2/output_trucks.csv
2022-09-02 15:32:32.750 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 411 trucks
2022-09-02 15:32:32.752 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RM2/output_stacks.csv
2022-09-02 15:32:32.778 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6251 stacks
2022-09-02 15:32:32.779 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RM2/output_items.csv
2022-09-02 15:32:32.846 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 17741 items
2022-09-02 15:32:32.846 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:32.889 [main    ] INFO  main.Main                            - write report on instance 20
2022-09-02 15:32:32.900 [main    ] INFO  main.Main                            - read instance 21
2022-09-02 15:32:32.900 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RT/input_parameters.csv
2022-09-02 15:32:32.901 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:32.902 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RT/input_items.csv
2022-09-02 15:32:32.916 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 953 items
2022-09-02 15:32:32.916 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RT/input_trucks.csv
2022-09-02 15:32:32.925 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 230 planned trucks
2022-09-02 15:32:32.925 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RT/output_trucks.csv
2022-09-02 15:32:32.927 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 157 trucks
2022-09-02 15:32:32.927 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RT/output_stacks.csv
2022-09-02 15:32:32.942 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 4070 stacks
2022-09-02 15:32:32.942 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RT/output_items.csv
2022-09-02 15:32:32.966 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 7112 items
2022-09-02 15:32:32.967 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:32.988 [main    ] INFO  main.Main                            - write report on instance 21
2022-09-02 15:32:32.990 [main    ] INFO  main.Main                            - read instance 22
2022-09-02 15:32:32.990 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/SA/input_parameters.csv
2022-09-02 15:32:32.991 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:32.992 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/SA/input_items.csv
2022-09-02 15:32:33.177 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 17153 items
2022-09-02 15:32:33.177 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/SA/input_trucks.csv
2022-09-02 15:32:33.407 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3565 planned trucks
2022-09-02 15:32:33.407 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/SA/output_trucks.csv
2022-09-02 15:32:33.415 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1611 trucks
2022-09-02 15:32:33.415 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/SA/output_stacks.csv
2022-09-02 15:32:33.543 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 31938 stacks
2022-09-02 15:32:33.543 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/SA/output_items.csv
2022-09-02 15:32:33.831 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 85435 items
2022-09-02 15:32:33.832 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:34.000 [main    ] INFO  main.Main                            - write report on instance 22
2022-09-02 15:32:34.003 [main    ] INFO  main.Main                            - read instance 23
2022-09-02 15:32:34.003 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/SA2/input_parameters.csv
2022-09-02 15:32:34.006 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:34.006 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/SA2/input_items.csv
2022-09-02 15:32:34.200 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 17153 items
2022-09-02 15:32:34.200 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/SA2/input_trucks.csv
2022-09-02 15:32:34.415 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3565 planned trucks
2022-09-02 15:32:34.415 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/SA2/output_trucks.csv
2022-09-02 15:32:34.423 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1611 trucks
2022-09-02 15:32:34.423 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/SA2/output_stacks.csv
2022-09-02 15:32:34.508 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 31938 stacks
2022-09-02 15:32:34.508 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/SA2/output_items.csv
2022-09-02 15:32:34.778 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 85435 items
2022-09-02 15:32:34.778 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:34.931 [main    ] INFO  main.Main                            - write report on instance 23
2022-09-02 15:32:34.935 [main    ] INFO  main.Main                            - read instance 24
2022-09-02 15:32:34.935 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TA/input_parameters.csv
2022-09-02 15:32:34.938 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:34.938 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TA/input_items.csv
2022-09-02 15:32:35.085 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 13863 items
2022-09-02 15:32:35.085 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TA/input_trucks.csv
2022-09-02 15:32:35.831 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 4480 planned trucks
2022-09-02 15:32:35.832 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TA/output_trucks.csv
2022-09-02 15:32:35.838 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1288 trucks
2022-09-02 15:32:35.839 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TA/output_stacks.csv
2022-09-02 15:32:35.935 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25752 stacks
2022-09-02 15:32:35.935 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TA/output_items.csv
2022-09-02 15:32:36.155 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 68688 items
2022-09-02 15:32:36.155 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:36.336 [main    ] INFO  main.Main                            - write report on instance 24
2022-09-02 15:32:36.349 [main    ] INFO  main.Main                            - read instance 25
2022-09-02 15:32:36.349 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TA2/input_parameters.csv
2022-09-02 15:32:36.353 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:36.355 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TA2/input_items.csv
2022-09-02 15:32:36.545 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 13863 items
2022-09-02 15:32:36.545 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TA2/input_trucks.csv
2022-09-02 15:32:37.159 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 4480 planned trucks
2022-09-02 15:32:37.159 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TA2/output_trucks.csv
2022-09-02 15:32:37.166 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1288 trucks
2022-09-02 15:32:37.166 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TA2/output_stacks.csv
2022-09-02 15:32:37.232 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25752 stacks
2022-09-02 15:32:37.233 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TA2/output_items.csv
2022-09-02 15:32:37.556 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 68688 items
2022-09-02 15:32:37.556 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:37.676 [main    ] INFO  main.Main                            - write report on instance 25
2022-09-02 15:32:37.689 [main    ] INFO  main.Main                            - read instance 26
2022-09-02 15:32:37.689 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TR/input_parameters.csv
2022-09-02 15:32:37.690 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:37.694 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TR/input_items.csv
2022-09-02 15:32:37.785 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10314 items
2022-09-02 15:32:37.785 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TR/input_trucks.csv
2022-09-02 15:32:38.210 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3136 planned trucks
2022-09-02 15:32:38.211 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TR/output_trucks.csv
2022-09-02 15:32:38.218 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 859 trucks
2022-09-02 15:32:38.218 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TR/output_stacks.csv
2022-09-02 15:32:38.266 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 17666 stacks
2022-09-02 15:32:38.266 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TR/output_items.csv
2022-09-02 15:32:38.520 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 49103 items
2022-09-02 15:32:38.520 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:38.641 [main    ] INFO  main.Main                            - write report on instance 26
2022-09-02 15:32:38.646 [main    ] INFO  main.Main                            - read instance 27
2022-09-02 15:32:38.646 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TR2/input_parameters.csv
2022-09-02 15:32:38.648 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:38.649 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TR2/input_items.csv
2022-09-02 15:32:38.751 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10314 items
2022-09-02 15:32:38.752 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TR2/input_trucks.csv
2022-09-02 15:32:39.138 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3136 planned trucks
2022-09-02 15:32:39.139 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TR2/output_trucks.csv
2022-09-02 15:32:39.145 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 859 trucks
2022-09-02 15:32:39.145 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TR2/output_stacks.csv
2022-09-02 15:32:39.198 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 17666 stacks
2022-09-02 15:32:39.198 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TR2/output_items.csv
2022-09-02 15:32:39.368 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 49103 items
2022-09-02 15:32:39.368 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:39.448 [main    ] INFO  main.Main                            - write report on instance 27
2022-09-02 15:32:39.452 [main    ] INFO  main.Main                            - read instance 28
2022-09-02 15:32:39.452 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/VA/input_parameters.csv
2022-09-02 15:32:39.453 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:39.457 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/VA/input_items.csv
2022-09-02 15:32:39.637 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 15079 items
2022-09-02 15:32:39.637 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/VA/input_trucks.csv
2022-09-02 15:32:40.023 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5207 planned trucks
2022-09-02 15:32:40.023 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/VA/output_trucks.csv
2022-09-02 15:32:40.033 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1246 trucks
2022-09-02 15:32:40.033 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/VA/output_stacks.csv
2022-09-02 15:32:40.095 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25226 stacks
2022-09-02 15:32:40.096 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/VA/output_items.csv
2022-09-02 15:32:40.345 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 70268 items
2022-09-02 15:32:40.345 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:40.473 [main    ] INFO  main.Main                            - write report on instance 28
2022-09-02 15:32:40.477 [main    ] INFO  main.Main                            - read instance 29
2022-09-02 15:32:40.477 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/VA2/input_parameters.csv
2022-09-02 15:32:40.481 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-02 15:32:40.481 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/VA2/input_items.csv
2022-09-02 15:32:40.602 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 15079 items
2022-09-02 15:32:40.602 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/VA2/input_trucks.csv
2022-09-02 15:32:41.025 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5207 planned trucks
2022-09-02 15:32:41.025 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/VA2/output_trucks.csv
2022-09-02 15:32:41.034 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1246 trucks
2022-09-02 15:32:41.034 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/VA2/output_stacks.csv
2022-09-02 15:32:41.113 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25226 stacks
2022-09-02 15:32:41.113 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/VA2/output_items.csv
2022-09-02 15:32:41.360 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 70268 items
2022-09-02 15:32:41.360 [main    ] INFO  main.Main                            - check all constraints
2022-09-02 15:32:41.518 [main    ] INFO  main.Main                            - write report on instance 29
2022-09-02 15:32:41.522 [main    ] INFO  main.Main                            - end of program
