2022-09-08 14:23:21.123 [main    ] INFO  main.Main                            - read file of instances
2022-09-08 14:23:21.145 [main    ] INFO  io.InstancesReader                   - Read of instances file : 30 instances
2022-09-08 14:23:21.155 [main    ] INFO  main.Main                            - read instance 0
2022-09-08 14:23:21.156 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/AS/input_parameters.csv
2022-09-08 14:23:21.158 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:21.158 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/AS/input_items.csv
2022-09-08 14:23:21.324 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1672 items
2022-09-08 14:23:21.324 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/AS/input_trucks.csv
2022-09-08 14:23:21.666 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 656 planned trucks
2022-09-08 14:23:21.667 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/AS/output_trucks.csv
2022-09-08 14:23:21.684 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 224 trucks
2022-09-08 14:23:21.684 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/AS/output_stacks.csv
2022-09-08 14:23:21.714 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 3556 stacks
2022-09-08 14:23:21.715 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/AS/output_items.csv
2022-09-08 14:23:21.826 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 8402 items
2022-09-08 14:23:21.827 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:22.078 [main    ] INFO  main.Main                            - write report on instance 0
2022-09-08 14:23:22.081 [main    ] INFO  main.Main                            - read instance 1
2022-09-08 14:23:22.082 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BU/input_parameters.csv
2022-09-08 14:23:22.083 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:22.083 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BU/input_items.csv
2022-09-08 14:23:22.145 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 2318 items
2022-09-08 14:23:22.146 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BU/input_trucks.csv
2022-09-08 14:23:22.227 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 413 planned trucks
2022-09-08 14:23:22.227 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BU/output_trucks.csv
2022-09-08 14:23:22.230 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 244 trucks
2022-09-08 14:23:22.230 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BU/output_stacks.csv
2022-09-08 14:23:22.255 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 4831 stacks
2022-09-08 14:23:22.255 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BU/output_items.csv
2022-09-08 14:23:22.346 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 10579 items
2022-09-08 14:23:22.346 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:22.515 [main    ] INFO  main.Main                            - write report on instance 1
2022-09-08 14:23:22.531 [main    ] INFO  main.Main                            - read instance 2
2022-09-08 14:23:22.532 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BY/input_parameters.csv
2022-09-08 14:23:22.532 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:22.533 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BY/input_items.csv
2022-09-08 14:23:22.952 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 14568 items
2022-09-08 14:23:22.953 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BY/input_trucks.csv
2022-09-08 14:23:23.734 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5821 planned trucks
2022-09-08 14:23:23.734 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BY/output_trucks.csv
2022-09-08 14:23:23.741 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1495 trucks
2022-09-08 14:23:23.742 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BY/output_stacks.csv
2022-09-08 14:23:23.952 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 28658 stacks
2022-09-08 14:23:23.952 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BY/output_items.csv
2022-09-08 14:23:24.425 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 75695 items
2022-09-08 14:23:24.425 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:24.926 [main    ] INFO  main.Main                            - write report on instance 2
2022-09-08 14:23:24.954 [main    ] INFO  main.Main                            - read instance 3
2022-09-08 14:23:24.955 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BY2/input_parameters.csv
2022-09-08 14:23:24.955 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:24.956 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BY2/input_items.csv
2022-09-08 14:23:25.197 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 14568 items
2022-09-08 14:23:25.197 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BY2/input_trucks.csv
2022-09-08 14:23:25.874 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5821 planned trucks
2022-09-08 14:23:25.874 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BY2/output_trucks.csv
2022-09-08 14:23:25.886 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1495 trucks
2022-09-08 14:23:25.886 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BY2/output_stacks.csv
2022-09-08 14:23:26.068 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 28658 stacks
2022-09-08 14:23:26.069 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BY2/output_items.csv
2022-09-08 14:23:26.428 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 75695 items
2022-09-08 14:23:26.428 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:26.808 [main    ] INFO  main.Main                            - write report on instance 3
2022-09-08 14:23:26.841 [main    ] INFO  main.Main                            - read instance 4
2022-09-08 14:23:26.841 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CA/input_parameters.csv
2022-09-08 14:23:26.844 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:26.848 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CA/input_items.csv
2022-09-08 14:23:26.876 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1391 items
2022-09-08 14:23:26.876 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CA/input_trucks.csv
2022-09-08 14:23:26.909 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 569 planned trucks
2022-09-08 14:23:26.910 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CA/output_trucks.csv
2022-09-08 14:23:26.913 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 388 trucks
2022-09-08 14:23:26.916 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CA/output_stacks.csv
2022-09-08 14:23:26.942 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6973 stacks
2022-09-08 14:23:26.943 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CA/output_items.csv
2022-09-08 14:23:27.002 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 12772 items
2022-09-08 14:23:27.002 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:27.097 [main    ] INFO  main.Main                            - write report on instance 4
2022-09-08 14:23:27.101 [main    ] INFO  main.Main                            - read instance 5
2022-09-08 14:23:27.102 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CC/input_parameters.csv
2022-09-08 14:23:27.106 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:27.107 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CC/input_items.csv
2022-09-08 14:23:27.147 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1890 items
2022-09-08 14:23:27.147 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CC/input_trucks.csv
2022-09-08 14:23:27.164 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 407 planned trucks
2022-09-08 14:23:27.164 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CC/output_trucks.csv
2022-09-08 14:23:27.167 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 357 trucks
2022-09-08 14:23:27.167 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CC/output_stacks.csv
2022-09-08 14:23:27.203 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 7712 stacks
2022-09-08 14:23:27.203 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CC/output_items.csv
2022-09-08 14:23:27.300 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 14347 items
2022-09-08 14:23:27.301 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:27.397 [main    ] INFO  main.Main                            - write report on instance 5
2022-09-08 14:23:27.401 [main    ] INFO  main.Main                            - read instance 6
2022-09-08 14:23:27.403 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CI/input_parameters.csv
2022-09-08 14:23:27.405 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:27.406 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CI/input_items.csv
2022-09-08 14:23:27.661 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10324 items
2022-09-08 14:23:27.661 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CI/input_trucks.csv
2022-09-08 14:23:27.943 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1670 planned trucks
2022-09-08 14:23:27.943 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CI/output_trucks.csv
2022-09-08 14:23:27.955 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 806 trucks
2022-09-08 14:23:27.956 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CI/output_stacks.csv
2022-09-08 14:23:28.035 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15749 stacks
2022-09-08 14:23:28.037 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CI/output_items.csv
2022-09-08 14:23:28.227 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 39522 items
2022-09-08 14:23:28.227 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:28.487 [main    ] INFO  main.Main                            - write report on instance 6
2022-09-08 14:23:28.492 [main    ] INFO  main.Main                            - read instance 7
2022-09-08 14:23:28.493 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CI2/input_parameters.csv
2022-09-08 14:23:28.494 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:28.496 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CI2/input_items.csv
2022-09-08 14:23:28.693 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10324 items
2022-09-08 14:23:28.693 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CI2/input_trucks.csv
2022-09-08 14:23:28.980 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1670 planned trucks
2022-09-08 14:23:28.981 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CI2/output_trucks.csv
2022-09-08 14:23:28.988 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 806 trucks
2022-09-08 14:23:28.989 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CI2/output_stacks.csv
2022-09-08 14:23:29.049 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15749 stacks
2022-09-08 14:23:29.050 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CI2/output_items.csv
2022-09-08 14:23:29.214 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 39522 items
2022-09-08 14:23:29.214 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:29.348 [main    ] INFO  main.Main                            - write report on instance 7
2022-09-08 14:23:29.351 [main    ] INFO  main.Main                            - read instance 8
2022-09-08 14:23:29.352 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CL/input_parameters.csv
2022-09-08 14:23:29.372 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:29.373 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CL/input_items.csv
2022-09-08 14:23:29.432 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 4020 items
2022-09-08 14:23:29.432 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CL/input_trucks.csv
2022-09-08 14:23:29.468 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1061 planned trucks
2022-09-08 14:23:29.469 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CL/output_trucks.csv
2022-09-08 14:23:29.474 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 792 trucks
2022-09-08 14:23:29.474 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CL/output_stacks.csv
2022-09-08 14:23:29.535 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 16872 stacks
2022-09-08 14:23:29.535 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CL/output_items.csv
2022-09-08 14:23:29.656 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 30051 items
2022-09-08 14:23:29.656 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:29.750 [main    ] INFO  main.Main                            - write report on instance 8
2022-09-08 14:23:29.754 [main    ] INFO  main.Main                            - read instance 9
2022-09-08 14:23:29.759 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/DO/input_parameters.csv
2022-09-08 14:23:29.760 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:29.760 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/DO/input_items.csv
2022-09-08 14:23:29.874 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 7733 items
2022-09-08 14:23:29.874 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/DO/input_trucks.csv
2022-09-08 14:23:30.141 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1989 planned trucks
2022-09-08 14:23:30.142 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/DO/output_trucks.csv
2022-09-08 14:23:30.147 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 817 trucks
2022-09-08 14:23:30.148 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/DO/output_stacks.csv
2022-09-08 14:23:30.183 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15192 stacks
2022-09-08 14:23:30.184 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/DO/output_items.csv
2022-09-08 14:23:30.303 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 41196 items
2022-09-08 14:23:30.303 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:30.398 [main    ] INFO  main.Main                            - write report on instance 9
2022-09-08 14:23:30.402 [main    ] INFO  main.Main                            - read instance 10
2022-09-08 14:23:30.402 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/DO2/input_parameters.csv
2022-09-08 14:23:30.419 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:30.420 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/DO2/input_items.csv
2022-09-08 14:23:30.490 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 7733 items
2022-09-08 14:23:30.491 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/DO2/input_trucks.csv
2022-09-08 14:23:30.755 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1989 planned trucks
2022-09-08 14:23:30.756 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/DO2/output_trucks.csv
2022-09-08 14:23:30.762 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 817 trucks
2022-09-08 14:23:30.763 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/DO2/output_stacks.csv
2022-09-08 14:23:30.804 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15192 stacks
2022-09-08 14:23:30.805 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/DO2/output_items.csv
2022-09-08 14:23:30.983 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 41196 items
2022-09-08 14:23:30.983 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:31.060 [main    ] INFO  main.Main                            - write report on instance 10
2022-09-08 14:23:31.063 [main    ] INFO  main.Main                            - read instance 11
2022-09-08 14:23:31.063 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FC/input_parameters.csv
2022-09-08 14:23:31.063 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:31.067 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FC/input_items.csv
2022-09-08 14:23:31.078 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1226 items
2022-09-08 14:23:31.079 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FC/input_trucks.csv
2022-09-08 14:23:31.132 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 535 planned trucks
2022-09-08 14:23:31.132 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FC/output_trucks.csv
2022-09-08 14:23:31.134 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 93 trucks
2022-09-08 14:23:31.139 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FC/output_stacks.csv
2022-09-08 14:23:31.144 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 1523 stacks
2022-09-08 14:23:31.144 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FC/output_items.csv
2022-09-08 14:23:31.160 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 5017 items
2022-09-08 14:23:31.160 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:31.173 [main    ] INFO  main.Main                            - write report on instance 11
2022-09-08 14:23:31.175 [main    ] INFO  main.Main                            - read instance 12
2022-09-08 14:23:31.175 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FL/input_parameters.csv
2022-09-08 14:23:31.179 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:31.179 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FL/input_items.csv
2022-09-08 14:23:31.284 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 12040 items
2022-09-08 14:23:31.285 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FL/input_trucks.csv
2022-09-08 14:23:31.411 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1122 planned trucks
2022-09-08 14:23:31.411 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FL/output_trucks.csv
2022-09-08 14:23:31.416 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 861 trucks
2022-09-08 14:23:31.417 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FL/output_stacks.csv
2022-09-08 14:23:31.461 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 14737 stacks
2022-09-08 14:23:31.461 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FL/output_items.csv
2022-09-08 14:23:31.618 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 40742 items
2022-09-08 14:23:31.618 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:31.718 [main    ] INFO  main.Main                            - write report on instance 12
2022-09-08 14:23:31.721 [main    ] INFO  main.Main                            - read instance 13
2022-09-08 14:23:31.721 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FS/input_parameters.csv
2022-09-08 14:23:31.725 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:31.725 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FS/input_items.csv
2022-09-08 14:23:31.745 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1529 items
2022-09-08 14:23:31.746 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FS/input_trucks.csv
2022-09-08 14:23:31.761 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 220 planned trucks
2022-09-08 14:23:31.761 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FS/output_trucks.csv
2022-09-08 14:23:31.763 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 183 trucks
2022-09-08 14:23:31.766 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FS/output_stacks.csv
2022-09-08 14:23:31.779 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 3969 stacks
2022-09-08 14:23:31.779 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FS/output_items.csv
2022-09-08 14:23:31.809 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 6967 items
2022-09-08 14:23:31.809 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:31.833 [main    ] INFO  main.Main                            - write report on instance 13
2022-09-08 14:23:31.836 [main    ] INFO  main.Main                            - read instance 14
2022-09-08 14:23:31.837 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MA/input_parameters.csv
2022-09-08 14:23:31.841 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:31.843 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MA/input_items.csv
2022-09-08 14:23:32.080 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 16541 items
2022-09-08 14:23:32.080 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MA/input_trucks.csv
2022-09-08 14:23:32.268 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1990 planned trucks
2022-09-08 14:23:32.268 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MA/output_trucks.csv
2022-09-08 14:23:32.277 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1140 trucks
2022-09-08 14:23:32.278 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MA/output_stacks.csv
2022-09-08 14:23:32.342 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 21804 stacks
2022-09-08 14:23:32.342 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MA/output_items.csv
2022-09-08 14:23:32.572 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 61267 items
2022-09-08 14:23:32.572 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:32.685 [main    ] INFO  main.Main                            - write report on instance 14
2022-09-08 14:23:32.688 [main    ] INFO  main.Main                            - read instance 15
2022-09-08 14:23:32.688 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MA2/input_parameters.csv
2022-09-08 14:23:32.692 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:32.692 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MA2/input_items.csv
2022-09-08 14:23:32.859 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 16541 items
2022-09-08 14:23:32.859 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MA2/input_trucks.csv
2022-09-08 14:23:33.121 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1990 planned trucks
2022-09-08 14:23:33.121 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MA2/output_trucks.csv
2022-09-08 14:23:33.128 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1140 trucks
2022-09-08 14:23:33.129 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MA2/output_stacks.csv
2022-09-08 14:23:33.185 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 21804 stacks
2022-09-08 14:23:33.185 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MA2/output_items.csv
2022-09-08 14:23:33.415 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 61267 items
2022-09-08 14:23:33.415 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:33.514 [main    ] INFO  main.Main                            - write report on instance 15
2022-09-08 14:23:33.517 [main    ] INFO  main.Main                            - read instance 16
2022-09-08 14:23:33.517 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MT/input_parameters.csv
2022-09-08 14:23:33.520 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:33.521 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MT/input_items.csv
2022-09-08 14:23:33.551 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3660 items
2022-09-08 14:23:33.551 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MT/input_trucks.csv
2022-09-08 14:23:33.582 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 721 planned trucks
2022-09-08 14:23:33.582 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MT/output_trucks.csv
2022-09-08 14:23:33.585 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 458 trucks
2022-09-08 14:23:33.586 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MT/output_stacks.csv
2022-09-08 14:23:33.614 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 10670 stacks
2022-09-08 14:23:33.614 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MT/output_items.csv
2022-09-08 14:23:33.695 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 22703 items
2022-09-08 14:23:33.695 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:33.763 [main    ] INFO  main.Main                            - write report on instance 16
2022-09-08 14:23:33.765 [main    ] INFO  main.Main                            - read instance 17
2022-09-08 14:23:33.766 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/PA/input_parameters.csv
2022-09-08 14:23:33.770 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:33.770 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/PA/input_items.csv
2022-09-08 14:23:33.952 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 19114 items
2022-09-08 14:23:33.952 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/PA/input_trucks.csv
2022-09-08 14:23:34.281 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2866 planned trucks
2022-09-08 14:23:34.282 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/PA/output_trucks.csv
2022-09-08 14:23:34.288 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1278 trucks
2022-09-08 14:23:34.289 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/PA/output_stacks.csv
2022-09-08 14:23:34.350 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 24004 stacks
2022-09-08 14:23:34.350 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/PA/output_items.csv
2022-09-08 14:23:34.548 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 63641 items
2022-09-08 14:23:34.548 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:34.764 [main    ] INFO  main.Main                            - write report on instance 17
2022-09-08 14:23:34.770 [main    ] INFO  main.Main                            - read instance 18
2022-09-08 14:23:34.770 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/PA2/input_parameters.csv
2022-09-08 14:23:34.771 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:34.772 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/PA2/input_items.csv
2022-09-08 14:23:34.947 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 19114 items
2022-09-08 14:23:34.947 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/PA2/input_trucks.csv
2022-09-08 14:23:35.333 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2866 planned trucks
2022-09-08 14:23:35.333 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/PA2/output_trucks.csv
2022-09-08 14:23:35.341 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1278 trucks
2022-09-08 14:23:35.341 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/PA2/output_stacks.csv
2022-09-08 14:23:35.407 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 24004 stacks
2022-09-08 14:23:35.408 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/PA2/output_items.csv
2022-09-08 14:23:35.646 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 63641 items
2022-09-08 14:23:35.647 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:35.772 [main    ] INFO  main.Main                            - write report on instance 18
2022-09-08 14:23:35.776 [main    ] INFO  main.Main                            - read instance 19
2022-09-08 14:23:35.776 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RM/input_parameters.csv
2022-09-08 14:23:35.778 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:35.779 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RM/input_items.csv
2022-09-08 14:23:35.812 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3816 items
2022-09-08 14:23:35.812 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RM/input_trucks.csv
2022-09-08 14:23:36.417 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2493 planned trucks
2022-09-08 14:23:36.418 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RM/output_trucks.csv
2022-09-08 14:23:36.422 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 411 trucks
2022-09-08 14:23:36.423 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RM/output_stacks.csv
2022-09-08 14:23:36.448 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6251 stacks
2022-09-08 14:23:36.448 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RM/output_items.csv
2022-09-08 14:23:36.515 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 17741 items
2022-09-08 14:23:36.516 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:36.555 [main    ] INFO  main.Main                            - write report on instance 19
2022-09-08 14:23:36.557 [main    ] INFO  main.Main                            - read instance 20
2022-09-08 14:23:36.562 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RM2/input_parameters.csv
2022-09-08 14:23:36.563 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:36.563 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RM2/input_items.csv
2022-09-08 14:23:36.597 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3816 items
2022-09-08 14:23:36.598 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RM2/input_trucks.csv
2022-09-08 14:23:37.213 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2493 planned trucks
2022-09-08 14:23:37.214 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RM2/output_trucks.csv
2022-09-08 14:23:37.217 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 411 trucks
2022-09-08 14:23:37.219 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RM2/output_stacks.csv
2022-09-08 14:23:37.242 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6251 stacks
2022-09-08 14:23:37.242 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RM2/output_items.csv
2022-09-08 14:23:37.319 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 17741 items
2022-09-08 14:23:37.319 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:37.374 [main    ] INFO  main.Main                            - write report on instance 20
2022-09-08 14:23:37.376 [main    ] INFO  main.Main                            - read instance 21
2022-09-08 14:23:37.376 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RT/input_parameters.csv
2022-09-08 14:23:37.377 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:37.382 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RT/input_items.csv
2022-09-08 14:23:37.393 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 953 items
2022-09-08 14:23:37.393 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RT/input_trucks.csv
2022-09-08 14:23:37.403 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 230 planned trucks
2022-09-08 14:23:37.403 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RT/output_trucks.csv
2022-09-08 14:23:37.405 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 157 trucks
2022-09-08 14:23:37.409 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RT/output_stacks.csv
2022-09-08 14:23:37.421 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 4070 stacks
2022-09-08 14:23:37.421 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RT/output_items.csv
2022-09-08 14:23:37.457 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 7112 items
2022-09-08 14:23:37.457 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:37.488 [main    ] INFO  main.Main                            - write report on instance 21
2022-09-08 14:23:37.490 [main    ] INFO  main.Main                            - read instance 22
2022-09-08 14:23:37.492 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/SA/input_parameters.csv
2022-09-08 14:23:37.493 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:37.494 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/SA/input_items.csv
2022-09-08 14:23:37.660 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 17153 items
2022-09-08 14:23:37.660 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/SA/input_trucks.csv
2022-09-08 14:23:37.946 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3565 planned trucks
2022-09-08 14:23:37.947 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/SA/output_trucks.csv
2022-09-08 14:23:37.958 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1611 trucks
2022-09-08 14:23:37.958 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/SA/output_stacks.csv
2022-09-08 14:23:38.061 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 31938 stacks
2022-09-08 14:23:38.062 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/SA/output_items.csv
2022-09-08 14:23:38.375 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 85435 items
2022-09-08 14:23:38.375 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:38.602 [main    ] INFO  main.Main                            - write report on instance 22
2022-09-08 14:23:38.606 [main    ] INFO  main.Main                            - read instance 23
2022-09-08 14:23:38.607 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/SA2/input_parameters.csv
2022-09-08 14:23:38.610 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:38.612 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/SA2/input_items.csv
2022-09-08 14:23:38.891 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 17153 items
2022-09-08 14:23:38.891 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/SA2/input_trucks.csv
2022-09-08 14:23:39.195 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3565 planned trucks
2022-09-08 14:23:39.195 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/SA2/output_trucks.csv
2022-09-08 14:23:39.204 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1611 trucks
2022-09-08 14:23:39.204 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/SA2/output_stacks.csv
2022-09-08 14:23:39.334 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 31938 stacks
2022-09-08 14:23:39.334 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/SA2/output_items.csv
2022-09-08 14:23:39.664 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 85435 items
2022-09-08 14:23:39.664 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:39.860 [main    ] INFO  main.Main                            - write report on instance 23
2022-09-08 14:23:39.864 [main    ] INFO  main.Main                            - read instance 24
2022-09-08 14:23:39.865 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TA/input_parameters.csv
2022-09-08 14:23:39.866 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:39.866 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TA/input_items.csv
2022-09-08 14:23:40.039 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 13863 items
2022-09-08 14:23:40.039 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TA/input_trucks.csv
2022-09-08 14:23:40.688 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 4480 planned trucks
2022-09-08 14:23:40.688 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TA/output_trucks.csv
2022-09-08 14:23:40.695 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1288 trucks
2022-09-08 14:23:40.696 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TA/output_stacks.csv
2022-09-08 14:23:40.786 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25752 stacks
2022-09-08 14:23:40.786 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TA/output_items.csv
2022-09-08 14:23:41.021 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 68688 items
2022-09-08 14:23:41.021 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:41.163 [main    ] INFO  main.Main                            - write report on instance 24
2022-09-08 14:23:41.167 [main    ] INFO  main.Main                            - read instance 25
2022-09-08 14:23:41.167 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TA2/input_parameters.csv
2022-09-08 14:23:41.170 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:41.170 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TA2/input_items.csv
2022-09-08 14:23:41.338 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 13863 items
2022-09-08 14:23:41.338 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TA2/input_trucks.csv
2022-09-08 14:23:41.997 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 4480 planned trucks
2022-09-08 14:23:41.997 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TA2/output_trucks.csv
2022-09-08 14:23:42.007 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1288 trucks
2022-09-08 14:23:42.007 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TA2/output_stacks.csv
2022-09-08 14:23:42.098 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25752 stacks
2022-09-08 14:23:42.098 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TA2/output_items.csv
2022-09-08 14:23:42.352 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 68688 items
2022-09-08 14:23:42.352 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:42.468 [main    ] INFO  main.Main                            - write report on instance 25
2022-09-08 14:23:42.470 [main    ] INFO  main.Main                            - read instance 26
2022-09-08 14:23:42.470 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TR/input_parameters.csv
2022-09-08 14:23:42.472 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:42.476 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TR/input_items.csv
2022-09-08 14:23:42.582 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10314 items
2022-09-08 14:23:42.582 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TR/input_trucks.csv
2022-09-08 14:23:43.002 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3136 planned trucks
2022-09-08 14:23:43.002 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TR/output_trucks.csv
2022-09-08 14:23:43.008 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 859 trucks
2022-09-08 14:23:43.008 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TR/output_stacks.csv
2022-09-08 14:23:43.054 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 17666 stacks
2022-09-08 14:23:43.054 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TR/output_items.csv
2022-09-08 14:23:43.330 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 49103 items
2022-09-08 14:23:43.330 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:43.416 [main    ] INFO  main.Main                            - write report on instance 26
2022-09-08 14:23:43.421 [main    ] INFO  main.Main                            - read instance 27
2022-09-08 14:23:43.421 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TR2/input_parameters.csv
2022-09-08 14:23:43.422 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:43.423 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TR2/input_items.csv
2022-09-08 14:23:43.522 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10314 items
2022-09-08 14:23:43.523 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TR2/input_trucks.csv
2022-09-08 14:23:43.891 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3136 planned trucks
2022-09-08 14:23:43.891 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TR2/output_trucks.csv
2022-09-08 14:23:43.897 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 859 trucks
2022-09-08 14:23:43.897 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TR2/output_stacks.csv
2022-09-08 14:23:43.941 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 17666 stacks
2022-09-08 14:23:43.941 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TR2/output_items.csv
2022-09-08 14:23:44.129 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 49103 items
2022-09-08 14:23:44.130 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:44.217 [main    ] INFO  main.Main                            - write report on instance 27
2022-09-08 14:23:44.222 [main    ] INFO  main.Main                            - read instance 28
2022-09-08 14:23:44.223 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/VA/input_parameters.csv
2022-09-08 14:23:44.224 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:44.224 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/VA/input_items.csv
2022-09-08 14:23:44.398 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 15079 items
2022-09-08 14:23:44.398 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/VA/input_trucks.csv
2022-09-08 14:23:44.897 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5207 planned trucks
2022-09-08 14:23:44.897 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/VA/output_trucks.csv
2022-09-08 14:23:44.904 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1246 trucks
2022-09-08 14:23:44.904 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/VA/output_stacks.csv
2022-09-08 14:23:44.974 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25226 stacks
2022-09-08 14:23:44.974 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/VA/output_items.csv
2022-09-08 14:23:45.229 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 70268 items
2022-09-08 14:23:45.229 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:45.355 [main    ] INFO  main.Main                            - write report on instance 28
2022-09-08 14:23:45.359 [main    ] INFO  main.Main                            - read instance 29
2022-09-08 14:23:45.360 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/VA2/input_parameters.csv
2022-09-08 14:23:45.362 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-08 14:23:45.362 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/VA2/input_items.csv
2022-09-08 14:23:45.576 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 15079 items
2022-09-08 14:23:45.576 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/VA2/input_trucks.csv
2022-09-08 14:23:46.031 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5207 planned trucks
2022-09-08 14:23:46.031 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/VA2/output_trucks.csv
2022-09-08 14:23:46.039 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1246 trucks
2022-09-08 14:23:46.040 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/VA2/output_stacks.csv
2022-09-08 14:23:46.115 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25226 stacks
2022-09-08 14:23:46.115 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/VA2/output_items.csv
2022-09-08 14:23:46.362 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 70268 items
2022-09-08 14:23:46.362 [main    ] INFO  main.Main                            - check all constraints
2022-09-08 14:23:46.485 [main    ] INFO  main.Main                            - write report on instance 29
2022-09-08 14:23:46.489 [main    ] INFO  main.Main                            - end of program
