2022-07-27 11:41:12.147 [main    ] INFO  main.Main                            - read file of instances
2022-07-27 11:41:12.179 [main    ] INFO  io.InstancesReader                   - Read of instances file : 30 instances
2022-07-27 11:41:12.179 [main    ] INFO  main.Main                            - read instance 0
2022-07-27 11:41:12.179 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/AS/input_parameters.csv
2022-07-27 11:41:12.179 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:12.179 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/AS/input_items.csv
2022-07-27 11:41:12.247 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1672 items
2022-07-27 11:41:12.247 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/AS/input_trucks.csv
2022-07-27 11:41:12.363 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 656 planned trucks
2022-07-27 11:41:12.363 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/AS/output_trucks.csv
2022-07-27 11:41:12.363 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 224 trucks
2022-07-27 11:41:12.363 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/AS/output_stacks.csv
2022-07-27 11:41:12.378 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 3556 stacks
2022-07-27 11:41:12.378 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/AS/output_items.csv
2022-07-27 11:41:12.432 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 8402 items
2022-07-27 11:41:12.432 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:12.563 [main    ] INFO  main.Main                            - write report on instance 0
2022-07-27 11:41:12.563 [main    ] INFO  main.Main                            - read instance 1
2022-07-27 11:41:12.563 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BU/input_parameters.csv
2022-07-27 11:41:12.563 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:12.563 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BU/input_items.csv
2022-07-27 11:41:12.579 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 2318 items
2022-07-27 11:41:12.579 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BU/input_trucks.csv
2022-07-27 11:41:12.626 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 413 planned trucks
2022-07-27 11:41:12.626 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BU/output_trucks.csv
2022-07-27 11:41:12.626 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 244 trucks
2022-07-27 11:41:12.626 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BU/output_stacks.csv
2022-07-27 11:41:12.632 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 4831 stacks
2022-07-27 11:41:12.632 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BU/output_items.csv
2022-07-27 11:41:12.695 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 10579 items
2022-07-27 11:41:12.695 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:12.826 [main    ] INFO  main.Main                            - write report on instance 1
2022-07-27 11:41:12.833 [main    ] INFO  main.Main                            - read instance 2
2022-07-27 11:41:12.833 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BY/input_parameters.csv
2022-07-27 11:41:12.848 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:12.848 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BY/input_items.csv
2022-07-27 11:41:12.987 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 14568 items
2022-07-27 11:41:12.987 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BY/input_trucks.csv
2022-07-27 11:41:13.349 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5821 planned trucks
2022-07-27 11:41:13.349 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BY/output_trucks.csv
2022-07-27 11:41:13.349 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1495 trucks
2022-07-27 11:41:13.349 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BY/output_stacks.csv
2022-07-27 11:41:13.465 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 28658 stacks
2022-07-27 11:41:13.465 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BY/output_items.csv
2022-07-27 11:41:13.782 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 75695 items
2022-07-27 11:41:13.782 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:14.199 [main    ] INFO  main.Main                            - write report on instance 2
2022-07-27 11:41:14.214 [main    ] INFO  main.Main                            - read instance 3
2022-07-27 11:41:14.214 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BY2/input_parameters.csv
2022-07-27 11:41:14.230 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:14.230 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BY2/input_items.csv
2022-07-27 11:41:14.352 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 14568 items
2022-07-27 11:41:14.352 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BY2/input_trucks.csv
2022-07-27 11:41:14.699 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5821 planned trucks
2022-07-27 11:41:14.699 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BY2/output_trucks.csv
2022-07-27 11:41:14.699 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1495 trucks
2022-07-27 11:41:14.699 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BY2/output_stacks.csv
2022-07-27 11:41:14.830 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 28658 stacks
2022-07-27 11:41:14.830 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BY2/output_items.csv
2022-07-27 11:41:15.169 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 75695 items
2022-07-27 11:41:15.169 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:15.516 [main    ] INFO  main.Main                            - write report on instance 3
2022-07-27 11:41:15.539 [main    ] INFO  main.Main                            - read instance 4
2022-07-27 11:41:15.541 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CA/input_parameters.csv
2022-07-27 11:41:15.541 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:15.541 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CA/input_items.csv
2022-07-27 11:41:15.561 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1391 items
2022-07-27 11:41:15.569 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CA/input_trucks.csv
2022-07-27 11:41:15.589 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 569 planned trucks
2022-07-27 11:41:15.591 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CA/output_trucks.csv
2022-07-27 11:41:15.591 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 388 trucks
2022-07-27 11:41:15.591 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CA/output_stacks.csv
2022-07-27 11:41:15.622 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6973 stacks
2022-07-27 11:41:15.622 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CA/output_items.csv
2022-07-27 11:41:15.670 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 12772 items
2022-07-27 11:41:15.670 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:15.753 [main    ] INFO  main.Main                            - write report on instance 4
2022-07-27 11:41:15.753 [main    ] INFO  main.Main                            - read instance 5
2022-07-27 11:41:15.753 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CC/input_parameters.csv
2022-07-27 11:41:15.753 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:15.761 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CC/input_items.csv
2022-07-27 11:41:15.773 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1890 items
2022-07-27 11:41:15.773 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CC/input_trucks.csv
2022-07-27 11:41:15.783 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 407 planned trucks
2022-07-27 11:41:15.783 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CC/output_trucks.csv
2022-07-27 11:41:15.793 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 357 trucks
2022-07-27 11:41:15.793 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CC/output_stacks.csv
2022-07-27 11:41:15.823 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 7712 stacks
2022-07-27 11:41:15.823 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CC/output_items.csv
2022-07-27 11:41:15.882 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 14347 items
2022-07-27 11:41:15.882 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:15.965 [main    ] INFO  main.Main                            - write report on instance 5
2022-07-27 11:41:15.965 [main    ] INFO  main.Main                            - read instance 6
2022-07-27 11:41:15.973 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CI/input_parameters.csv
2022-07-27 11:41:15.973 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:15.975 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CI/input_items.csv
2022-07-27 11:41:16.086 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10327 items
2022-07-27 11:41:16.086 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CI/input_trucks.csv
2022-07-27 11:41:16.318 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1670 planned trucks
2022-07-27 11:41:16.318 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CI/output_trucks.csv
2022-07-27 11:41:16.328 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 806 trucks
2022-07-27 11:41:16.328 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CI/output_stacks.csv
2022-07-27 11:41:16.399 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15750 stacks
2022-07-27 11:41:16.399 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CI/output_items.csv
2022-07-27 11:41:16.600 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 39522 items
2022-07-27 11:41:16.600 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:16.742 [main    ] INFO  main.Main                            - write report on instance 6
2022-07-27 11:41:16.750 [main    ] INFO  main.Main                            - read instance 7
2022-07-27 11:41:16.750 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CI2/input_parameters.csv
2022-07-27 11:41:16.752 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:16.752 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CI2/input_items.csv
2022-07-27 11:41:16.861 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10327 items
2022-07-27 11:41:16.861 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CI2/input_trucks.csv
2022-07-27 11:41:17.073 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1670 planned trucks
2022-07-27 11:41:17.073 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CI2/output_trucks.csv
2022-07-27 11:41:17.073 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 806 trucks
2022-07-27 11:41:17.073 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CI2/output_stacks.csv
2022-07-27 11:41:17.114 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15750 stacks
2022-07-27 11:41:17.114 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CI2/output_items.csv
2022-07-27 11:41:17.246 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 39522 items
2022-07-27 11:41:17.246 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:17.400 [main    ] INFO  main.Main                            - write report on instance 7
2022-07-27 11:41:17.400 [main    ] INFO  main.Main                            - read instance 8
2022-07-27 11:41:17.400 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CL/input_parameters.csv
2022-07-27 11:41:17.400 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:17.400 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CL/input_items.csv
2022-07-27 11:41:17.431 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 4019 items
2022-07-27 11:41:17.431 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CL/input_trucks.csv
2022-07-27 11:41:17.462 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1061 planned trucks
2022-07-27 11:41:17.462 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CL/output_trucks.csv
2022-07-27 11:41:17.478 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 792 trucks
2022-07-27 11:41:17.478 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CL/output_stacks.csv
2022-07-27 11:41:17.547 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 16872 stacks
2022-07-27 11:41:17.547 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CL/output_items.csv
2022-07-27 11:41:17.678 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 30051 items
2022-07-27 11:41:17.678 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:17.747 [main    ] INFO  main.Main                            - write report on instance 8
2022-07-27 11:41:17.763 [main    ] INFO  main.Main                            - read instance 9
2022-07-27 11:41:17.763 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/DO/input_parameters.csv
2022-07-27 11:41:17.763 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:17.763 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/DO/input_items.csv
2022-07-27 11:41:17.816 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 7734 items
2022-07-27 11:41:17.816 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/DO/input_trucks.csv
2022-07-27 11:41:18.086 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1989 planned trucks
2022-07-27 11:41:18.086 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/DO/output_trucks.csv
2022-07-27 11:41:18.086 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 817 trucks
2022-07-27 11:41:18.086 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/DO/output_stacks.csv
2022-07-27 11:41:18.148 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15192 stacks
2022-07-27 11:41:18.148 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/DO/output_items.csv
2022-07-27 11:41:18.280 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 41196 items
2022-07-27 11:41:18.286 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:18.370 [main    ] INFO  main.Main                            - write report on instance 9
2022-07-27 11:41:18.370 [main    ] INFO  main.Main                            - read instance 10
2022-07-27 11:41:18.370 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/DO2/input_parameters.csv
2022-07-27 11:41:18.378 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:18.378 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/DO2/input_items.csv
2022-07-27 11:41:18.421 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 7734 items
2022-07-27 11:41:18.421 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/DO2/input_trucks.csv
2022-07-27 11:41:18.631 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1989 planned trucks
2022-07-27 11:41:18.631 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/DO2/output_trucks.csv
2022-07-27 11:41:18.631 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 817 trucks
2022-07-27 11:41:18.631 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/DO2/output_stacks.csv
2022-07-27 11:41:18.693 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15192 stacks
2022-07-27 11:41:18.693 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/DO2/output_items.csv
2022-07-27 11:41:18.847 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 41196 items
2022-07-27 11:41:18.847 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:18.925 [main    ] INFO  main.Main                            - write report on instance 10
2022-07-27 11:41:18.932 [main    ] INFO  main.Main                            - read instance 11
2022-07-27 11:41:18.932 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FC/input_parameters.csv
2022-07-27 11:41:18.932 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:18.932 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FC/input_items.csv
2022-07-27 11:41:18.932 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1226 items
2022-07-27 11:41:18.932 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FC/input_trucks.csv
2022-07-27 11:41:18.981 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 535 planned trucks
2022-07-27 11:41:18.981 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FC/output_trucks.csv
2022-07-27 11:41:18.981 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 93 trucks
2022-07-27 11:41:18.981 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FC/output_stacks.csv
2022-07-27 11:41:18.996 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 1523 stacks
2022-07-27 11:41:18.996 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FC/output_items.csv
2022-07-27 11:41:19.012 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 5017 items
2022-07-27 11:41:19.012 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:19.012 [main    ] INFO  main.Main                            - write report on instance 11
2022-07-27 11:41:19.012 [main    ] INFO  main.Main                            - read instance 12
2022-07-27 11:41:19.012 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FL/input_parameters.csv
2022-07-27 11:41:19.028 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:19.028 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FL/input_items.csv
2022-07-27 11:41:19.079 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 12040 items
2022-07-27 11:41:19.079 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FL/input_trucks.csv
2022-07-27 11:41:19.132 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1122 planned trucks
2022-07-27 11:41:19.148 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FL/output_trucks.csv
2022-07-27 11:41:19.148 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 861 trucks
2022-07-27 11:41:19.148 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FL/output_stacks.csv
2022-07-27 11:41:19.179 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 14737 stacks
2022-07-27 11:41:19.179 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FL/output_items.csv
2022-07-27 11:41:19.295 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 40742 items
2022-07-27 11:41:19.295 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:19.379 [main    ] INFO  main.Main                            - write report on instance 12
2022-07-27 11:41:19.379 [main    ] INFO  main.Main                            - read instance 13
2022-07-27 11:41:19.379 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FS/input_parameters.csv
2022-07-27 11:41:19.395 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:19.395 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FS/input_items.csv
2022-07-27 11:41:19.411 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1529 items
2022-07-27 11:41:19.411 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FS/input_trucks.csv
2022-07-27 11:41:19.411 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 220 planned trucks
2022-07-27 11:41:19.411 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FS/output_trucks.csv
2022-07-27 11:41:19.411 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 183 trucks
2022-07-27 11:41:19.411 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FS/output_stacks.csv
2022-07-27 11:41:19.433 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 3969 stacks
2022-07-27 11:41:19.433 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FS/output_items.csv
2022-07-27 11:41:19.448 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 6967 items
2022-07-27 11:41:19.448 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:19.480 [main    ] INFO  main.Main                            - write report on instance 13
2022-07-27 11:41:19.480 [main    ] INFO  main.Main                            - read instance 14
2022-07-27 11:41:19.480 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MA/input_parameters.csv
2022-07-27 11:41:19.480 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:19.480 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MA/input_items.csv
2022-07-27 11:41:19.580 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 16542 items
2022-07-27 11:41:19.580 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MA/input_trucks.csv
2022-07-27 11:41:19.680 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1990 planned trucks
2022-07-27 11:41:19.680 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MA/output_trucks.csv
2022-07-27 11:41:19.696 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1140 trucks
2022-07-27 11:41:19.696 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MA/output_stacks.csv
2022-07-27 11:41:19.735 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 21804 stacks
2022-07-27 11:41:19.735 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MA/output_items.csv
2022-07-27 11:41:19.897 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 61267 items
2022-07-27 11:41:19.897 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:19.996 [main    ] INFO  main.Main                            - write report on instance 14
2022-07-27 11:41:19.996 [main    ] INFO  main.Main                            - read instance 15
2022-07-27 11:41:19.996 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MA2/input_parameters.csv
2022-07-27 11:41:19.996 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:19.996 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MA2/input_items.csv
2022-07-27 11:41:20.112 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 16542 items
2022-07-27 11:41:20.112 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MA2/input_trucks.csv
2022-07-27 11:41:20.282 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1990 planned trucks
2022-07-27 11:41:20.282 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MA2/output_trucks.csv
2022-07-27 11:41:20.282 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1140 trucks
2022-07-27 11:41:20.282 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MA2/output_stacks.csv
2022-07-27 11:41:20.335 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 21804 stacks
2022-07-27 11:41:20.335 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MA2/output_items.csv
2022-07-27 11:41:20.513 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 61267 items
2022-07-27 11:41:20.513 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:20.652 [main    ] INFO  main.Main                            - write report on instance 15
2022-07-27 11:41:20.652 [main    ] INFO  main.Main                            - read instance 16
2022-07-27 11:41:20.652 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MT/input_parameters.csv
2022-07-27 11:41:20.667 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:20.667 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MT/input_items.csv
2022-07-27 11:41:20.683 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3660 items
2022-07-27 11:41:20.683 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MT/input_trucks.csv
2022-07-27 11:41:20.698 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 721 planned trucks
2022-07-27 11:41:20.698 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MT/output_trucks.csv
2022-07-27 11:41:20.714 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 458 trucks
2022-07-27 11:41:20.714 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MT/output_stacks.csv
2022-07-27 11:41:20.740 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 10670 stacks
2022-07-27 11:41:20.741 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MT/output_items.csv
2022-07-27 11:41:20.787 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 22703 items
2022-07-27 11:41:20.787 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:20.852 [main    ] INFO  main.Main                            - write report on instance 16
2022-07-27 11:41:20.852 [main    ] INFO  main.Main                            - read instance 17
2022-07-27 11:41:20.852 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/PA/input_parameters.csv
2022-07-27 11:41:20.852 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:20.852 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/PA/input_items.csv
2022-07-27 11:41:20.937 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 19114 items
2022-07-27 11:41:20.937 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/PA/input_trucks.csv
2022-07-27 11:41:21.127 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2866 planned trucks
2022-07-27 11:41:21.127 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/PA/output_trucks.csv
2022-07-27 11:41:21.136 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1278 trucks
2022-07-27 11:41:21.136 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/PA/output_stacks.csv
2022-07-27 11:41:21.185 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 24004 stacks
2022-07-27 11:41:21.185 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/PA/output_items.csv
2022-07-27 11:41:21.369 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 63641 items
2022-07-27 11:41:21.369 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:21.585 [main    ] INFO  main.Main                            - write report on instance 17
2022-07-27 11:41:21.606 [main    ] INFO  main.Main                            - read instance 18
2022-07-27 11:41:21.606 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/PA2/input_parameters.csv
2022-07-27 11:41:21.606 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:21.606 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/PA2/input_items.csv
2022-07-27 11:41:21.717 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 19114 items
2022-07-27 11:41:21.717 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/PA2/input_trucks.csv
2022-07-27 11:41:21.971 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2866 planned trucks
2022-07-27 11:41:21.971 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/PA2/output_trucks.csv
2022-07-27 11:41:21.986 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1278 trucks
2022-07-27 11:41:21.986 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/PA2/output_stacks.csv
2022-07-27 11:41:22.040 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 24004 stacks
2022-07-27 11:41:22.040 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/PA2/output_items.csv
2022-07-27 11:41:22.234 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 63641 items
2022-07-27 11:41:22.234 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:22.372 [main    ] INFO  main.Main                            - write report on instance 18
2022-07-27 11:41:22.372 [main    ] INFO  main.Main                            - read instance 19
2022-07-27 11:41:22.372 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RM/input_parameters.csv
2022-07-27 11:41:22.372 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:22.372 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RM/input_items.csv
2022-07-27 11:41:22.403 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3816 items
2022-07-27 11:41:22.403 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RM/input_trucks.csv
2022-07-27 11:41:22.742 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2493 planned trucks
2022-07-27 11:41:22.742 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RM/output_trucks.csv
2022-07-27 11:41:22.744 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 411 trucks
2022-07-27 11:41:22.744 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RM/output_stacks.csv
2022-07-27 11:41:22.762 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6251 stacks
2022-07-27 11:41:22.762 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RM/output_items.csv
2022-07-27 11:41:22.825 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 17741 items
2022-07-27 11:41:22.825 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:22.855 [main    ] INFO  main.Main                            - write report on instance 19
2022-07-27 11:41:22.855 [main    ] INFO  main.Main                            - read instance 20
2022-07-27 11:41:22.855 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RM2/input_parameters.csv
2022-07-27 11:41:22.855 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:22.855 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RM2/input_items.csv
2022-07-27 11:41:22.873 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3816 items
2022-07-27 11:41:22.873 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RM2/input_trucks.csv
2022-07-27 11:41:23.231 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2493 planned trucks
2022-07-27 11:41:23.231 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RM2/output_trucks.csv
2022-07-27 11:41:23.247 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 411 trucks
2022-07-27 11:41:23.247 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RM2/output_stacks.csv
2022-07-27 11:41:23.262 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6251 stacks
2022-07-27 11:41:23.262 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RM2/output_items.csv
2022-07-27 11:41:23.347 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 17741 items
2022-07-27 11:41:23.347 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:23.394 [main    ] INFO  main.Main                            - write report on instance 20
2022-07-27 11:41:23.394 [main    ] INFO  main.Main                            - read instance 21
2022-07-27 11:41:23.394 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RT/input_parameters.csv
2022-07-27 11:41:23.394 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:23.394 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RT/input_items.csv
2022-07-27 11:41:23.409 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 953 items
2022-07-27 11:41:23.409 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RT/input_trucks.csv
2022-07-27 11:41:23.416 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 230 planned trucks
2022-07-27 11:41:23.416 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RT/output_trucks.csv
2022-07-27 11:41:23.416 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 157 trucks
2022-07-27 11:41:23.416 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RT/output_stacks.csv
2022-07-27 11:41:23.432 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 4070 stacks
2022-07-27 11:41:23.432 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RT/output_items.csv
2022-07-27 11:41:23.464 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 7112 items
2022-07-27 11:41:23.464 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:23.496 [main    ] INFO  main.Main                            - write report on instance 21
2022-07-27 11:41:23.496 [main    ] INFO  main.Main                            - read instance 22
2022-07-27 11:41:23.496 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/SA/input_parameters.csv
2022-07-27 11:41:23.496 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:23.496 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/SA/input_items.csv
2022-07-27 11:41:23.594 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 17153 items
2022-07-27 11:41:23.594 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/SA/input_trucks.csv
2022-07-27 11:41:23.734 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3565 planned trucks
2022-07-27 11:41:23.734 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/SA/output_trucks.csv
2022-07-27 11:41:23.750 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1611 trucks
2022-07-27 11:41:23.750 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/SA/output_stacks.csv
2022-07-27 11:41:23.913 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 31938 stacks
2022-07-27 11:41:23.913 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/SA/output_items.csv
2022-07-27 11:41:24.179 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 85435 items
2022-07-27 11:41:24.179 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:24.415 [main    ] INFO  main.Main                            - write report on instance 22
2022-07-27 11:41:24.419 [main    ] INFO  main.Main                            - read instance 23
2022-07-27 11:41:24.420 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/SA2/input_parameters.csv
2022-07-27 11:41:24.421 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:24.421 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/SA2/input_items.csv
2022-07-27 11:41:24.564 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 17153 items
2022-07-27 11:41:24.564 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/SA2/input_trucks.csv
2022-07-27 11:41:24.780 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3565 planned trucks
2022-07-27 11:41:24.780 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/SA2/output_trucks.csv
2022-07-27 11:41:24.795 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1611 trucks
2022-07-27 11:41:24.795 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/SA2/output_stacks.csv
2022-07-27 11:41:24.936 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 31938 stacks
2022-07-27 11:41:24.936 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/SA2/output_items.csv
2022-07-27 11:41:25.265 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 85435 items
2022-07-27 11:41:25.265 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:25.432 [main    ] INFO  main.Main                            - write report on instance 23
2022-07-27 11:41:25.432 [main    ] INFO  main.Main                            - read instance 24
2022-07-27 11:41:25.432 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TA/input_parameters.csv
2022-07-27 11:41:25.432 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:25.442 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TA/input_items.csv
2022-07-27 11:41:25.523 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 13858 items
2022-07-27 11:41:25.523 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TA/input_trucks.csv
2022-07-27 11:41:26.084 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 4480 planned trucks
2022-07-27 11:41:26.084 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TA/output_trucks.csv
2022-07-27 11:41:26.084 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1288 trucks
2022-07-27 11:41:26.084 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TA/output_stacks.csv
2022-07-27 11:41:26.210 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25754 stacks
2022-07-27 11:41:26.210 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TA/output_items.csv
2022-07-27 11:41:26.436 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 68688 items
2022-07-27 11:41:26.436 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:26.585 [main    ] INFO  main.Main                            - write report on instance 24
2022-07-27 11:41:26.585 [main    ] INFO  main.Main                            - read instance 25
2022-07-27 11:41:26.585 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TA2/input_parameters.csv
2022-07-27 11:41:26.600 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:26.600 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TA2/input_items.csv
2022-07-27 11:41:26.707 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 13858 items
2022-07-27 11:41:26.707 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TA2/input_trucks.csv
2022-07-27 11:41:27.153 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 4480 planned trucks
2022-07-27 11:41:27.153 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TA2/output_trucks.csv
2022-07-27 11:41:27.169 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1288 trucks
2022-07-27 11:41:27.169 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TA2/output_stacks.csv
2022-07-27 11:41:27.269 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25754 stacks
2022-07-27 11:41:27.269 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TA2/output_items.csv
2022-07-27 11:41:27.651 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 68688 items
2022-07-27 11:41:27.651 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:27.773 [main    ] INFO  main.Main                            - write report on instance 25
2022-07-27 11:41:27.783 [main    ] INFO  main.Main                            - read instance 26
2022-07-27 11:41:27.783 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TR/input_parameters.csv
2022-07-27 11:41:27.783 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:27.783 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TR/input_items.csv
2022-07-27 11:41:27.844 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10314 items
2022-07-27 11:41:27.844 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TR/input_trucks.csv
2022-07-27 11:41:28.095 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3136 planned trucks
2022-07-27 11:41:28.095 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TR/output_trucks.csv
2022-07-27 11:41:28.095 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 859 trucks
2022-07-27 11:41:28.095 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TR/output_stacks.csv
2022-07-27 11:41:28.138 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 17666 stacks
2022-07-27 11:41:28.138 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TR/output_items.csv
2022-07-27 11:41:28.287 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 49103 items
2022-07-27 11:41:28.287 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:28.372 [main    ] INFO  main.Main                            - write report on instance 26
2022-07-27 11:41:28.372 [main    ] INFO  main.Main                            - read instance 27
2022-07-27 11:41:28.372 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TR2/input_parameters.csv
2022-07-27 11:41:28.372 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:28.372 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TR2/input_items.csv
2022-07-27 11:41:28.435 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10314 items
2022-07-27 11:41:28.435 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TR2/input_trucks.csv
2022-07-27 11:41:28.858 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3136 planned trucks
2022-07-27 11:41:28.858 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TR2/output_trucks.csv
2022-07-27 11:41:28.873 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 859 trucks
2022-07-27 11:41:28.873 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TR2/output_stacks.csv
2022-07-27 11:41:28.920 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 17666 stacks
2022-07-27 11:41:28.920 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TR2/output_items.csv
2022-07-27 11:41:29.121 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 49103 items
2022-07-27 11:41:29.121 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:29.274 [main    ] INFO  main.Main                            - write report on instance 27
2022-07-27 11:41:29.274 [main    ] INFO  main.Main                            - read instance 28
2022-07-27 11:41:29.274 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/VA/input_parameters.csv
2022-07-27 11:41:29.290 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:29.290 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/VA/input_items.csv
2022-07-27 11:41:29.375 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 15079 items
2022-07-27 11:41:29.375 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/VA/input_trucks.csv
2022-07-27 11:41:29.638 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5207 planned trucks
2022-07-27 11:41:29.638 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/VA/output_trucks.csv
2022-07-27 11:41:29.638 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1246 trucks
2022-07-27 11:41:29.638 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/VA/output_stacks.csv
2022-07-27 11:41:29.707 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25224 stacks
2022-07-27 11:41:29.707 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/VA/output_items.csv
2022-07-27 11:41:29.976 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 70269 items
2022-07-27 11:41:29.976 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:30.123 [main    ] INFO  main.Main                            - write report on instance 28
2022-07-27 11:41:30.139 [main    ] INFO  main.Main                            - read instance 29
2022-07-27 11:41:30.141 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/VA2/input_parameters.csv
2022-07-27 11:41:30.143 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-27 11:41:30.147 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/VA2/input_items.csv
2022-07-27 11:41:30.302 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 15079 items
2022-07-27 11:41:30.306 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/VA2/input_trucks.csv
2022-07-27 11:41:30.595 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5207 planned trucks
2022-07-27 11:41:30.595 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/VA2/output_trucks.csv
2022-07-27 11:41:30.602 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1246 trucks
2022-07-27 11:41:30.602 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/VA2/output_stacks.csv
2022-07-27 11:41:30.670 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25224 stacks
2022-07-27 11:41:30.670 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/VA2/output_items.csv
2022-07-27 11:41:30.873 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 70269 items
2022-07-27 11:41:30.873 [main    ] INFO  main.Main                            - check all constraints
2022-07-27 11:41:31.041 [main    ] INFO  main.Main                            - write report on instance 29
2022-07-27 11:41:31.046 [main    ] INFO  main.Main                            - end of program
