2022-07-15 18:43:33.709 [main    ] INFO  main.Main                            - read file of instances
2022-07-15 18:43:33.726 [main    ] INFO  io.InstancesReader                   - Read of instances file : 30 instances
2022-07-15 18:43:33.733 [main    ] INFO  main.Main                            - read instance 0
2022-07-15 18:43:33.734 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/AS/input_parameters.csv
2022-07-15 18:43:33.736 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:33.737 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/AS/input_items.csv
2022-07-15 18:43:33.794 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1672 items
2022-07-15 18:43:33.795 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/AS/input_trucks.csv
2022-07-15 18:43:33.898 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 656 planned trucks
2022-07-15 18:43:33.898 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/AS/output_trucks.csv
2022-07-15 18:43:33.901 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 224 trucks
2022-07-15 18:43:33.902 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/AS/output_stacks.csv
2022-07-15 18:43:33.923 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 3556 stacks
2022-07-15 18:43:33.924 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/AS/output_items.csv
2022-07-15 18:43:33.967 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 8402 items
2022-07-15 18:43:33.968 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:34.088 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:34.088 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:34.144 [main    ] INFO  main.Main                            - write report on instance 0
2022-07-15 18:43:34.147 [main    ] INFO  main.Main                            - read instance 1
2022-07-15 18:43:34.147 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BU/input_parameters.csv
2022-07-15 18:43:34.148 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:34.149 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BU/input_items.csv
2022-07-15 18:43:34.177 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 2318 items
2022-07-15 18:43:34.177 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BU/input_trucks.csv
2022-07-15 18:43:34.210 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 413 planned trucks
2022-07-15 18:43:34.210 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BU/output_trucks.csv
2022-07-15 18:43:34.213 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 244 trucks
2022-07-15 18:43:34.213 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BU/output_stacks.csv
2022-07-15 18:43:34.233 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 4831 stacks
2022-07-15 18:43:34.233 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BU/output_items.csv
2022-07-15 18:43:34.287 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 10579 items
2022-07-15 18:43:34.287 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:34.397 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:34.398 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:34.411 [main    ] INFO  main.Main                            - write report on instance 1
2022-07-15 18:43:34.417 [main    ] INFO  main.Main                            - read instance 2
2022-07-15 18:43:34.417 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BY/input_parameters.csv
2022-07-15 18:43:34.418 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:34.418 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BY/input_items.csv
2022-07-15 18:43:34.520 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 14568 items
2022-07-15 18:43:34.521 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BY/input_trucks.csv
2022-07-15 18:43:34.849 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5821 planned trucks
2022-07-15 18:43:34.850 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BY/output_trucks.csv
2022-07-15 18:43:34.855 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1495 trucks
2022-07-15 18:43:34.855 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BY/output_stacks.csv
2022-07-15 18:43:35.013 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 28658 stacks
2022-07-15 18:43:35.013 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BY/output_items.csv
2022-07-15 18:43:35.340 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 75695 items
2022-07-15 18:43:35.340 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:35.719 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:35.720 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:35.801 [main    ] INFO  main.Main                            - write report on instance 2
2022-07-15 18:43:35.820 [main    ] INFO  main.Main                            - read instance 3
2022-07-15 18:43:35.820 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BY2/input_parameters.csv
2022-07-15 18:43:35.821 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:35.822 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BY2/input_items.csv
2022-07-15 18:43:35.922 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 14568 items
2022-07-15 18:43:35.923 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BY2/input_trucks.csv
2022-07-15 18:43:36.183 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5821 planned trucks
2022-07-15 18:43:36.184 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BY2/output_trucks.csv
2022-07-15 18:43:36.189 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1495 trucks
2022-07-15 18:43:36.190 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BY2/output_stacks.csv
2022-07-15 18:43:36.280 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 28658 stacks
2022-07-15 18:43:36.280 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BY2/output_items.csv
2022-07-15 18:43:36.500 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 75695 items
2022-07-15 18:43:36.501 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:36.740 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:36.741 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:36.811 [main    ] INFO  main.Main                            - write report on instance 3
2022-07-15 18:43:36.827 [main    ] INFO  main.Main                            - read instance 4
2022-07-15 18:43:36.828 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CA/input_parameters.csv
2022-07-15 18:43:36.830 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:36.832 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CA/input_items.csv
2022-07-15 18:43:36.857 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1391 items
2022-07-15 18:43:36.857 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CA/input_trucks.csv
2022-07-15 18:43:36.877 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 569 planned trucks
2022-07-15 18:43:36.877 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CA/output_trucks.csv
2022-07-15 18:43:36.882 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 388 trucks
2022-07-15 18:43:36.885 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CA/output_stacks.csv
2022-07-15 18:43:36.907 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6973 stacks
2022-07-15 18:43:36.908 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CA/output_items.csv
2022-07-15 18:43:36.946 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 12772 items
2022-07-15 18:43:36.947 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:37.001 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:37.002 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:37.038 [main    ] INFO  main.Main                            - write report on instance 4
2022-07-15 18:43:37.039 [main    ] INFO  main.Main                            - read instance 5
2022-07-15 18:43:37.039 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CC/input_parameters.csv
2022-07-15 18:43:37.044 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:37.044 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CC/input_items.csv
2022-07-15 18:43:37.060 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1890 items
2022-07-15 18:43:37.060 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CC/input_trucks.csv
2022-07-15 18:43:37.068 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 407 planned trucks
2022-07-15 18:43:37.068 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CC/output_trucks.csv
2022-07-15 18:43:37.071 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 357 trucks
2022-07-15 18:43:37.071 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CC/output_stacks.csv
2022-07-15 18:43:37.094 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 7712 stacks
2022-07-15 18:43:37.095 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CC/output_items.csv
2022-07-15 18:43:37.135 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 14347 items
2022-07-15 18:43:37.135 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:37.208 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:37.208 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:37.221 [main    ] INFO  main.Main                            - write report on instance 5
2022-07-15 18:43:37.223 [main    ] INFO  main.Main                            - read instance 6
2022-07-15 18:43:37.223 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CI/input_parameters.csv
2022-07-15 18:43:37.227 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:37.227 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CI/input_items.csv
2022-07-15 18:43:37.293 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10327 items
2022-07-15 18:43:37.293 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CI/input_trucks.csv
2022-07-15 18:43:37.424 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1670 planned trucks
2022-07-15 18:43:37.424 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CI/output_trucks.csv
2022-07-15 18:43:37.428 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 806 trucks
2022-07-15 18:43:37.430 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CI/output_stacks.csv
2022-07-15 18:43:37.465 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15750 stacks
2022-07-15 18:43:37.465 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CI/output_items.csv
2022-07-15 18:43:37.557 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 39522 items
2022-07-15 18:43:37.557 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:37.705 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:37.706 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:37.741 [main    ] INFO  main.Main                            - write report on instance 6
2022-07-15 18:43:37.743 [main    ] INFO  main.Main                            - read instance 7
2022-07-15 18:43:37.743 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CI2/input_parameters.csv
2022-07-15 18:43:37.748 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:37.748 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CI2/input_items.csv
2022-07-15 18:43:37.819 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10327 items
2022-07-15 18:43:37.819 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CI2/input_trucks.csv
2022-07-15 18:43:37.923 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1670 planned trucks
2022-07-15 18:43:37.924 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CI2/output_trucks.csv
2022-07-15 18:43:37.927 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 806 trucks
2022-07-15 18:43:37.927 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CI2/output_stacks.csv
2022-07-15 18:43:37.963 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15750 stacks
2022-07-15 18:43:37.963 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CI2/output_items.csv
2022-07-15 18:43:38.066 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 39522 items
2022-07-15 18:43:38.066 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:38.163 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:38.165 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:38.203 [main    ] INFO  main.Main                            - write report on instance 7
2022-07-15 18:43:38.205 [main    ] INFO  main.Main                            - read instance 8
2022-07-15 18:43:38.205 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CL/input_parameters.csv
2022-07-15 18:43:38.210 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:38.211 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CL/input_items.csv
2022-07-15 18:43:38.236 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 4019 items
2022-07-15 18:43:38.236 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CL/input_trucks.csv
2022-07-15 18:43:38.258 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1061 planned trucks
2022-07-15 18:43:38.258 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CL/output_trucks.csv
2022-07-15 18:43:38.263 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 792 trucks
2022-07-15 18:43:38.264 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CL/output_stacks.csv
2022-07-15 18:43:38.310 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 16872 stacks
2022-07-15 18:43:38.310 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CL/output_items.csv
2022-07-15 18:43:38.397 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 30051 items
2022-07-15 18:43:38.397 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:38.451 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:38.452 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:38.476 [main    ] INFO  main.Main                            - write report on instance 8
2022-07-15 18:43:38.478 [main    ] INFO  main.Main                            - read instance 9
2022-07-15 18:43:38.479 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/DO/input_parameters.csv
2022-07-15 18:43:38.482 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:38.483 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/DO/input_items.csv
2022-07-15 18:43:38.519 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 7734 items
2022-07-15 18:43:38.520 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/DO/input_trucks.csv
2022-07-15 18:43:38.660 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1989 planned trucks
2022-07-15 18:43:38.660 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/DO/output_trucks.csv
2022-07-15 18:43:38.664 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 817 trucks
2022-07-15 18:43:38.664 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/DO/output_stacks.csv
2022-07-15 18:43:38.706 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15192 stacks
2022-07-15 18:43:38.706 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/DO/output_items.csv
2022-07-15 18:43:38.812 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 41196 items
2022-07-15 18:43:38.813 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:38.884 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:38.885 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:38.921 [main    ] INFO  main.Main                            - write report on instance 9
2022-07-15 18:43:38.923 [main    ] INFO  main.Main                            - read instance 10
2022-07-15 18:43:38.923 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/DO2/input_parameters.csv
2022-07-15 18:43:38.928 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:38.928 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/DO2/input_items.csv
2022-07-15 18:43:38.971 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 7734 items
2022-07-15 18:43:38.971 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/DO2/input_trucks.csv
2022-07-15 18:43:39.109 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1989 planned trucks
2022-07-15 18:43:39.109 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/DO2/output_trucks.csv
2022-07-15 18:43:39.113 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 817 trucks
2022-07-15 18:43:39.113 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/DO2/output_stacks.csv
2022-07-15 18:43:39.142 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15192 stacks
2022-07-15 18:43:39.142 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/DO2/output_items.csv
2022-07-15 18:43:39.246 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 41196 items
2022-07-15 18:43:39.246 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:39.291 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:39.291 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:39.325 [main    ] INFO  main.Main                            - write report on instance 10
2022-07-15 18:43:39.327 [main    ] INFO  main.Main                            - read instance 11
2022-07-15 18:43:39.327 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FC/input_parameters.csv
2022-07-15 18:43:39.332 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:39.332 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FC/input_items.csv
2022-07-15 18:43:39.349 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1226 items
2022-07-15 18:43:39.349 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FC/input_trucks.csv
2022-07-15 18:43:39.385 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 535 planned trucks
2022-07-15 18:43:39.385 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FC/output_trucks.csv
2022-07-15 18:43:39.388 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 93 trucks
2022-07-15 18:43:39.389 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FC/output_stacks.csv
2022-07-15 18:43:39.397 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 1523 stacks
2022-07-15 18:43:39.397 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FC/output_items.csv
2022-07-15 18:43:39.409 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 5017 items
2022-07-15 18:43:39.409 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:39.418 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:39.419 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:39.424 [main    ] INFO  main.Main                            - write report on instance 11
2022-07-15 18:43:39.425 [main    ] INFO  main.Main                            - read instance 12
2022-07-15 18:43:39.425 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FL/input_parameters.csv
2022-07-15 18:43:39.427 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:39.427 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FL/input_items.csv
2022-07-15 18:43:39.475 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 12040 items
2022-07-15 18:43:39.475 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FL/input_trucks.csv
2022-07-15 18:43:39.525 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1122 planned trucks
2022-07-15 18:43:39.526 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FL/output_trucks.csv
2022-07-15 18:43:39.530 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 861 trucks
2022-07-15 18:43:39.532 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FL/output_stacks.csv
2022-07-15 18:43:39.589 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 14737 stacks
2022-07-15 18:43:39.589 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FL/output_items.csv
2022-07-15 18:43:39.703 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 40742 items
2022-07-15 18:43:39.703 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:39.777 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:39.778 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:39.812 [main    ] INFO  main.Main                            - write report on instance 12
2022-07-15 18:43:39.813 [main    ] INFO  main.Main                            - read instance 13
2022-07-15 18:43:39.814 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FS/input_parameters.csv
2022-07-15 18:43:39.819 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:39.819 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FS/input_items.csv
2022-07-15 18:43:39.827 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1529 items
2022-07-15 18:43:39.828 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FS/input_trucks.csv
2022-07-15 18:43:39.835 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 220 planned trucks
2022-07-15 18:43:39.836 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FS/output_trucks.csv
2022-07-15 18:43:39.838 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 183 trucks
2022-07-15 18:43:39.838 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FS/output_stacks.csv
2022-07-15 18:43:39.846 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 3969 stacks
2022-07-15 18:43:39.846 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FS/output_items.csv
2022-07-15 18:43:39.863 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 6967 items
2022-07-15 18:43:39.863 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:39.880 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:39.881 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:39.887 [main    ] INFO  main.Main                            - write report on instance 13
2022-07-15 18:43:39.889 [main    ] INFO  main.Main                            - read instance 14
2022-07-15 18:43:39.890 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MA/input_parameters.csv
2022-07-15 18:43:39.893 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:39.894 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MA/input_items.csv
2022-07-15 18:43:39.969 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 16542 items
2022-07-15 18:43:39.969 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MA/input_trucks.csv
2022-07-15 18:43:40.062 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1990 planned trucks
2022-07-15 18:43:40.063 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MA/output_trucks.csv
2022-07-15 18:43:40.067 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1140 trucks
2022-07-15 18:43:40.070 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MA/output_stacks.csv
2022-07-15 18:43:40.109 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 21804 stacks
2022-07-15 18:43:40.109 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MA/output_items.csv
2022-07-15 18:43:40.254 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 61267 items
2022-07-15 18:43:40.254 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:40.351 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:40.352 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:40.413 [main    ] INFO  main.Main                            - write report on instance 14
2022-07-15 18:43:40.417 [main    ] INFO  main.Main                            - read instance 15
2022-07-15 18:43:40.417 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MA2/input_parameters.csv
2022-07-15 18:43:40.420 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:40.420 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MA2/input_items.csv
2022-07-15 18:43:40.498 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 16542 items
2022-07-15 18:43:40.499 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MA2/input_trucks.csv
2022-07-15 18:43:40.606 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1990 planned trucks
2022-07-15 18:43:40.606 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MA2/output_trucks.csv
2022-07-15 18:43:40.610 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1140 trucks
2022-07-15 18:43:40.612 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MA2/output_stacks.csv
2022-07-15 18:43:40.653 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 21804 stacks
2022-07-15 18:43:40.654 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MA2/output_items.csv
2022-07-15 18:43:40.825 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 61267 items
2022-07-15 18:43:40.825 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:40.907 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:40.908 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:40.955 [main    ] INFO  main.Main                            - write report on instance 15
2022-07-15 18:43:40.956 [main    ] INFO  main.Main                            - read instance 16
2022-07-15 18:43:40.957 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MT/input_parameters.csv
2022-07-15 18:43:40.962 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:40.962 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MT/input_items.csv
2022-07-15 18:43:40.989 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3660 items
2022-07-15 18:43:40.990 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MT/input_trucks.csv
2022-07-15 18:43:41.005 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 721 planned trucks
2022-07-15 18:43:41.006 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MT/output_trucks.csv
2022-07-15 18:43:41.008 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 458 trucks
2022-07-15 18:43:41.009 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MT/output_stacks.csv
2022-07-15 18:43:41.028 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 10670 stacks
2022-07-15 18:43:41.028 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MT/output_items.csv
2022-07-15 18:43:41.079 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 22703 items
2022-07-15 18:43:41.079 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:41.138 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:41.138 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:41.157 [main    ] INFO  main.Main                            - write report on instance 16
2022-07-15 18:43:41.160 [main    ] INFO  main.Main                            - read instance 17
2022-07-15 18:43:41.160 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/PA/input_parameters.csv
2022-07-15 18:43:41.164 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:41.164 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/PA/input_items.csv
2022-07-15 18:43:41.245 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 19114 items
2022-07-15 18:43:41.245 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/PA/input_trucks.csv
2022-07-15 18:43:41.410 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2866 planned trucks
2022-07-15 18:43:41.410 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/PA/output_trucks.csv
2022-07-15 18:43:41.415 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1278 trucks
2022-07-15 18:43:41.416 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/PA/output_stacks.csv
2022-07-15 18:43:41.458 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 24004 stacks
2022-07-15 18:43:41.458 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/PA/output_items.csv
2022-07-15 18:43:41.596 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 63641 items
2022-07-15 18:43:41.596 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:41.811 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:41.812 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:41.893 [main    ] INFO  main.Main                            - write report on instance 17
2022-07-15 18:43:41.897 [main    ] INFO  main.Main                            - read instance 18
2022-07-15 18:43:41.897 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/PA2/input_parameters.csv
2022-07-15 18:43:41.899 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:41.899 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/PA2/input_items.csv
2022-07-15 18:43:41.974 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 19114 items
2022-07-15 18:43:41.974 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/PA2/input_trucks.csv
2022-07-15 18:43:42.163 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2866 planned trucks
2022-07-15 18:43:42.164 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/PA2/output_trucks.csv
2022-07-15 18:43:42.169 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1278 trucks
2022-07-15 18:43:42.169 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/PA2/output_stacks.csv
2022-07-15 18:43:42.211 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 24004 stacks
2022-07-15 18:43:42.211 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/PA2/output_items.csv
2022-07-15 18:43:42.370 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 63641 items
2022-07-15 18:43:42.371 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:42.506 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:42.506 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:42.556 [main    ] INFO  main.Main                            - write report on instance 18
2022-07-15 18:43:42.560 [main    ] INFO  main.Main                            - read instance 19
2022-07-15 18:43:42.560 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RM/input_parameters.csv
2022-07-15 18:43:42.563 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:42.563 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RM/input_items.csv
2022-07-15 18:43:42.584 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3816 items
2022-07-15 18:43:42.584 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RM/input_trucks.csv
2022-07-15 18:43:42.893 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2493 planned trucks
2022-07-15 18:43:42.893 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RM/output_trucks.csv
2022-07-15 18:43:42.896 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 411 trucks
2022-07-15 18:43:42.900 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RM/output_stacks.csv
2022-07-15 18:43:42.911 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6251 stacks
2022-07-15 18:43:42.913 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RM/output_items.csv
2022-07-15 18:43:42.950 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 17741 items
2022-07-15 18:43:42.951 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:42.978 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:42.978 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:42.998 [main    ] INFO  main.Main                            - write report on instance 19
2022-07-15 18:43:43.000 [main    ] INFO  main.Main                            - read instance 20
2022-07-15 18:43:43.000 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RM2/input_parameters.csv
2022-07-15 18:43:43.004 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:43.005 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RM2/input_items.csv
2022-07-15 18:43:43.030 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3816 items
2022-07-15 18:43:43.030 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RM2/input_trucks.csv
2022-07-15 18:43:43.301 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2493 planned trucks
2022-07-15 18:43:43.302 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RM2/output_trucks.csv
2022-07-15 18:43:43.304 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 411 trucks
2022-07-15 18:43:43.307 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RM2/output_stacks.csv
2022-07-15 18:43:43.320 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6251 stacks
2022-07-15 18:43:43.321 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RM2/output_items.csv
2022-07-15 18:43:43.368 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 17741 items
2022-07-15 18:43:43.369 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:43.401 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:43.402 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:43.417 [main    ] INFO  main.Main                            - write report on instance 20
2022-07-15 18:43:43.419 [main    ] INFO  main.Main                            - read instance 21
2022-07-15 18:43:43.419 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RT/input_parameters.csv
2022-07-15 18:43:43.424 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:43.424 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RT/input_items.csv
2022-07-15 18:43:43.429 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 953 items
2022-07-15 18:43:43.430 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RT/input_trucks.csv
2022-07-15 18:43:43.438 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 230 planned trucks
2022-07-15 18:43:43.438 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RT/output_trucks.csv
2022-07-15 18:43:43.439 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 157 trucks
2022-07-15 18:43:43.440 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RT/output_stacks.csv
2022-07-15 18:43:43.449 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 4070 stacks
2022-07-15 18:43:43.449 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RT/output_items.csv
2022-07-15 18:43:43.467 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 7112 items
2022-07-15 18:43:43.467 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:43.493 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:43.493 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:43.500 [main    ] INFO  main.Main                            - write report on instance 21
2022-07-15 18:43:43.502 [main    ] INFO  main.Main                            - read instance 22
2022-07-15 18:43:43.502 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/SA/input_parameters.csv
2022-07-15 18:43:43.503 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:43.503 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/SA/input_items.csv
2022-07-15 18:43:43.586 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 17153 items
2022-07-15 18:43:43.586 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/SA/input_trucks.csv
2022-07-15 18:43:43.735 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3565 planned trucks
2022-07-15 18:43:43.735 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/SA/output_trucks.csv
2022-07-15 18:43:43.742 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1611 trucks
2022-07-15 18:43:43.742 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/SA/output_stacks.csv
2022-07-15 18:43:43.807 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 31938 stacks
2022-07-15 18:43:43.807 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/SA/output_items.csv
2022-07-15 18:43:44.010 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 85435 items
2022-07-15 18:43:44.010 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:44.153 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:44.154 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:44.221 [main    ] INFO  main.Main                            - write report on instance 22
2022-07-15 18:43:44.223 [main    ] INFO  main.Main                            - read instance 23
2022-07-15 18:43:44.224 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/SA2/input_parameters.csv
2022-07-15 18:43:44.225 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:44.229 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/SA2/input_items.csv
2022-07-15 18:43:44.320 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 17153 items
2022-07-15 18:43:44.320 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/SA2/input_trucks.csv
2022-07-15 18:43:44.454 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3565 planned trucks
2022-07-15 18:43:44.454 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/SA2/output_trucks.csv
2022-07-15 18:43:44.460 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1611 trucks
2022-07-15 18:43:44.461 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/SA2/output_stacks.csv
2022-07-15 18:43:44.534 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 31938 stacks
2022-07-15 18:43:44.534 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/SA2/output_items.csv
2022-07-15 18:43:44.735 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 85435 items
2022-07-15 18:43:44.735 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:44.843 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:44.844 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:44.913 [main    ] INFO  main.Main                            - write report on instance 23
2022-07-15 18:43:44.916 [main    ] INFO  main.Main                            - read instance 24
2022-07-15 18:43:44.916 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TA/input_parameters.csv
2022-07-15 18:43:44.917 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:44.921 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TA/input_items.csv
2022-07-15 18:43:45.013 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 13858 items
2022-07-15 18:43:45.014 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TA/input_trucks.csv
2022-07-15 18:43:45.354 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 4480 planned trucks
2022-07-15 18:43:45.354 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TA/output_trucks.csv
2022-07-15 18:43:45.361 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1288 trucks
2022-07-15 18:43:45.361 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TA/output_stacks.csv
2022-07-15 18:43:45.477 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25754 stacks
2022-07-15 18:43:45.478 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TA/output_items.csv
2022-07-15 18:43:45.636 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 68688 items
2022-07-15 18:43:45.636 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:45.768 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:45.768 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:45.842 [main    ] INFO  main.Main                            - write report on instance 24
2022-07-15 18:43:45.845 [main    ] INFO  main.Main                            - read instance 25
2022-07-15 18:43:45.845 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TA2/input_parameters.csv
2022-07-15 18:43:45.849 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:45.850 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TA2/input_items.csv
2022-07-15 18:43:45.920 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 13858 items
2022-07-15 18:43:45.920 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TA2/input_trucks.csv
2022-07-15 18:43:46.212 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 4480 planned trucks
2022-07-15 18:43:46.212 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TA2/output_trucks.csv
2022-07-15 18:43:46.218 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1288 trucks
2022-07-15 18:43:46.219 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TA2/output_stacks.csv
2022-07-15 18:43:46.283 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25754 stacks
2022-07-15 18:43:46.284 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TA2/output_items.csv
2022-07-15 18:43:46.461 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 68688 items
2022-07-15 18:43:46.461 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:46.593 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:46.594 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:46.669 [main    ] INFO  main.Main                            - write report on instance 25
2022-07-15 18:43:46.671 [main    ] INFO  main.Main                            - read instance 26
2022-07-15 18:43:46.672 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TR/input_parameters.csv
2022-07-15 18:43:46.678 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:46.678 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TR/input_items.csv
2022-07-15 18:43:46.733 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10314 items
2022-07-15 18:43:46.733 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TR/input_trucks.csv
2022-07-15 18:43:46.914 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3136 planned trucks
2022-07-15 18:43:46.915 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TR/output_trucks.csv
2022-07-15 18:43:46.918 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 859 trucks
2022-07-15 18:43:46.920 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TR/output_stacks.csv
2022-07-15 18:43:46.964 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 17666 stacks
2022-07-15 18:43:46.965 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TR/output_items.csv
2022-07-15 18:43:47.069 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 49103 items
2022-07-15 18:43:47.069 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:47.172 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:47.173 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:47.215 [main    ] INFO  main.Main                            - write report on instance 26
2022-07-15 18:43:47.218 [main    ] INFO  main.Main                            - read instance 27
2022-07-15 18:43:47.218 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TR2/input_parameters.csv
2022-07-15 18:43:47.222 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:47.224 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TR2/input_items.csv
2022-07-15 18:43:47.274 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10314 items
2022-07-15 18:43:47.274 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TR2/input_trucks.csv
2022-07-15 18:43:47.473 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3136 planned trucks
2022-07-15 18:43:47.473 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TR2/output_trucks.csv
2022-07-15 18:43:47.477 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 859 trucks
2022-07-15 18:43:47.479 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TR2/output_stacks.csv
2022-07-15 18:43:47.527 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 17666 stacks
2022-07-15 18:43:47.527 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TR2/output_items.csv
2022-07-15 18:43:47.635 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 49103 items
2022-07-15 18:43:47.635 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:47.722 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:47.722 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:47.762 [main    ] INFO  main.Main                            - write report on instance 27
2022-07-15 18:43:47.765 [main    ] INFO  main.Main                            - read instance 28
2022-07-15 18:43:47.766 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/VA/input_parameters.csv
2022-07-15 18:43:47.772 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:47.776 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/VA/input_items.csv
2022-07-15 18:43:47.844 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 15079 items
2022-07-15 18:43:47.844 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/VA/input_trucks.csv
2022-07-15 18:43:48.053 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5207 planned trucks
2022-07-15 18:43:48.053 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/VA/output_trucks.csv
2022-07-15 18:43:48.059 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1246 trucks
2022-07-15 18:43:48.059 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/VA/output_stacks.csv
2022-07-15 18:43:48.123 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25224 stacks
2022-07-15 18:43:48.123 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/VA/output_items.csv
2022-07-15 18:43:48.284 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 70269 items
2022-07-15 18:43:48.284 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:48.408 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:48.409 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:48.492 [main    ] INFO  main.Main                            - write report on instance 28
2022-07-15 18:43:48.495 [main    ] INFO  main.Main                            - read instance 29
2022-07-15 18:43:48.496 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/VA2/input_parameters.csv
2022-07-15 18:43:48.499 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-15 18:43:48.499 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/VA2/input_items.csv
2022-07-15 18:43:48.604 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 15079 items
2022-07-15 18:43:48.604 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/VA2/input_trucks.csv
2022-07-15 18:43:48.812 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5207 planned trucks
2022-07-15 18:43:48.812 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/VA2/output_trucks.csv
2022-07-15 18:43:48.818 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1246 trucks
2022-07-15 18:43:48.818 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/VA2/output_stacks.csv
2022-07-15 18:43:48.866 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25224 stacks
2022-07-15 18:43:48.868 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/VA2/output_items.csv
2022-07-15 18:43:49.038 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 70269 items
2022-07-15 18:43:49.038 [main    ] INFO  main.Main                            - check all constraints
2022-07-15 18:43:49.196 [main    ] INFO  main.Main                            - calculation of transportation costs
2022-07-15 18:43:49.197 [main    ] INFO  main.Main                            - calculation of inventory costs
2022-07-15 18:43:49.254 [main    ] INFO  main.Main                            - write report on instance 29
2022-07-15 18:43:49.257 [main    ] INFO  main.Main                            - end of program
