2022-07-05 08:55:40.391 [main    ] INFO  main.Main                            - read file of instances
2022-07-05 08:55:40.408 [main    ] INFO  io.InstancesReader                   - Read of instances file : 1 instances
2022-07-05 08:55:40.415 [main    ] INFO  main.Main                            - read instance 0
2022-07-05 08:55:40.416 [main    ] INFO  main.Main                            - read parameters file data/input_parameters.csv
2022-07-05 08:55:40.418 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-07-05 08:55:40.418 [main    ] INFO  main.Main                            - read input items file data/input_items.csv
2022-07-05 08:55:40.435 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 6 items
2022-07-05 08:55:40.436 [main    ] INFO  main.Main                            - read input trucks file data/input_trucks.csv
2022-07-05 08:55:40.441 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 6 planned trucks
2022-07-05 08:55:40.441 [main    ] INFO  main.Main                            - read output trucks file data/output_trucks.csv
2022-07-05 08:55:40.444 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 6 trucks
2022-07-05 08:55:40.444 [main    ] INFO  main.Main                            - read output stacks file data/output_stacks.csv
2022-07-05 08:55:40.448 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 18 stacks
2022-07-05 08:55:40.449 [main    ] INFO  main.Main                            - read output items file data/output_items.csv
2022-07-05 08:55:40.454 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 18 items
2022-07-05 08:55:40.454 [main    ] INFO  main.Main                            - check all constraints
2022-07-05 08:55:40.463 [main    ] INFO  main.Main                            - write report on instance 0
2022-07-05 08:55:40.466 [main    ] INFO  main.Main                            - end of program
