2022-08-30 11:18:32.215 [main    ] INFO  main.Main                            - read file of instances
2022-08-30 11:18:32.229 [main    ] INFO  io.InstancesReader                   - Read of instances file : 1 instances
2022-08-30 11:18:32.236 [main    ] INFO  main.Main                            - read instance 0
2022-08-30 11:18:32.236 [main    ] INFO  main.Main                            - read parameters file data/SDV/input_parameters.csv
2022-08-30 11:18:32.239 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-08-30 11:18:32.239 [main    ] INFO  main.Main                            - read input items file data/SDV/input_items.csv
2022-08-30 11:18:32.253 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 6 items
2022-08-30 11:18:32.254 [main    ] INFO  main.Main                            - read input trucks file data/SDV/input_trucks.csv
2022-08-30 11:18:32.258 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 6 planned trucks
2022-08-30 11:18:32.259 [main    ] INFO  main.Main                            - read output trucks file data/SDV/output_trucks.csv
2022-08-30 11:18:32.262 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 6 trucks
2022-08-30 11:18:32.263 [main    ] INFO  main.Main                            - read output stacks file data/SDV/output_stacks.csv
2022-08-30 11:18:32.267 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 18 stacks
2022-08-30 11:18:32.267 [main    ] INFO  main.Main                            - read output items file data/SDV/output_items.csv
2022-08-30 11:18:32.272 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 18 items
2022-08-30 11:18:32.272 [main    ] INFO  main.Main                            - check all constraints
2022-08-30 11:18:32.279 [main    ] INFO  main.Main                            - write report on instance 0
2022-08-30 11:18:32.281 [main    ] INFO  main.Main                            - end of program
