2022-09-22 17:32:12.075 [main    ] INFO  main.Main                            - read file of instances
2022-09-22 17:32:12.090 [main    ] INFO  io.InstancesReader                   - Read of instances file : 30 instances
2022-09-22 17:32:12.099 [main    ] INFO  main.Main                            - read instance 0
2022-09-22 17:32:12.099 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/AS/input_parameters.csv
2022-09-22 17:32:12.101 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:12.110 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/AS/input_items.csv
2022-09-22 17:32:12.265 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1672 items
2022-09-22 17:32:12.265 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/AS/input_trucks.csv
2022-09-22 17:32:12.625 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 656 planned trucks
2022-09-22 17:32:12.625 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/AS/output_trucks.csv
2022-09-22 17:32:12.633 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 224 trucks
2022-09-22 17:32:12.633 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/AS/output_stacks.csv
2022-09-22 17:32:12.665 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 3556 stacks
2022-09-22 17:32:12.666 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/AS/output_items.csv
2022-09-22 17:32:12.875 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 8402 items
2022-09-22 17:32:12.876 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:13.156 [main    ] INFO  main.Main                            - write report on instance 0
2022-09-22 17:32:13.160 [main    ] INFO  main.Main                            - read instance 1
2022-09-22 17:32:13.160 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BU/input_parameters.csv
2022-09-22 17:32:13.162 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:13.163 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BU/input_items.csv
2022-09-22 17:32:13.223 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 2318 items
2022-09-22 17:32:13.224 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BU/input_trucks.csv
2022-09-22 17:32:13.312 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 413 planned trucks
2022-09-22 17:32:13.313 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BU/output_trucks.csv
2022-09-22 17:32:13.315 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 244 trucks
2022-09-22 17:32:13.315 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BU/output_stacks.csv
2022-09-22 17:32:13.341 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 4831 stacks
2022-09-22 17:32:13.341 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BU/output_items.csv
2022-09-22 17:32:13.434 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 10579 items
2022-09-22 17:32:13.434 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:13.613 [main    ] INFO  main.Main                            - write report on instance 1
2022-09-22 17:32:13.622 [main    ] INFO  main.Main                            - read instance 2
2022-09-22 17:32:13.625 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BY/input_parameters.csv
2022-09-22 17:32:13.626 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:13.627 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BY/input_items.csv
2022-09-22 17:32:13.948 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 14568 items
2022-09-22 17:32:13.948 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BY/input_trucks.csv
2022-09-22 17:32:14.893 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5821 planned trucks
2022-09-22 17:32:14.894 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BY/output_trucks.csv
2022-09-22 17:32:14.909 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1495 trucks
2022-09-22 17:32:14.909 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BY/output_stacks.csv
2022-09-22 17:32:15.133 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 28658 stacks
2022-09-22 17:32:15.133 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BY/output_items.csv
2022-09-22 17:32:15.603 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 75695 items
2022-09-22 17:32:15.603 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:16.177 [main    ] INFO  main.Main                            - write report on instance 2
2022-09-22 17:32:16.206 [main    ] INFO  main.Main                            - read instance 3
2022-09-22 17:32:16.206 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/BY2/input_parameters.csv
2022-09-22 17:32:16.207 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:16.207 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/BY2/input_items.csv
2022-09-22 17:32:16.391 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 14568 items
2022-09-22 17:32:16.391 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/BY2/input_trucks.csv
2022-09-22 17:32:17.004 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5821 planned trucks
2022-09-22 17:32:17.005 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/BY2/output_trucks.csv
2022-09-22 17:32:17.012 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1495 trucks
2022-09-22 17:32:17.013 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/BY2/output_stacks.csv
2022-09-22 17:32:17.135 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 28658 stacks
2022-09-22 17:32:17.135 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/BY2/output_items.csv
2022-09-22 17:32:17.427 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 75695 items
2022-09-22 17:32:17.427 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:18.314 [main    ] INFO  main.Main                            - write report on instance 3
2022-09-22 17:32:18.342 [main    ] INFO  main.Main                            - read instance 4
2022-09-22 17:32:18.343 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CA/input_parameters.csv
2022-09-22 17:32:18.344 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:18.346 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CA/input_items.csv
2022-09-22 17:32:18.373 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1391 items
2022-09-22 17:32:18.373 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CA/input_trucks.csv
2022-09-22 17:32:18.404 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 569 planned trucks
2022-09-22 17:32:18.404 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CA/output_trucks.csv
2022-09-22 17:32:18.408 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 388 trucks
2022-09-22 17:32:18.408 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CA/output_stacks.csv
2022-09-22 17:32:18.431 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6973 stacks
2022-09-22 17:32:18.431 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CA/output_items.csv
2022-09-22 17:32:18.498 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 12772 items
2022-09-22 17:32:18.499 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:18.564 [main    ] INFO  main.Main                            - write report on instance 4
2022-09-22 17:32:18.566 [main    ] INFO  main.Main                            - read instance 5
2022-09-22 17:32:18.566 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CC/input_parameters.csv
2022-09-22 17:32:18.567 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:18.567 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CC/input_items.csv
2022-09-22 17:32:18.598 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1890 items
2022-09-22 17:32:18.599 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CC/input_trucks.csv
2022-09-22 17:32:18.620 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 407 planned trucks
2022-09-22 17:32:18.620 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CC/output_trucks.csv
2022-09-22 17:32:18.623 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 357 trucks
2022-09-22 17:32:18.623 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CC/output_stacks.csv
2022-09-22 17:32:18.647 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 7712 stacks
2022-09-22 17:32:18.647 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CC/output_items.csv
2022-09-22 17:32:18.694 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 14347 items
2022-09-22 17:32:18.695 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:18.798 [main    ] INFO  main.Main                            - write report on instance 5
2022-09-22 17:32:18.800 [main    ] INFO  main.Main                            - read instance 6
2022-09-22 17:32:18.801 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CI/input_parameters.csv
2022-09-22 17:32:18.802 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:18.802 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CI/input_items.csv
2022-09-22 17:32:18.962 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10324 items
2022-09-22 17:32:18.963 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CI/input_trucks.csv
2022-09-22 17:32:19.181 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1670 planned trucks
2022-09-22 17:32:19.181 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CI/output_trucks.csv
2022-09-22 17:32:19.188 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 806 trucks
2022-09-22 17:32:19.188 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CI/output_stacks.csv
2022-09-22 17:32:19.236 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15749 stacks
2022-09-22 17:32:19.236 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CI/output_items.csv
2022-09-22 17:32:19.411 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 39522 items
2022-09-22 17:32:19.411 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:19.566 [main    ] INFO  main.Main                            - write report on instance 6
2022-09-22 17:32:19.569 [main    ] INFO  main.Main                            - read instance 7
2022-09-22 17:32:19.570 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CI2/input_parameters.csv
2022-09-22 17:32:19.572 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:19.572 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CI2/input_items.csv
2022-09-22 17:32:19.716 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10324 items
2022-09-22 17:32:19.716 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CI2/input_trucks.csv
2022-09-22 17:32:19.949 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1670 planned trucks
2022-09-22 17:32:19.950 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CI2/output_trucks.csv
2022-09-22 17:32:19.960 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 806 trucks
2022-09-22 17:32:19.960 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CI2/output_stacks.csv
2022-09-22 17:32:20.028 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15749 stacks
2022-09-22 17:32:20.028 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CI2/output_items.csv
2022-09-22 17:32:20.201 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 39522 items
2022-09-22 17:32:20.202 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:20.300 [main    ] INFO  main.Main                            - write report on instance 7
2022-09-22 17:32:20.303 [main    ] INFO  main.Main                            - read instance 8
2022-09-22 17:32:20.303 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/CL/input_parameters.csv
2022-09-22 17:32:20.304 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:20.304 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/CL/input_items.csv
2022-09-22 17:32:20.359 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 4020 items
2022-09-22 17:32:20.359 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/CL/input_trucks.csv
2022-09-22 17:32:20.395 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1061 planned trucks
2022-09-22 17:32:20.395 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/CL/output_trucks.csv
2022-09-22 17:32:20.401 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 792 trucks
2022-09-22 17:32:20.402 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/CL/output_stacks.csv
2022-09-22 17:32:20.453 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 16872 stacks
2022-09-22 17:32:20.454 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/CL/output_items.csv
2022-09-22 17:32:20.594 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 30051 items
2022-09-22 17:32:20.594 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:20.669 [main    ] INFO  main.Main                            - write report on instance 8
2022-09-22 17:32:20.672 [main    ] INFO  main.Main                            - read instance 9
2022-09-22 17:32:20.672 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/DO/input_parameters.csv
2022-09-22 17:32:20.673 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:20.673 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/DO/input_items.csv
2022-09-22 17:32:20.740 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 7733 items
2022-09-22 17:32:20.740 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/DO/input_trucks.csv
2022-09-22 17:32:21.043 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1989 planned trucks
2022-09-22 17:32:21.043 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/DO/output_trucks.csv
2022-09-22 17:32:21.050 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 817 trucks
2022-09-22 17:32:21.050 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/DO/output_stacks.csv
2022-09-22 17:32:21.117 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15192 stacks
2022-09-22 17:32:21.119 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/DO/output_items.csv
2022-09-22 17:32:21.258 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 41196 items
2022-09-22 17:32:21.259 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:21.354 [main    ] INFO  main.Main                            - write report on instance 9
2022-09-22 17:32:21.356 [main    ] INFO  main.Main                            - read instance 10
2022-09-22 17:32:21.356 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/DO2/input_parameters.csv
2022-09-22 17:32:21.358 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:21.359 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/DO2/input_items.csv
2022-09-22 17:32:21.425 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 7733 items
2022-09-22 17:32:21.426 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/DO2/input_trucks.csv
2022-09-22 17:32:21.648 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1989 planned trucks
2022-09-22 17:32:21.648 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/DO2/output_trucks.csv
2022-09-22 17:32:21.652 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 817 trucks
2022-09-22 17:32:21.652 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/DO2/output_stacks.csv
2022-09-22 17:32:21.686 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 15192 stacks
2022-09-22 17:32:21.686 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/DO2/output_items.csv
2022-09-22 17:32:21.815 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 41196 items
2022-09-22 17:32:21.815 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:21.868 [main    ] INFO  main.Main                            - write report on instance 10
2022-09-22 17:32:21.871 [main    ] INFO  main.Main                            - read instance 11
2022-09-22 17:32:21.871 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FC/input_parameters.csv
2022-09-22 17:32:21.872 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:21.872 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FC/input_items.csv
2022-09-22 17:32:21.883 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1226 items
2022-09-22 17:32:21.883 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FC/input_trucks.csv
2022-09-22 17:32:21.942 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 535 planned trucks
2022-09-22 17:32:21.942 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FC/output_trucks.csv
2022-09-22 17:32:21.943 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 93 trucks
2022-09-22 17:32:21.943 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FC/output_stacks.csv
2022-09-22 17:32:21.949 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 1523 stacks
2022-09-22 17:32:21.949 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FC/output_items.csv
2022-09-22 17:32:21.966 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 5017 items
2022-09-22 17:32:21.966 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:21.975 [main    ] INFO  main.Main                            - write report on instance 11
2022-09-22 17:32:21.976 [main    ] INFO  main.Main                            - read instance 12
2022-09-22 17:32:21.976 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FL/input_parameters.csv
2022-09-22 17:32:21.977 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:21.977 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FL/input_items.csv
2022-09-22 17:32:22.083 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 12040 items
2022-09-22 17:32:22.084 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FL/input_trucks.csv
2022-09-22 17:32:22.177 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1122 planned trucks
2022-09-22 17:32:22.177 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FL/output_trucks.csv
2022-09-22 17:32:22.180 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 861 trucks
2022-09-22 17:32:22.180 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FL/output_stacks.csv
2022-09-22 17:32:22.235 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 14737 stacks
2022-09-22 17:32:22.235 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FL/output_items.csv
2022-09-22 17:32:22.368 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 40742 items
2022-09-22 17:32:22.368 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:22.454 [main    ] INFO  main.Main                            - write report on instance 12
2022-09-22 17:32:22.455 [main    ] INFO  main.Main                            - read instance 13
2022-09-22 17:32:22.456 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/FS/input_parameters.csv
2022-09-22 17:32:22.456 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:22.457 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/FS/input_items.csv
2022-09-22 17:32:22.473 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 1529 items
2022-09-22 17:32:22.473 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/FS/input_trucks.csv
2022-09-22 17:32:22.486 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 220 planned trucks
2022-09-22 17:32:22.486 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/FS/output_trucks.csv
2022-09-22 17:32:22.490 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 183 trucks
2022-09-22 17:32:22.490 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/FS/output_stacks.csv
2022-09-22 17:32:22.499 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 3969 stacks
2022-09-22 17:32:22.499 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/FS/output_items.csv
2022-09-22 17:32:22.521 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 6967 items
2022-09-22 17:32:22.522 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:22.542 [main    ] INFO  main.Main                            - write report on instance 13
2022-09-22 17:32:22.544 [main    ] INFO  main.Main                            - read instance 14
2022-09-22 17:32:22.544 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MA/input_parameters.csv
2022-09-22 17:32:22.545 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:22.545 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MA/input_items.csv
2022-09-22 17:32:22.707 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 16541 items
2022-09-22 17:32:22.707 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MA/input_trucks.csv
2022-09-22 17:32:22.901 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1990 planned trucks
2022-09-22 17:32:22.901 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MA/output_trucks.csv
2022-09-22 17:32:22.911 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1140 trucks
2022-09-22 17:32:22.912 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MA/output_stacks.csv
2022-09-22 17:32:22.972 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 21804 stacks
2022-09-22 17:32:22.972 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MA/output_items.csv
2022-09-22 17:32:23.187 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 61267 items
2022-09-22 17:32:23.187 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:23.308 [main    ] INFO  main.Main                            - write report on instance 14
2022-09-22 17:32:23.309 [main    ] INFO  main.Main                            - read instance 15
2022-09-22 17:32:23.310 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MA2/input_parameters.csv
2022-09-22 17:32:23.310 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:23.310 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MA2/input_items.csv
2022-09-22 17:32:23.448 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 16541 items
2022-09-22 17:32:23.448 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MA2/input_trucks.csv
2022-09-22 17:32:23.633 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 1990 planned trucks
2022-09-22 17:32:23.633 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MA2/output_trucks.csv
2022-09-22 17:32:23.639 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1140 trucks
2022-09-22 17:32:23.639 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MA2/output_stacks.csv
2022-09-22 17:32:23.689 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 21804 stacks
2022-09-22 17:32:23.689 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MA2/output_items.csv
2022-09-22 17:32:23.882 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 61267 items
2022-09-22 17:32:23.883 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:23.972 [main    ] INFO  main.Main                            - write report on instance 15
2022-09-22 17:32:23.974 [main    ] INFO  main.Main                            - read instance 16
2022-09-22 17:32:23.974 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/MT/input_parameters.csv
2022-09-22 17:32:23.975 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:23.975 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/MT/input_items.csv
2022-09-22 17:32:24.001 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3660 items
2022-09-22 17:32:24.001 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/MT/input_trucks.csv
2022-09-22 17:32:24.024 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 721 planned trucks
2022-09-22 17:32:24.024 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/MT/output_trucks.csv
2022-09-22 17:32:24.026 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 458 trucks
2022-09-22 17:32:24.027 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/MT/output_stacks.csv
2022-09-22 17:32:24.050 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 10670 stacks
2022-09-22 17:32:24.050 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/MT/output_items.csv
2022-09-22 17:32:24.113 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 22703 items
2022-09-22 17:32:24.113 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:24.175 [main    ] INFO  main.Main                            - write report on instance 16
2022-09-22 17:32:24.177 [main    ] INFO  main.Main                            - read instance 17
2022-09-22 17:32:24.177 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/PA/input_parameters.csv
2022-09-22 17:32:24.178 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:24.178 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/PA/input_items.csv
2022-09-22 17:32:24.330 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 19114 items
2022-09-22 17:32:24.330 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/PA/input_trucks.csv
2022-09-22 17:32:24.609 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2866 planned trucks
2022-09-22 17:32:24.609 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/PA/output_trucks.csv
2022-09-22 17:32:24.615 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1278 trucks
2022-09-22 17:32:24.615 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/PA/output_stacks.csv
2022-09-22 17:32:24.703 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 24004 stacks
2022-09-22 17:32:24.704 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/PA/output_items.csv
2022-09-22 17:32:24.919 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 63641 items
2022-09-22 17:32:24.919 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:25.132 [main    ] INFO  main.Main                            - write report on instance 17
2022-09-22 17:32:25.134 [main    ] INFO  main.Main                            - read instance 18
2022-09-22 17:32:25.134 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/PA2/input_parameters.csv
2022-09-22 17:32:25.135 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:25.135 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/PA2/input_items.csv
2022-09-22 17:32:25.309 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 19114 items
2022-09-22 17:32:25.309 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/PA2/input_trucks.csv
2022-09-22 17:32:25.634 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2866 planned trucks
2022-09-22 17:32:25.634 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/PA2/output_trucks.csv
2022-09-22 17:32:25.642 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1278 trucks
2022-09-22 17:32:25.642 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/PA2/output_stacks.csv
2022-09-22 17:32:25.699 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 24004 stacks
2022-09-22 17:32:25.699 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/PA2/output_items.csv
2022-09-22 17:32:25.942 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 63641 items
2022-09-22 17:32:25.943 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:26.128 [main    ] INFO  main.Main                            - write report on instance 18
2022-09-22 17:32:26.130 [main    ] INFO  main.Main                            - read instance 19
2022-09-22 17:32:26.131 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RM/input_parameters.csv
2022-09-22 17:32:26.132 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:26.132 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RM/input_items.csv
2022-09-22 17:32:26.162 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3816 items
2022-09-22 17:32:26.162 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RM/input_trucks.csv
2022-09-22 17:32:26.675 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2493 planned trucks
2022-09-22 17:32:26.675 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RM/output_trucks.csv
2022-09-22 17:32:26.678 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 411 trucks
2022-09-22 17:32:26.678 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RM/output_stacks.csv
2022-09-22 17:32:26.695 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6251 stacks
2022-09-22 17:32:26.695 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RM/output_items.csv
2022-09-22 17:32:26.749 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 17741 items
2022-09-22 17:32:26.749 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:26.787 [main    ] INFO  main.Main                            - write report on instance 19
2022-09-22 17:32:26.788 [main    ] INFO  main.Main                            - read instance 20
2022-09-22 17:32:26.788 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RM2/input_parameters.csv
2022-09-22 17:32:26.789 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:26.789 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RM2/input_items.csv
2022-09-22 17:32:26.820 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 3816 items
2022-09-22 17:32:26.820 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RM2/input_trucks.csv
2022-09-22 17:32:27.331 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 2493 planned trucks
2022-09-22 17:32:27.331 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RM2/output_trucks.csv
2022-09-22 17:32:27.334 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 411 trucks
2022-09-22 17:32:27.334 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RM2/output_stacks.csv
2022-09-22 17:32:27.349 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 6251 stacks
2022-09-22 17:32:27.349 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RM2/output_items.csv
2022-09-22 17:32:27.414 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 17741 items
2022-09-22 17:32:27.414 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:27.448 [main    ] INFO  main.Main                            - write report on instance 20
2022-09-22 17:32:27.450 [main    ] INFO  main.Main                            - read instance 21
2022-09-22 17:32:27.450 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/RT/input_parameters.csv
2022-09-22 17:32:27.451 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:27.451 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/RT/input_items.csv
2022-09-22 17:32:27.458 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 953 items
2022-09-22 17:32:27.458 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/RT/input_trucks.csv
2022-09-22 17:32:27.467 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 230 planned trucks
2022-09-22 17:32:27.467 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/RT/output_trucks.csv
2022-09-22 17:32:27.469 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 157 trucks
2022-09-22 17:32:27.469 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/RT/output_stacks.csv
2022-09-22 17:32:27.479 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 4070 stacks
2022-09-22 17:32:27.479 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/RT/output_items.csv
2022-09-22 17:32:27.500 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 7112 items
2022-09-22 17:32:27.500 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:27.520 [main    ] INFO  main.Main                            - write report on instance 21
2022-09-22 17:32:27.521 [main    ] INFO  main.Main                            - read instance 22
2022-09-22 17:32:27.521 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/SA/input_parameters.csv
2022-09-22 17:32:27.522 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:27.522 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/SA/input_items.csv
2022-09-22 17:32:27.670 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 17153 items
2022-09-22 17:32:27.670 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/SA/input_trucks.csv
2022-09-22 17:32:27.912 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3565 planned trucks
2022-09-22 17:32:27.912 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/SA/output_trucks.csv
2022-09-22 17:32:27.923 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1611 trucks
2022-09-22 17:32:27.923 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/SA/output_stacks.csv
2022-09-22 17:32:28.153 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 31938 stacks
2022-09-22 17:32:28.153 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/SA/output_items.csv
2022-09-22 17:32:28.399 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 85435 items
2022-09-22 17:32:28.399 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:28.621 [main    ] INFO  main.Main                            - write report on instance 22
2022-09-22 17:32:28.623 [main    ] INFO  main.Main                            - read instance 23
2022-09-22 17:32:28.623 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/SA2/input_parameters.csv
2022-09-22 17:32:28.624 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:28.624 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/SA2/input_items.csv
2022-09-22 17:32:28.787 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 17153 items
2022-09-22 17:32:28.787 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/SA2/input_trucks.csv
2022-09-22 17:32:29.001 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3565 planned trucks
2022-09-22 17:32:29.001 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/SA2/output_trucks.csv
2022-09-22 17:32:29.008 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1611 trucks
2022-09-22 17:32:29.008 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/SA2/output_stacks.csv
2022-09-22 17:32:29.102 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 31938 stacks
2022-09-22 17:32:29.102 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/SA2/output_items.csv
2022-09-22 17:32:29.353 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 85435 items
2022-09-22 17:32:29.353 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:29.479 [main    ] INFO  main.Main                            - write report on instance 23
2022-09-22 17:32:29.480 [main    ] INFO  main.Main                            - read instance 24
2022-09-22 17:32:29.481 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TA/input_parameters.csv
2022-09-22 17:32:29.482 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:29.482 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TA/input_items.csv
2022-09-22 17:32:29.596 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 13863 items
2022-09-22 17:32:29.596 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TA/input_trucks.csv
2022-09-22 17:32:30.222 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 4480 planned trucks
2022-09-22 17:32:30.222 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TA/output_trucks.csv
2022-09-22 17:32:30.228 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1288 trucks
2022-09-22 17:32:30.229 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TA/output_stacks.csv
2022-09-22 17:32:30.291 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25752 stacks
2022-09-22 17:32:30.291 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TA/output_items.csv
2022-09-22 17:32:30.581 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 68688 items
2022-09-22 17:32:30.581 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:30.686 [main    ] INFO  main.Main                            - write report on instance 24
2022-09-22 17:32:30.689 [main    ] INFO  main.Main                            - read instance 25
2022-09-22 17:32:30.689 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TA2/input_parameters.csv
2022-09-22 17:32:30.690 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:30.690 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TA2/input_items.csv
2022-09-22 17:32:30.829 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 13863 items
2022-09-22 17:32:30.829 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TA2/input_trucks.csv
2022-09-22 17:32:31.395 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 4480 planned trucks
2022-09-22 17:32:31.395 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TA2/output_trucks.csv
2022-09-22 17:32:31.401 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1288 trucks
2022-09-22 17:32:31.401 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TA2/output_stacks.csv
2022-09-22 17:32:31.473 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25752 stacks
2022-09-22 17:32:31.474 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TA2/output_items.csv
2022-09-22 17:32:31.661 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 68688 items
2022-09-22 17:32:31.661 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:31.801 [main    ] INFO  main.Main                            - write report on instance 25
2022-09-22 17:32:31.802 [main    ] INFO  main.Main                            - read instance 26
2022-09-22 17:32:31.802 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TR/input_parameters.csv
2022-09-22 17:32:31.803 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:31.803 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TR/input_items.csv
2022-09-22 17:32:31.910 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10314 items
2022-09-22 17:32:31.910 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TR/input_trucks.csv
2022-09-22 17:32:32.270 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3136 planned trucks
2022-09-22 17:32:32.270 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TR/output_trucks.csv
2022-09-22 17:32:32.278 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 859 trucks
2022-09-22 17:32:32.279 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TR/output_stacks.csv
2022-09-22 17:32:32.333 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 17666 stacks
2022-09-22 17:32:32.333 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TR/output_items.csv
2022-09-22 17:32:32.486 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 49103 items
2022-09-22 17:32:32.486 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:32.595 [main    ] INFO  main.Main                            - write report on instance 26
2022-09-22 17:32:32.598 [main    ] INFO  main.Main                            - read instance 27
2022-09-22 17:32:32.598 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/TR2/input_parameters.csv
2022-09-22 17:32:32.599 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:32.599 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/TR2/input_items.csv
2022-09-22 17:32:32.693 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 10314 items
2022-09-22 17:32:32.694 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/TR2/input_trucks.csv
2022-09-22 17:32:33.047 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 3136 planned trucks
2022-09-22 17:32:33.047 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/TR2/output_trucks.csv
2022-09-22 17:32:33.053 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 859 trucks
2022-09-22 17:32:33.054 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/TR2/output_stacks.csv
2022-09-22 17:32:33.100 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 17666 stacks
2022-09-22 17:32:33.101 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/TR2/output_items.csv
2022-09-22 17:32:33.235 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 49103 items
2022-09-22 17:32:33.236 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:33.337 [main    ] INFO  main.Main                            - write report on instance 27
2022-09-22 17:32:33.339 [main    ] INFO  main.Main                            - read instance 28
2022-09-22 17:32:33.339 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/VA/input_parameters.csv
2022-09-22 17:32:33.340 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:33.340 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/VA/input_items.csv
2022-09-22 17:32:33.470 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 15079 items
2022-09-22 17:32:33.470 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/VA/input_trucks.csv
2022-09-22 17:32:33.789 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5207 planned trucks
2022-09-22 17:32:33.789 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/VA/output_trucks.csv
2022-09-22 17:32:33.794 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1246 trucks
2022-09-22 17:32:33.795 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/VA/output_stacks.csv
2022-09-22 17:32:33.852 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25226 stacks
2022-09-22 17:32:33.852 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/VA/output_items.csv
2022-09-22 17:32:34.060 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 70268 items
2022-09-22 17:32:34.060 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:34.152 [main    ] INFO  main.Main                            - write report on instance 28
2022-09-22 17:32:34.154 [main    ] INFO  main.Main                            - read instance 29
2022-09-22 17:32:34.154 [main    ] INFO  main.Main                            - read parameters file datasetA_with_outputs/VA2/input_parameters.csv
2022-09-22 17:32:34.155 [main    ] INFO  io.InputParametersReader             - Read of parameters file
2022-09-22 17:32:34.155 [main    ] INFO  main.Main                            - read input items file datasetA_with_outputs/VA2/input_items.csv
2022-09-22 17:32:34.282 [main    ] INFO  io.InputItemsReader                  - Read of input items file : 15079 items
2022-09-22 17:32:34.282 [main    ] INFO  main.Main                            - read input trucks file datasetA_with_outputs/VA2/input_trucks.csv
2022-09-22 17:32:34.644 [main    ] INFO  io.InputTrucksReader                 - Read of input trucks file : 5207 planned trucks
2022-09-22 17:32:34.644 [main    ] INFO  main.Main                            - read output trucks file datasetA_with_outputs/VA2/output_trucks.csv
2022-09-22 17:32:34.650 [main    ] INFO  io.OutputTrucksReader                - Read of output trucks file : 1246 trucks
2022-09-22 17:32:34.650 [main    ] INFO  main.Main                            - read output stacks file datasetA_with_outputs/VA2/output_stacks.csv
2022-09-22 17:32:34.709 [main    ] INFO  io.OutputStacksReader                - Read of output stacks file : 25226 stacks
2022-09-22 17:32:34.709 [main    ] INFO  main.Main                            - read output items file datasetA_with_outputs/VA2/output_items.csv
2022-09-22 17:32:34.927 [main    ] INFO  io.OutputItemsReader                 - Read of output items file : 70268 items
2022-09-22 17:32:34.927 [main    ] INFO  main.Main                            - check all constraints
2022-09-22 17:32:35.031 [main    ] INFO  main.Main                            - write report on instance 29
2022-09-22 17:32:35.033 [main    ] INFO  main.Main                            - end of program
